AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /home/bertin12/tmp/awstats/awstats.blys.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2682                
POS_VISITOR 8060                
POS_DAY 9497                
POS_DOMAIN 3424                
POS_LOGIN 3793                
POS_ROBOT 3948                
POS_WORMS 4319                
POS_EMAILSENDER 4450                
POS_EMAILRECEIVER 4593                
POS_SESSION 10055               
POS_SIDER 10233               
POS_FILETYPES 4728                
POS_DOWNLOADS 4929                
POS_OS 4977                
POS_BROWSER 5260                
POS_SCREENSIZE 6232                
POS_UNKNOWNREFERER 6306                
POS_UNKNOWNREFERERBROWSER 6450                
POS_ORIGIN 6599                
POS_SEREFERRALS 6736                
POS_PAGEREFS 6903                
POS_SEARCHWORDS 7161                
POS_KEYWORDS 7313                
POS_MISC 2346                
POS_ERRORS 7372                
POS_CLUSTER 3649                
POS_SIDER_404 7458                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301031713 21 3630 10388720136332
FirstTime 20160201001203
LastTime 20160228081036
LastUpdate 20160301052256 21 0 20 0 0
TotalVisits 32                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 69 4152141 4 22 167830
1 14 15 146767 8 11 79096
2 2 22 356974 19 34 318315
3 0 0 0 17 46 354243
4 4 41 2694878 26 41 226258
5 1 1 10126 16 25 135679
6 1 1 9739 14 25 110669
7 0 0 0 8 29 176575
8 13 61 3310773 19 36 209220
9 1 3 125260 6 14 92879
10 20 157 7808666 6 34 162277
11 9 56 1691823 11 19 91815
12 1 5 1070272 3 18 77671
13 14 105 5272243 28 47 260997
14 0 1 29012 8 23 114556
15 1 1 7854 5 15 55220
16 0 0 0 22 34 185496
17 1 1 10126 9 17 62799
18 13 13 110394 7 38 290386
19 1 1 10126 7 10 49763
20 14 24 169163 7 9 60756
21 0 66 4462498 2 9 39087
22 0 0 0 4 5 36828
23 22 187 3005247 13 38 255207
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 117 672 26725625
il 14 90 4631661
ru 5 58 2872257
ua 2 2 20252
nl 2 2 20252
fr 1 1 10126
de 1 1 10126
ch 1 1 10126
gb 1 1 10126
ae 0 1 62889
sa 0 1 80642
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 198 1391965 20160229211040 0
bot[\s_+:,\.\;\/\\-] 144 1227727 20160229193351 0
spider 92 891701 20160229202145 0
robot 10 67350 20160229000641 0
[\s_+:,\.\;\/\\-]bot 5 34879 20160229135101 0
googlebot\-image 1 0 20160227133911 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 176 1160609 0 0
png 119 19160474 0 0
html 123 1027707 0 0
js 192 3922056 0 0
jpg 179 8267264 0 0
woff 21 876792 0 0
gif 20 39180 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 1 0
winxp 63 12
macosx6 2 1
winlong 2 0
ios_iphone 1 0
win8 30 3
macosx9 7 3
macosx7 7 0
winnt 141 33
java 1 0
linuxubuntu 1 1
linux 29 17
win7 130 18
macosx 212 32
win8.1 4 0
Unknown 188 22
macosx8 11 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
msie6.0 1 1
firefox28.0 2 0
safari7.0 2 1
chrome44.0.2403.125 1 1
chrome32.0.1700.72 2 1
firefox44.0 145 17
firefox26.0 11 1
chrome12.0.742.91 2 0
chrome48.0.2564.116 55 7
chrome5.0.375.99 1 1
chrome40.0.2214.111 2 0
chrome32.0.1700.41 2 1
chrome31.0.1650.57 3 0
chrome31.0.1650.63 19 2
firefox24.0 5 2
firefox31.0 3 1
chrome26.0.1410.65 2 2
chrome47.0.2526.111 77 12
chrome37.0.2062.120 6 6
chrome10.0.648.204 1 1
safari8.0 1 0
wget 3 0
msie9.0 16 14
Unknown 188 22
firefox27.0 5 0
firefox11.0 1 0
chrome32.0.1700.68 2 0
opera12.16 2 0
chrome48.0.2564.95 1 0
firefox29.0 1 1
chrome41.0.2227.0 1 0
firefox30.0 1 1
safari6.0.5 2 0
msie11.0 3 2
firefox33.0 3 0
firefox25.0 4 1
mozilla 5 4
chrome35.0.1916.153 3 1
chrome48.0.2564.109 31 2
firefox14.0.1 10 10
msie10.0 22 2
chrome46.0.2486.0 73 12
chrome46.0.2490.86 1 0
safari6.1.1 2 0
safari5.1.9 2 1
firefox36.0 2 0
safari6.1 1 0
chrome48.0.2564.97 1 0
safari9.0.2 101 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
\ 20160224231025
Mozilla/5.0_(compatible) 20160222210613
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20160224231025
Apache-HttpClient/4.3.5_(java_1.5) 20160218083906
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 125
From1 0 0
From2 3 13
From3 6 6
From4 82 686
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 12
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://pizza-tycoon.com 2 2
http://burger-imperia.com 2 2
http://pizza-imperia.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 130 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/apple-touch-icon-precomposed.png 9 -
/robots.txt 100 -
/shop.php 1 -
/apple-touch-icon.png 9 -
/a 1 -
/browserconfig.xml 3 -
/order.php 3 -
/dmx/widgets/Lightbox/styles/default/toolbar.png 1 -
/wp-content/themes/u-design/scripts/script.js 2 -
/joomla/components/com_content/metadata.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
64.74.215.44 22 187 3005247 20160224231025
108.207.133.22 15 71 4118082 20160227091755
69.84.207.246 14 14 111888 20160205012939
82.80.249.192 13 23 159037 20160222203616
64.132.4.163 12 73 4468356 20160216102623
207.71.33.114 12 77 4675077 20160205130653
69.58.178.56 10 10 80403 20160202185429
67.11.197.207 9 56 3266245 20160223082433
24.242.164.254 8 84 3340310 20160226100317
73.216.14.182 7 54 1671571 20160225110802
5.164.248.118 3 38 2573307 20160202042848
75.144.163.105 2 28 597166 20160216131922
52.71.64.37 2 3 24276 20160218083907
5.228.201.228 2 20 298950 20160214024822
178.32.53.94 1 1 10126 20160219181154
82.80.249.211 1 1 10126 20160222203553
65.19.167.132 1 1 10126 20160201042739
91.203.146.142 1 1 10126 20160201172249
109.75.192.174 1 1 10126 20160228081036
176.10.99.203 1 1 10126 20160205180124
23.108.98.93 1 1 10126 20160208000155
185.100.85.191 1 1 10126 20160205052026
207.90.2.7 1 1 10126 20160205085348
62.212.73.49 1 1 10126 20160225194234
194.150.168.79 1 1 10126 20160220112549
82.80.230.228 0 66 4462498 
66.87.81.26 0 1 29012 
83.110.148.100 0 1 62889 
52.87.243.65 0 3 938751 
73.51.35.252 0 1 34879 
75.69.149.51 0 1 34879 
64.105.98.115 0 2 58024 
204.219.240.20 0 1 34879 
107.182.19.66 1 1 7854 20160207155947
66.249.82.251 0 1 76566 
192.42.116.16 1 1 10126 20160225113301
37.104.247.25 0 1 80642 
172.56.5.27 0 1 121782 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20160201 13 69 4099378 3
20160202 13 48 2653710 2
20160205 29 94 4817343 5
20160206 0 1 76566 0
20160207 2 2 17593 2
20160208 1 2 45005 1
20160210 0 1 62889 0
20160212 0 1 34879 0
20160214 3 21 308689 2
20160216 14 101 5065522 2
20160218 2 3 24276 1
20160219 1 1 10126 1
20160220 1 3 68150 1
20160221 1 1 9739 1
20160222 14 90 4631661 2
20160223 9 56 3266245 1
20160224 22 188 3040126 1
20160225 12 91 2251888 4
20160226 5 50 2809257 1
20160227 1 2 90381 1
20160228 1 1 10126 1
20160229 0 4 1060533 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30s-2mn 2
0s-30s 25
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 36 364536 25 14
/fonts/font/fontawesome-webfont.woff 21 876792 0 3
/portfolio.html 14 136346 5 4
/resume.html 10 78540 1 3
/docish.html 10 75290 0 2
/electrabandpage.html 8 54680 0 1
/sun.html 8 64496 0 0
/Contact.html 7 37527 0 2
/tbc.html 7 53550 1 0
/ghirardelli.html 7 47859 0 1
/greenit.html 6 40008 0 1
/95north.html 5 37085 0 0
/eldredwheeler.html 5 37790 0 1
END_SIDER
