AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /home/bertin12/tmp/awstats/awstats.blys.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2669                
POS_VISITOR 7749                
POS_DAY 9401                
POS_DOMAIN 3380                
POS_LOGIN 3741                
POS_ROBOT 3896                
POS_WORMS 4310                
POS_EMAILSENDER 4441                
POS_EMAILRECEIVER 4584                
POS_SESSION 9977                
POS_SIDER 10145               
POS_FILETYPES 4719                
POS_DOWNLOADS 4901                
POS_OS 4949                
POS_BROWSER 5138                
POS_SCREENSIZE 5658                
POS_UNKNOWNREFERER 5732                
POS_UNKNOWNREFERERBROWSER 5968                
POS_ORIGIN 6089                
POS_SEREFERRALS 6225                
POS_PAGEREFS 6391                
POS_SEARCHWORDS 6569                
POS_KEYWORDS 6721                
POS_MISC 2333                
POS_ERRORS 6780                
POS_CLUSTER 3597                
POS_SIDER_404 6866                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201001307 52 8608 12167859801512
FirstTime 0
LastTime 20171129213606
LastUpdate 20171201052602 52 0 51 0 0
TotalVisits 53                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 10129 5 7 16181
1 0 0 0 5 8 14132
2 1 1 7417 7 15 52137
3 15 121 780912 16 35 122367
4 1 23 90151 5 9 36995
5 2 2 17687 43 61 210906
6 2 14 487016 18 29 55062
7 15 15 122101 9 12 22923
8 2 2 17658 15 58 111405
9 3 3 16181 19 37 35520
10 3 21 178482 30 91 4304955
11 13 13 100232 7 16 27059
12 2 4 76004 10 32 54354
13 3 3 12889 14 24 51926
14 2 25 93780 4 9 12655
15 12 12 97746 4 10 8501
16 14 14 102452 7 15 21030
17 2 2 20258 8 10 24352
18 4 4 26310 5 6 47125
19 3 4 66138 1 8 6116
20 4 4 19207 8 14 21437
21 9 13 82509 8 25 44117
22 2 2 10676 5 9 24243
23 0 0 0 21 30 30711
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 54 72 952531
ca 40 146 994707
ru 8 71 368855
gb 4 4 12104
it 2 2 6052
cn 2 2 6052
ua 2 2 19099
ro 1 1 3026
fr 1 1 10129
do 1 1 10129
in 0 1 53251
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
spider 141 467501 20171130175401 0
bot[\s_+:,\.\;\/\\-] 122 4458812 20171130092123 0
googlebot 93 167856 20171129135728 0
crawl 41 187835 20171130100430 0
[\s_+:,\.\;\/\\-]bot 11 58024 20171128024449 0
no_user_agent 2 10129 20171128213838 0
googlebot\-image 2 6052 20171130023202 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 1 2608 0 0
php 1 8970 0 0
css 36 80775 0 0
jpg 16 669038 0 0
js 133 930760 0 0
html 114 739649 0 0
png 2 4135 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 2 2
linux 3 3
winxp 3 2
winnt 136 18
macosx9 2 1
Unknown 47 47
win8 13 13
win7 72 8
macosx 14 14
win2003 11 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome61.0.3163.100 26 7
firefox32.0 2 2
firefox3.0.7 1 0
mozilla 45 45
opera43.0.2442.1144 1 1
chrome45.0.2454.94 2 2
firefox28.0 1 1
chrome41.0.2228.0 1 1
msie8.0 23 1
netscape5.0 13 13
chrome58.0.3029.96 1 1
chrome58.0.3029.81 1 1
opera36.0.2130.32 1 1
firefox56.0 1 0
msie10.0 24 1
chrome10.0.648.204 3 3
msie9.0 13 2
chrome58.0.3029.110 6 6
chrome57.0.2987.133 1 1
chrome52.0.2743.116 120 14
chrome37.0.2062.120 3 3
Unknown 2 2
msie7.0 11 7
chrome62.0.3202.94 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171126150508
redback/v0-570-g26f8c96 20171124034029
Mozilla/5.0_(compatible;_ips-agent) 20171115165848
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
redback/v0-570-g26f8c96 20171124034029
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 101 117
From1 0 0
From2 3 6
From3 3 3
From4 8 177
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 3 3
google 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://burger-imperia.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 145 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/contact.html 1 -
/dmx/'+h+' 1 -
/admin/ 1 -
/electrabandpage.html' 1 -
/index.php 2 -
/blog/ 1 -
/admin_manager/ 1 -
/manager/ 1 -
/AdminPanel/ 1 -
/wordpress/ 1 -
/Admin/ 1 -
/Administrator/ 1 -
/adminpanel/ 1 -
/administrator/ 1 -
/cms/ 1 -
/loginadmin/ 1 -
/sitemap.xml 2 -
/robots.txt 111 -
/wp/ 1 -
/blog/administrator/index.php 1 -
/adminlogin/ 1 -
/Adminpage/ 1 -
/blog/robots.txt 2 -
/management/ 1 -
/joomla/robots.txt 1 -
/joomla/administrator/index.php 1 -
/administrator/index.php 1 -
/aadmin/ 1 -
/xmlrpc.php 1 -
/adminpage/ 1 -
/Manager/ 1 -
/dashboard/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
167.114.174.95 15 15 122101 20171107070051
192.99.67.13 13 119 774860 20171123030441
54.246.154.179 13 13 106611 20171109181410
142.4.218.236 12 12 97746 20171126150510
69.58.178.57 10 10 80409 20171102115930
69.58.178.56 10 10 80409 20171115165848
38.100.21.68 7 11 76457 20171120212259
54.219.178.100 4 4 12104 20171125142837
163.172.4.153 4 4 12104 20171129213606
109.236.8.10 2 2 6052 20171124034029
52.53.129.36 1 1 3026 20171128134011
216.74.76.68 1 1 3026 20171129202851
170.250.140.52 1 1 3026 20171120192221
216.19.216.4 1 1 10129 20171107172033
195.154.44.201 1 1 10129 20171120202342
216.69.191.98 1 1 10129 20171119051805
194.44.247.218 1 1 10129 20171108172503
178.171.31.4 1 1 3026 20171105132934
188.187.26.152 1 9 33091 20171106043010
94.180.212.89 1 24 90754 20171115143702
176.116.9.212 1 1 3026 20171124061811
54.219.163.179 1 1 3026 20171127181411
158.46.167.223 1 1 3026 20171117165253
95.24.234.159 1 16 150024 20171121103614
180.153.236.117 1 1 3026 20171129201222
173.73.183.89 0 1 53251 
95.221.183.0 0 2 4245 
209.210.226.114 0 1 27873 
66.249.84.230 0 1 27873 
188.32.240.149 0 3 15693 
69.84.207.250 0 11 421769 
146.185.223.221 1 1 10129 20171116121539
93.115.95.202 1 1 3026 20171120212159
43.225.21.50 0 1 53251 
158.46.201.89 1 1 3026 20171110184348
209.95.162.23 1 1 10129 20171123124604
176.103.214.92 1 1 8970 20171112060709
180.153.236.35 1 1 3026 20171119190730
209.95.183.75 1 1 10129 20171115115929
90.155.250.52 0 12 52815 
71.46.220.68 1 1 3026 20171129162027
66.98.62.211 1 1 10129 20171120091759
192.163.240.74 1 1 10129 20171122182228
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20171102 10 10 80409 1
20171105 1 1 3026 1
20171106 2 24 100280 2
20171107 16 17 185481 2
20171108 6 6 52544 6
20171109 8 8 57093 8
20171110 1 1 3026 1
20171112 1 1 8970 1
20171115 12 35 181292 3
20171116 1 2 63380 1
20171117 1 1 3026 1
20171118 1 1 3026 1
20171119 4 4 19207 4
20171120 11 15 102767 5
20171121 1 19 165717 1
20171122 1 3 65875 1
20171123 15 121 788015 3
20171124 4 4 12104 3
20171125 1 1 3026 1
20171126 12 12 97746 1
20171127 1 1 3026 1
20171128 1 1 3026 1
20171129 4 4 12104 4
20171130 0 11 421769 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 51
30s-2mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 49 318746 40 36
/eldredwheeler.html 8 45932 3 3
/electrabandpage.html 7 43361 1 1
/sun.html 7 51024 1 1
/tbc.html 7 48349 1 1
/docish.html 7 47613 1 4
/portfolio.html 6 51044 1 1
/Contact.html 6 28668 0 0
/95north.html 6 39487 1 1
/resume.html 4 26885 1 2
/ghirardelli.html 4 22876 1 1
/greenit.html 3 15664 1 1
/portfolio.php 1 8970 1 1
END_SIDER
