AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/bertin12/tmp/awstats/awstats.blys.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2665                
POS_VISITOR 8418                
POS_DAY 10231               
POS_DOMAIN 3391                
POS_LOGIN 3782                
POS_ROBOT 3937                
POS_WORMS 4375                
POS_EMAILSENDER 4506                
POS_EMAILRECEIVER 4649                
POS_SESSION 10834               
POS_SIDER 11004               
POS_FILETYPES 4784                
POS_DOWNLOADS 4987                
POS_OS 5035                
POS_BROWSER 5292                
POS_SCREENSIZE 6040                
POS_UNKNOWNREFERER 6114                
POS_UNKNOWNREFERERBROWSER 6362                
POS_ORIGIN 6523                
POS_SEREFERRALS 6661                
POS_PAGEREFS 6827                
POS_SEARCHWORDS 7005                
POS_KEYWORDS 7157                
POS_MISC 2329                
POS_ERRORS 7216                
POS_CLUSTER 3638                
POS_SIDER_404 7302                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101002017 6 960 11523286125759
FirstTime 0
LastTime 20171030203904
LastUpdate 20171101052418 6 0 5 0 0
TotalVisits 62                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 46                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3026 12 39 76936
1 2 2 9694 7 17 30467
2 26 26 140937 18 35 68260
3 3 3 16181 14 25 25273
4 7 30 121392 19 45 87570
5 3 3 14114 10 21 33965
6 30 52 177359 19 39 59543
7 8 51 586145 21 47 133816
8 3 3 16253 16 27 45074
9 3 3 19990 19 45 76455
10 2 26 132150 16 23 30107
11 11 11 40002 10 28 46002
12 5 6 550161 23 33 48895
13 2 2 7417 23 33 78993
14 5 5 31346 21 50 68806
15 0 0 0 19 48 105943
16 5 6 56419 9 14 31847
17 2 2 6052 4 6 13716
18 0 0 0 12 16 35339
19 3 3 27816 14 26 53773
20 2 33 304525 10 28 51192
21 7 12 143529 12 20 39337
22 5 36 319583 10 19 99227
23 5 28 122618 11 18 43890
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 89 137 1531602
hk 13 13 33062
ca 13 14 170010
ru 9 163 1003501
gb 6 6 25259
de 3 3 10676
it 2 2 6052
fr 1 1 10129
mu 1 1 3026
ua 1 1 8970
nl 1 1 3026
br 1 1 10129
bo 0 1 31267
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 239 503120 20171029114714 0
spider 158 430252 20171031223159 0
bot[\s_+:,\.\;\/\\-] 87 381340 20171030051405 0
crawl 13 33062 20171012045347 0
[\s_+:,\.\;\/\\-]bot 8 0 20171028102722 0
no_user_agent 2 20258 20171015092850 0
slurp 2 5547 20171002230806 0
googlebot\-image 1 10847 20171001155139 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
gif 6 11754 0 0
png 22 640833 0 0
html 138 661629 0 0
js 69 447215 0 0
woff 1 41578 0 0
css 83 156093 0 0
jpg 24 878637 0 0
php 1 8970 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
Unknown 27 27
macosx 57 14
linuxubuntu 2 2
winxp 2 2
win7 143 34
winnt 7 6
unix 6 6
winlong 1 1
win2003 11 7
linuxandroid 1 1
win8.1 1 1
win8 60 15
ios_iphone 2 0
linux 20 20
linuxcentos 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
safari10.0 2 0
firefox50.0 1 1
opera12.00 2 2
chrome10.0.648.204 3 3
chrome10.0.648.127 1 1
firefox30.0 1 1
msie8.0 48 2
chrome33.0.1750.0 4 4
chrome27.0.1453.116 4 4
chrome19.0.1063.0 1 1
msie10.0 47 2
firefox53.0 2 2
firefox47.0 13 13
firefox56.0 66 2
msie9.0 1 1
safari10.0.3 1 1
mozilla 11 11
chrome29.0.1547.57 2 2
Unknown 3 3
msie7.0 11 7
chrome28.0.1500.71 1 1
firefox55.0 1 1
chrome45.0.2454.94 1 1
firefox36.0 2 2
opera36.0.2130.32 3 3
firefox57.0 1 1
firefox5.0 1 1
chrome58.0.3029.81 1 1
chrome58.0.3029.110 55 13
netscape5.0 13 13
firefox52.0 1 1
firefox17.0 6 6
firefox10.0.2 2 2
chrome37.0.2062.120 3 3
netscape 13 13
firefox13.0 2 2
chrome39.0.2171.95 13 13
chrome61.0.3163.100 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
redback/v0-570-g26f8c96 20171004174931
Mozilla 20171003062024
Python/3.6_aiohttp/2.2.5 20171003054102
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171007022724
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
redback/v0-570-g26f8c96 20171004174931
Python/3.6_aiohttp/2.2.5 20171003054102
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 102 107
From1 1 1
From2 6 10
From3 3 3
From4 28 223
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 6 6
google 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://burger-imperia.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 186 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 31
/web/wp-login.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/joomla/robots.txt 3 -
/wp/ 3 -
/blog/ 3 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/index.php 6 -
/joomla/administrator/index.php 3 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/blog/robots.txt 6 -
/robots.txt 129 -
/blog/administrator/index.php 3 -
/blogs/wp-login.php 1 -
/new/wp-login.php 1 -
/blog/xmlrpc.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/blog/wp-login.php 1 -
/administrator/index.php 3 -
/main/wp-login.php 1 -
/sitemap.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wordpress/ 3 -
/wp/wp-login.php 1 -
/xmlrpc.php 4 -
/wordpress/wp-login.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/test/wp-login.php 1 -
/skin/Signedint.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/news/wp-login.php 1 -
/home/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 46
104.192.74.20 26 26 66124 20171003062024
118.140.38.6 13 13 33062 20171009023426
52.30.100.41 13 13 106611 20171010085819
158.69.225.36 12 12 97746 20171007022725
74.118.192.111 12 12 44805 20171011142052
67.11.249.201 9 51 527108 20171001085950
74.118.192.130 8 8 28618 20171024162743
38.100.21.68 7 11 81394 20171021212728
163.172.4.153 5 5 15130 20171028201959
109.236.8.10 2 2 6052 20171004174931
176.126.83.19 2 2 7650 20171006113518
96.43.142.138 2 2 6835 20171019041206
52.247.213.149 1 1 10129 20171020030905
188.32.18.203 1 24 90754 20171026104349
51.254.114.91 1 1 10129 20171029061805
189.27.49.2 1 1 10129 20171003101718
128.68.223.155 1 23 90151 20171030062838
52.69.130.249 1 1 10129 20171011120005
54.229.206.165 1 1 3026 20171003054102
188.32.21.210 1 24 90754 20171029040040
198.12.66.166 1 1 3026 20171001221614
69.80.72.153 1 1 10129 20171005144646
176.15.229.137 1 32 301499 20171015224139
65.19.167.130 1 1 3026 20171013115205
158.69.229.134 1 1 10129 20171004232407
181.188.136.132 0 1 31267 
206.193.208.122 0 1 62135 
176.103.214.17 1 1 8970 20171028233936
128.68.25.241 0 1 29012 
54.89.59.242 1 1 10129 20171005040851
95.220.98.98 1 24 90754 20171013231059
154.16.163.19 1 1 3026 20171011093709
206.41.177.252 1 1 10129 20171030193214
73.82.188.49 0 1 514836 
74.50.56.117 1 1 10129 20171005094749
213.183.51.170 1 1 3026 20171026032706
185.2.196.196 1 1 10129 20171003140549
158.46.201.58 1 1 3026 20171030064325
216.19.209.237 1 1 10129 20171013020320
146.185.223.221 1 1 3026 20171013011815
45.40.122.92 1 1 3026 20171012165246
93.174.93.71 1 1 3026 20171010031316
128.68.108.162 1 32 301499 20171030203904
79.199.252.50 1 1 3026 20171013003124
47.154.184.147 0 1 62135 
209.95.185.177 1 1 10129 20171021162900
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20171001 10 52 530134 3
20171003 30 30 92434 5
20171004 3 3 16181 2
20171005 3 3 30387 3
20171006 5 5 25196 3
20171007 12 12 97746 1
20171008 3 3 22894 3
20171009 19 19 78113 7
20171010 5 5 34589 5
20171011 14 14 57960 4
20171012 1 1 3026 1
20171013 5 28 109961 5
20171014 3 3 10555 2
20171015 1 32 301499 1
20171019 2 2 6835 1
20171020 1 1 10129 1
20171021 10 14 98360 3
20171023 1 2 517862 1
20171024 2 2 6835 1
20171025 0 2 93402 0
20171026 2 26 122792 2
20171028 2 2 11996 2
20171029 2 25 100883 2
20171030 4 57 404805 4
20171031 0 1 62135 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
5mn-15mn 2
0s-30s 59
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 49 283231 41 37
/95north.html 10 44291 3 2
/electrabandpage.html 10 41228 3 3
/portfolio.html 9 48352 2 1
/resume.html 9 37563 2 4
/sun.html 8 40204 1 3
/ghirardelli.html 8 34443 2 2
/tbc.html 8 37947 2 2
/eldredwheeler.html 7 25972 2 2
/docish.html 7 29904 2 2
/Contact.html 7 18174 0 1
/greenit.html 6 20320 1 2
/fonts/font/fontawesome-webfont.woff 1 41578 0 0
/portfolio.php 1 8970 1 1
END_SIDER
