AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /home/bertin12/tmp/awstats/awstats.blys.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2669                
POS_VISITOR 8134                
POS_DAY 11487               
POS_DOMAIN 3418                
POS_LOGIN 4010                
POS_ROBOT 4165                
POS_WORMS 4642                
POS_EMAILSENDER 4773                
POS_EMAILRECEIVER 4916                
POS_SESSION 12199               
POS_SIDER 12356               
POS_FILETYPES 5051                
POS_DOWNLOADS 5281                
POS_OS 5329                
POS_BROWSER 5568                
POS_SCREENSIZE 6300                
POS_UNKNOWNREFERER 6374                
POS_UNKNOWNREFERERBROWSER 6545                
POS_ORIGIN 6761                
POS_SEREFERRALS 6899                
POS_PAGEREFS 7083                
POS_SEARCHWORDS 7300                
POS_KEYWORDS 7452                
POS_MISC 2333                
POS_ERRORS 7511                
POS_CLUSTER 3866                
POS_SIDER_404 7610                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901012435 69 15639 8304341766759
FirstTime 0
LastTime 20160831230301
LastUpdate 20160901051535 69 0 68 0 0
TotalVisits 60                  
TotalUnique 58                  
MonthHostsKnown 0                   
MonthHostsUnknown 96                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 15 236160 25 49 154557
1 2 5 789236 1 9 73035
2 2 2 13152 22 39 106263
3 2 3 69671 10 24 100165
4 9 81 1633927 3 12 9600
5 3 23 237375 16 43 73225
6 3 60 634605 11 40 61792
7 9 103 2058838 17 48 81772
8 1 17 309473 10 22 49950
9 19 53 1110482 12 24 48771
10 6 73 1499252 13 33 455636
11 5 66 692011 5 11 73500
12 4 72 933360 7 12 84133
13 3 33 494510 10 22 38194
14 0 0 0 5 12 20898
15 2 5 107211 8 19 45758
16 3 35 963581 7 22 29811
17 3 38 2432515 17 24 74272
18 3 29 304738 14 54 136777
19 4 22 124880 5 49 75789
20 13 47 274787 24 40 82404
21 4 33 1938331 3 9 26160
22 0 0 0 9 17 64395
23 6 53 427727 15 28 76841
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 67 221 7868309
br 14 253 2910196
ru 6 65 367091
it 5 52 424701
ar 4 66 686186
cn 3 19 315525
az 3 34 748980
bo 2 34 372105
za 2 33 343093
de 2 25 240661
mx 1 4 676651
ir 1 17 75556
ua 1 1 3026
gb 1 2 37905
mk 1 27 291512
il 1 1 3026
nl 1 1 3026
pl 1 1 7558
es 0 1 617462
tr 0 1 617462
sd 0 1 29012
pk 0 1 80642
th 0 1 53251
sg 0 1 80642
in 0 4 295083
se 0 1 80642
my 0 1 56519
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 163 290368 20160830044434 0
spider 150 536956 20160831121344 0
bot[\s_+:,\.\;\/\\-] 114 501893 20160831125720 0
[\s_+:,\.\;\/\\-]bot 15 56519 20160829210823 0
crawl 11 27636 20160807203239 0
robot 10 67350 20160814181131 0
no_user_agent 5 396264 20160802104823 0
googlebot\-image 3 12072 20160830170126 0
slurp 1 3026 20160822002538 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 96 514327 0 0
woff 8 332972 0 0
gif 30 58770 0 0
css 239 427877 0 0
js 225 1705855 0 0
jpg 129 8774456 0 0
png 129 4948468 0 0
eot 1 38681 0 0
ttf 11 484416 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 3 0
macosx9 1 1
linux 11 10
macosx 90 11
win8.1 36 4
win7 537 49
winxp 45 4
win2003 11 8
winnt 49 18
Unknown 8 3
ios_iphone 32 2
macosx8 2 2
java 2 0
win8 41 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
chrome35.0.1916.153 55 3
Unknown 10 3
chrome50.0.2661.271 1 0
chrome32.0.1700.107 66 4
msie7.0 11 8
firefox39.0 1 1
wget 1 0
chrome26.0.1410.65 2 2
chrome36.0.1985.143 233 13
firefox14.0.1 10 10
chrome23.0.1271.64 8 8
chrome52.0.2743.98 2 0
chrome50.0.2661.102 1 1
chrome25.0.1364.172 1 1
firefox29.0 1 1
msie10.0 40 4
chrome51.0.2704.106 1 0
chrome49.0.2623.112 1 0
chrome47.0.2526.111 127 8
chrome33.0.1726.0 1 0
chrome49.0.2623.87 21 3
chrome52.0.2743.116 75 5
firefox47.0 53 7
msie8.0 25 2
mozilla 2 2
chrome10.0.648.204 6 6
chrome44.0.2403.125 1 1
firefox48.0 33 2
safari9.0 32 2
chrome51.0.2704.103 2 0
android 1 0
msie6.0 1 1
safari9.1.2 2 0
msie9.0 24 17
firefox6.0.2 17 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
redback/v0-570-g26f8c96 20160820135212
IPS/1.0 20160802104823
Whibse 20160824232240
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
redback/v0-570-g26f8c96 20160820135212
IPS/1.0 20160802104823
Whibse 20160824232240
Apache-HttpClient/4.3.5_(java_1.5) 20160812093801
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 64 84
From1 0 0
From2 6 32
From3 18 18
From4 28 734
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google_image 1 1
google 2 28
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://1-99seo.com/try.php 16 16
http://1-free-share-buttons.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 168 0
206 8 151614
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/dmx/'+h+' 1 -
/apple-touch-icon.png 4 -
/apple-touch-icon-precomposed.png 4 -
/robots.txt 154 http://www.blys.co/robots.txt
/wp-login.php 1 -
/administrator/ 1 -
/admin.php 1 -
/js/mage/cookies.js 1 blys.co
/a 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 96
69.84.207.246 15 22 572690 20160802091913
69.58.178.59 10 10 80403 20160802201236
45.17.27.219 9 55 820727 20160819164242
38.100.21.61 8 11 89115 20160819003844
89.147.222.169 3 34 748980 20160812075437
192.154.106.106 3 21 121854 20160829191501
152.238.155.45 2 33 343093 20160821174035
128.68.10.204 2 20 118828 20160804055546
190.183.254.7 2 33 343093 20160824115448
107.135.89.250 2 33 343077 20160826100242
79.199.110.1 2 25 240661 20160803104942
177.2.32.219 2 32 338792 20160830112840
95.221.197.135 2 25 129435 20160818210832
50.84.229.130 2 33 343251 20160816075229
177.96.6.21 2 38 561255 20160825122825
200.101.14.43 2 33 343093 20160831230301
132.251.230.2 2 33 343093 20160826062310
187.10.49.197 2 33 343093 20160823165303
46.73.152.183 2 20 118828 20160812204051
151.73.148.179 2 33 343093 20160823092315
170.0.210.205 2 33 343093 20160828072530
201.234.159.142 2 33 343093 20160826120522
189.248.145.164 1 2 5938 20160828212126
208.94.228.212 1 1 10126 20160802150137
209.95.163.149 1 1 10126 20160824115027
220.181.108.157 0 1 5676 
110.92.124.182 0 1 80642 
210.48.222.13 0 1 56519 
54.197.215.209 0 1 514836 
206.41.164.154 1 1 10126 20160820030538
109.236.8.10 1 1 3026 20160820135142
172.56.38.180 0 1 617462 
73.219.162.164 0 4 2086396 
220.181.108.184 0 2 23300 
104.251.90.245 1 1 3026 20160823233107
203.113.96.54 0 1 53251 
177.64.43.84 1 27 291586 20160827180629
77.231.191.15 0 1 617462 
114.143.86.45 0 1 53251 
75.74.48.224 0 1 62135 
220.181.108.176 0 1 95785 
5.232.86.130 1 17 75556 20160826202406
52.71.64.37 0 1 4024 
109.236.8.8 1 1 3026 20160820135212
183.136.142.104 1 1 3026 20160827194612
177.189.56.66 1 25 248139 20160827045506
52.10.55.20 1 1 3026 20160824232240
52.208.238.71 1 1 3026 20160816024214
189.240.192.130 0 1 617462 
220.181.108.169 0 1 7444 
81.159.98.240 0 1 34879 
220.181.108.182 0 1 13069 
181.115.130.48 0 1 29012 
52.19.108.251 1 1 3026 20160817071110
206.41.168.184 1 1 10126 20160829021524
52.210.78.115 1 1 3026 20160816031406
59.103.159.83 0 1 80642 
220.181.108.113 0 1 4381 
220.181.108.159 1 1 68476 20160802085642
52.30.49.111 1 1 3026 20160816041505
52.210.78.105 1 1 3026 20160816014252
220.181.108.103 0 1 3215 
86.110.152.73 1 17 75556 20160824232309
52.210.63.4 1 1 3026 20160816054608
112.133.227.66 0 2 161190 
77.29.118.38 1 27 291512 20160828063042
94.234.170.152 0 1 80642 
187.64.138.162 1 30 435207 20160831133640
220.181.108.142 0 1 3947 
52.16.75.228 1 1 3026 20160815071021
189.97.75.232 1 2 5938 20160824150317
180.153.180.73 1 1 3026 20160802231435
52.4.244.57 1 1 10126 20160812093801
220.181.108.109 0 1 14599 
134.249.51.75 1 1 3026 20160809004020
220.181.108.121 0 1 1338 
195.22.127.139 1 1 7558 20160817014911
13.91.111.229 0 5 396264 
45.118.103.30 0 1 80642 
154.98.234.25 0 1 29012 
220.181.108.81 0 1 9642 
220.181.108.80 0 1 40481 
163.172.165.47 1 1 3026 20160827171421
98.200.95.178 0 1 62135 
81.214.222.9 0 1 617462 
206.41.171.44 1 1 10126 20160814184004
220.181.108.149 0 1 8097 
220.181.108.170 0 1 2659 
82.80.249.184 1 1 3026 20160816213527
76.23.142.211 0 3 1638648 
220.181.108.104 0 1 7364 
206.41.171.110 1 1 10126 20160805001254
52.70.48.63 1 2 14150 20160812093800
62.212.73.49 1 1 3026 20160826103413
177.228.28.180 0 1 53251 
52.209.247.155 1 1 3026 20160817104124
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160801 0 1 53251 0
20160802 28 56 1371982 5
20160803 2 25 240661 1
20160804 2 21 199470 1
20160805 1 3 553974 1
20160806 0 1 34879 0
20160809 1 1 3026 1
20160810 1 3 682623 1
20160811 0 1 53251 0
20160812 7 58 896108 4
20160813 0 1 53251 0
20160814 1 4 1648774 1
20160815 8 55 898343 2
20160816 8 41 471061 7
20160817 3 5 687591 3
20160818 2 29 2215831 1
20160819 9 12 92141 2
20160820 3 3 16178 3
20160821 2 33 343093 1
20160822 0 1 617462 0
20160823 5 68 769854 3
20160824 6 54 437739 5
20160825 2 39 1178717 1
20160826 8 117 1107845 5
20160827 4 54 545777 4
20160828 4 62 640543 3
20160829 4 22 131980 2
20160830 2 35 562117 1
20160831 3 63 778300 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 59
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 62 294112 56 37
/fonts/font/fontawesome-webfont.ttf 11 484416 1 11
/fonts/font/fontawesome-webfont.woff 8 332972 0 6
/95north.html 5 27055 0 1
/electrabandpage.html 4 22856 1 1
/portfolio.html 4 31566 0 1
/sun.html 4 26838 1 0
/tbc.html 3 22950 0 0
/eldredwheeler.html 3 22674 1 1
/Contact.html 3 12585 0 0
/docish.html 3 22587 0 1
/resume.html 2 10931 0 0
/greenit.html 2 13336 0 0
/ghirardelli.html 1 6837 0 0
/fonts/font/fontawesome-webfont.eot 1 38681 0 1
END_SIDER
