AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /home/bertin12/tmp/awstats/awstats.blys.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2669                
POS_VISITOR 9035                
POS_DAY 11045               
POS_DOMAIN 3417                
POS_LOGIN 3907                
POS_ROBOT 4062                
POS_WORMS 4511                
POS_EMAILSENDER 4642                
POS_EMAILRECEIVER 4785                
POS_SESSION 11674               
POS_SIDER 11841               
POS_FILETYPES 4920                
POS_DOWNLOADS 5129                
POS_OS 5177                
POS_BROWSER 5408                
POS_SCREENSIZE 6142                
POS_UNKNOWNREFERER 6216                
POS_UNKNOWNREFERERBROWSER 6342                
POS_ORIGIN 6463                
POS_SEREFERRALS 6599                
POS_PAGEREFS 6776                
POS_SEARCHWORDS 6924                
POS_KEYWORDS 7087                
POS_MISC 2333                
POS_ERRORS 7157                
POS_CLUSTER 3763                
POS_SIDER_404 7252                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101001740 12 1961 10562607479534
FirstTime 0
LastTime 20161229002319
LastUpdate 20170101051900 12 0 11 0 0
TotalVisits 33                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 58                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 38 192291 21 41 134129
1 3 4 96820 19 77 158762
2 0 1 80642 26 87 326487
3 0 3 241926 11 47 111927
4 16 17 212395 22 32 48882
5 3 36 407341 34 48 69691
6 2 3 424247 26 67 2298069
7 2 3 649836 17 40 53541
8 4 6 123318 23 32 117730
9 5 14 1392486 16 23 126046
10 0 0 0 23 59 194848
11 0 1 34879 27 56 86455
12 0 0 0 26 43 92220
13 2 25 129435 17 35 62418
14 23 188 4832300 26 68 76787
15 4 38 844880 11 27 42804
16 2 42 365189 39 98 266867
17 1 1 10126 13 49 103479
18 3 37 1109962 22 31 64578
19 0 3 241926 5 22 68238
20 1 1 3026 14 39 83090
21 2 2 6052 12 36 74888
22 0 3 732983 16 23 44389
23 2 3 62571 50 64 55973
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 64 271 6386579
cn 31 49 242294
ru 7 84 580621
it 3 3 16178
es 3 36 407341
kz 2 2 6052
nl 1 1 3026
ca 1 2 90768
br 1 2 620488
in 0 3 217803
bd 0 1 80642
gh 0 1 80642
tr 0 2 679597
ar 0 1 53251
pe 0 3 1269803
co 0 1 617462
jp 0 1 80642
ph 0 1 34879
fr 0 1 403995
kr 0 4 322568
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 672 1331983 20161231143439 0
spider 175 731946 20161231194023 0
bot[\s_+:,\.\;\/\\-] 32 265167 20161231023611 0
google[_+\s]web[_+\s]preview 27 2215700 20161226064409 0
robot 18 114448 20161217012352 0
crawl 11 83986 20161227160729 0
slurp 7 19020 20161231082242 0
[\s_+:,\.\;\/\\-]bot 6 0 20161220150715 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 92 174168 0 0
js 109 696924 0 0
html 105 557811 0 0
jpg 95 7060959 0 0
gif 14 27426 0 0
eot 2 77362 0 0
png 46 3350339 0 0
woff 6 249642 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win7 111 41
macosx7 1 0
win8 1 1
macosx 146 19
winxp 29 5
winnt 140 27
linuxandroid 2 0
ios_ipad 1 0
linux 11 11
Unknown 2 2
ios_iphone 13 2
win8.1 1 0
win2003 11 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
chrome29.0.1547.49 1 0
firefox14.0.1 10 10
mozilla 1 1
chrome53.0.2785.124 1 0
chrome28.0.1500.71 1 1
safari8.0.3 1 0
chrome36.0.1985.143 10 1
Unknown 2 2
safari10.0 3 1
chrome54.0.2840.98 34 3
msie11.0 1 0
msie7.0 12 6
firefox50.0 50 8
opera12.12 32 1
chrome26.0.1410.64 1 1
chrome44.0.2403.125 1 1
safari 1 0
chrome55.0.2883.91 1 0
chrome41.0.2228.0 2 2
chrome55.0.2883.87 100 10
chrome10.0.634.0 1 1
chrome55.0.2883.75 2 0
chrome49.0.2623.87 1 1
msie8.0 50 4
chrome54.0.2840.99 49 5
msie9.0 44 44
chrome48.0.2564.116 2 1
chrome51.0.2704.79 2 0
chrome46.0.2490.80 33 2
firefox3.0.1 2 2
safari10.0.2 2 0
chrome43.0.2357.124 1 0
safari5.1 10 1
chrome10.0.648.204 4 4
firefox48.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
redback/v0-570-g26f8c96 20161211081141
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
redback/v0-570-g26f8c96 20161211081141
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 79 91
From1 1 1
From2 7 29
From3 0 0
From4 26 348
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 2 2
yandex 3 3
google 2 24
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
homepage 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
homepage 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 183 0
400 1 48
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 51
/.logs 1 -
/phpinfo.php 1 -
/wp-login.php 2 -
/a 2 -
/robots.txt 118 -
/wp-admin 1 -
/inc/uploadify/uploadify.swf 1 http://blys.co/inc/uploadify/uploadify.swf
/mailto:bertinlys@gmail.com 2 -
/mobile/tbc.html 3 -
/.db_config 1 -
/.git/HEAD 1 -
/configuration.php 1 -
/uploadify/uploadify.swf 1 http://blys.co/uploadify/uploadify.swf
/.private 1 -
/info.php 1 -
/admin 1 -
/test-for-404-page 1 -
/.query 1 -
/apple-touch-icon.png 4 -
/cms/uploadify/uploadify.swf 1 http://blys.co/cms/uploadify/uploadify.swf
/includes/uploadify/uploadify.swf 1 http://blys.co/includes/uploadify/uploadify.swf
/.temp 1 -
/.default 1 -
/plugins/uploadify/uploadify.swf 1 http://blys.co/plugins/uploadify/uploadify.swf
/wordpress/wp-login.php 1 http://blys.co/wordpress/wp-login.php
/.sql 1 -
/user 1 -
/N0Wccvvd333.php 2 -
/magmi/web/magmi.php 1 -
/sites/default/settings 1 -
/N0WaY/N0WaY1bb2/N0WaY123.php 2 -
/wp-config.php 1 -
/apple-touch-icon-precomposed.png 4 -
/sitemap.xml 1 -
/lib/uploadify/uploadify.swf 1 http://blys.co/lib/uploadify/uploadify.swf
/.bash_history 1 -
/.old 1 -
/sites/blys.co/settings 1 -
/sitemap_index.xml 1 -
/admin/uploadify/uploadify.swf 1 http://blys.co/admin/uploadify/uploadify.swf
/vmskdl44rededd 2 -
/administrator 2 -
/.bash_profile 1 -
/.secret 1 -
/pinfo.php 1 -
/.bashrc 1 -
/.nksdjs 1 -
/blog/wp-login.php 1 http://blys.co/blog/wp-login.php
/ghirardelli.html&amp 1 -
/.queries 1 -
/js/uploadify/uploadify.swf 1 http://blys.co/js/uploadify/uploadify.swf
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 58
61.143.109.74 28 28 111888 20161229002319
69.84.207.246 15 15 121627 20161206044312
47.50.237.70 12 104 4533998 20161221071843
69.58.178.56 10 10 80403 20161203001035
50.84.229.130 8 50 524000 20161220143121
38.100.21.62 5 11 76920 20161222094618
96.237.59.154 3 34 376979 20161206185408
81.35.103.151 3 36 407341 20161222051232
45.17.27.219 2 2 6052 20161202010327
109.63.164.102 2 25 129435 20161226152750
89.218.155.198 2 2 6052 20161202233615
155.94.214.74 2 33 343077 20161202145035
95.28.168.208 2 25 129435 20161216131551
54.89.231.218 1 1 7558 20161207143637
62.212.73.49 1 1 3026 20161212211630
198.52.247.122 1 1 10126 20161212142614
180.153.180.70 1 1 3026 20161216152906
109.236.8.10 1 1 3026 20161211081141
201.0.154.205 1 1 3026 20161204203006
192.154.105.10 1 1 3026 20161206210015
198.240.102.174 1 1 10126 20161209061005
216.69.191.98 1 1 10126 20161214061423
61.135.190.220 1 8 29656 20161206155425
109.236.8.8 1 1 3026 20161211081141
198.240.100.199 1 1 10126 20161201075825
82.244.181.135 0 1 403995 
220.158.161.231 0 1 80642 
103.29.124.20 0 1 80642 
61.135.190.222 0 1 810 
201.254.46.192 0 1 53251 
75.140.185.57 0 2 69758 
61.135.190.221 0 3 67258 
88.240.33.69 0 1 62135 
46.1.164.6 0 1 617462 
172.91.30.222 0 1 80642 
203.241.253.155 0 1 80642 
12.151.186.16 0 1 31267 
103.56.236.146 0 1 80642 
41.189.162.28 0 1 80642 
49.207.56.75 0 1 56519 
47.31.94.190 0 1 80642 
112.185.49.241 0 2 161284 
103.248.32.13 0 1 80642 
190.90.23.148 0 1 617462 
190.117.92.134 0 1 34879 
206.41.175.15 1 1 10126 20161214085211
177.132.243.12 0 1 617462 
66.87.114.167 0 1 80642 
193.70.66.178 1 1 10126 20161228043151
190.233.27.248 0 1 617462 
61.135.190.223 1 8 29656 20161206160226
179.7.165.144 0 1 617462 
203.190.221.254 0 1 34879 
46.0.193.128 1 1 10126 20161210172456
176.193.110.139 1 32 301499 20161220161418
31.28.202.240 1 1 10126 20161227084532
209.99.133.99 1 1 10126 20161226012524
121.162.181.151 0 1 80642 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20161201 1 4 182166 1
20161202 6 39 470702 3
20161203 10 10 80403 1
20161204 1 1 3026 1
20161205 0 1 80642 0
20161206 21 73 779412 5
20161207 1 1 7558 1
20161208 0 1 80642 0
20161209 1 2 90768 1
20161210 1 1 10126 1
20161211 2 2 6052 2
20161212 2 2 13152 2
20161213 0 2 161284 0
20161214 2 2 20252 2
20161216 3 26 132461 2
20161217 0 1 617462 0
20161219 0 2 142777 0
20161220 20 185 5337249 3
20161221 1 3 1257172 1
20161222 8 47 484261 2
20161223 0 3 729371 0
20161225 0 1 617462 0
20161226 3 29 704840 2
20161227 1 2 63377 1
20161228 1 1 10126 1
20161229 28 28 111888 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 3
2mn-5mn 1
0s-30s 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 44 251866 29 22
/portfolio.html 9 48352 1 2
/eldredwheeler.html 7 40504 1 3
/resume.html 6 29716 0 0
/tbc.html 6 33049 0 0
/sun.html 6 29490 0 1
/fonts/font/fontawesome-webfont.woff 6 249642 0 1
/95north.html 5 29668 0 0
/electrabandpage.html 5 22856 1 0
/Contact.html 5 17946 0 0
/docish.html 5 25026 0 1
/greenit.html 4 15664 1 1
/ghirardelli.html 3 13674 0 0
/fonts/font/fontawesome-webfont.eot 2 77362 0 2
END_SIDER
