AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/bertin12/tmp/awstats/awstats.blys.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2668                
POS_VISITOR 7904                
POS_DAY 9325                
POS_DOMAIN 3392                
POS_LOGIN 3770                
POS_ROBOT 3925                
POS_WORMS 4331                
POS_EMAILSENDER 4462                
POS_EMAILRECEIVER 4605                
POS_SESSION 9921                
POS_SIDER 10068               
POS_FILETYPES 4740                
POS_DOWNLOADS 4952                
POS_OS 5000                
POS_BROWSER 5182                
POS_SCREENSIZE 5706                
POS_UNKNOWNREFERER 5780                
POS_UNKNOWNREFERERBROWSER 6018                
POS_ORIGIN 6100                
POS_SEREFERRALS 6237                
POS_PAGEREFS 6392                
POS_SEARCHWORDS 6598                
POS_KEYWORDS 6750                
POS_MISC 2332                
POS_ERRORS 6809                
POS_CLUSTER 3626                
POS_SIDER_404 6895                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601010623 32 7823 9636184947056
FirstTime 0
LastTime 20180531054024
LastUpdate 20180601051523 32 0 31 0 0
TotalVisits 52                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 110965 5 14 51630
1 3 3 9078 16 56 133206
2 16 16 125127 13 78 624574
3 4 4 12104 11 46 146179
4 0 0 0 13 19 34608
5 2 2 3026 10 58 169338
6 2 2 6052 17 31 42882
7 0 0 0 19 43 132749
8 1 1 3026 10 29 46685
9 3 5 121972 7 17 18258
10 1 1 3026 7 61 126063
11 2 2 6052 7 46 168361
12 9 65 2623065 15 28 40333
13 4 25 216351 11 26 119346
14 1 1 3026 20 28 52511
15 2 2 6052 7 64 282499
16 0 0 0 23 43 168521
17 1 16 720372 8 29 92937
18 5 36 366361 15 30 86468
19 2 2 6052 10 28 76658
20 21 94 961818 9 28 44473
21 13 14 126007 4 19 41103
22 29 322 6149174 7 12 17467
23 3 3 16181 10 36 60217
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 71 500 10446417
ca 29 29 240105
no 16 16 122270
gb 7 7 21182
ru 5 5 22233
au 4 66 686154
cn 2 2 6052
ro 1 1 3026
nl 1 1 3026
fr 1 1 10129
cl 1 1 3026
jp 0 1 31267
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 410 1240531 20180531212835 0
spider 151 838985 20180531125443 0
bot[\s_+:,\.\;\/\\-] 51 269361 20180530110937 0
crawl 28 154773 20180516164649 0
robot 12 31199 20180523055522 0
[\s_+:,\.\;\/\\-]bot 12 229062 20180530201746 0
no_user_agent 3 13155 20180522222800 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
gif 32 62688 0 0
html 115 621248 0 0
woff 20 831908 0 0
jpg 78 3589907 0 0
css 142 233048 0 0
php 3 24843 0 0
js 162 1111021 0 0
png 78 5120224 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
winxp 17 17
win7 35 10
Unknown 36 36
macosx 159 33
winnt 373 34
linuxandroid 2 2
linux 4 4
ios_iphone 3 1
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
chrome58.0.3029.110 7 7
chrome62.0.3202.94 4 4
chrome66.0.3359.181 32 7
chrome37.0.2062.120 2 2
mozilla 36 36
chrome66.0.3359.139 66 4
chrome52.0.2743.116 319 26
chrome66.0.3359.117 33 2
chrome57.0.2987.133 1 1
chrome61.0.3163.100 13 13
safari11.1 25 3
firefox53.0 2 2
firefox59.0 49 7
msie6.0 16 16
chrome11.0.661.0 1 1
msie9.0 15 0
chrome51.0.2704.79 1 1
safari9.0 1 1
chrome45.0.2454.94 2 2
iphone 2 0
chrome34.0.1847.137 1 1
opera36.0.2130.32 1 1
chrome13.0.782.41 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_ips-agent) 20180515000554
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180518204308
Mozilla/4.0_(compatible;) 20180531054024
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 104 122
From1 0 0
From2 3 4
From3 2 2
From4 29 502
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://pizza-tycoon.com 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 189 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/controller.php 1 -
/administrator/index.php 1 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 4 -
/blog/administrator/index.php 1 -
/blog/robots.txt 2 -
/upgrade-network.php 3 -
/joomla/robots.txt 1 -
/joomla/administrator/index.php 1 -
/robots.txt 139 -
/include-sql.php 1 -
/readme.html 2 http://blys.co/readme.html
/ads.txt 2 -
/sitemap.xml 3 -
/blog/ 1 -
/gtde.php 1 -
/configuration.php 1 -
/shell.php 2 -
/xmlrpc-activate.php 1 -
/README.txt 4 http://blys.co/README.txt
/wp/ 1 -
/index.php 3 -
/Marvins.php 1 -
/web-cache.php 2 -
/xmlrpc.php 1 -
/wp-post.php 1 -
/user/register/ 1 -
/license.php 4 -
/downloader/ 2 -
/lieats.php 1 -
/wordpress/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
66.70.182.52 26 319 6140096 20180506224149
134.119.215.169 16 16 122270 20180502001846
158.69.225.33 15 15 122101 20180505024957
167.114.158.57 12 12 97746 20180518204309
13.56.232.243 10 10 30260 20180529202727
69.58.178.56 10 10 80409 20180515000554
163.172.4.153 7 7 21182 20180530152257
199.244.52.130 5 47 514943 20180513203619
8.28.16.254 4 4 59410 20180531054024
167.21.141.13 4 29 2220578 20180529124152
76.119.185.67 3 24 213325 20180507191403
61.69.245.4 2 33 343077 20180503205516
192.99.35.121 2 2 20258 20180511234754
40.141.126.241 2 33 343077 20180515123228
54.67.59.131 2 2 6052 20180504112559
59.100.254.154 2 33 343077 20180502182431
54.94.232.156 1 1 3026 20180515211930
139.81.199.192 1 1 3026 20180530220150
185.100.84.82 1 1 3026 20180523093346
180.169.191.142 1 1 3026 20180502052339
158.46.219.181 1 1 3026 20180507235340
150.255.6.108 1 1 3026 20180507094135
64.246.165.140 1 1 3026 20180508030500
93.179.68.152 1 1 3026 20180525112733
191.96.63.65 1 1 3026 20180523180619
183.79.92.113 0 1 31267 
93.179.68.150 1 1 3026 20180501091826
73.103.21.125 0 2 112894 
64.246.165.210 1 1 3026 20180526014002
46.105.101.95 1 1 10129 20180504183750
185.158.103.114 1 1 3026 20180519034914
69.84.207.250 0 15 710243 
54.226.196.67 1 1 3026 20180513012535
80.82.70.116 1 1 3026 20180523012351
185.189.112.240 1 1 10129 20180529182541
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20180501 14 14 97766 3
20180502 7 40 489553 3
20180503 2 33 343077 1
20180504 3 3 16181 3
20180505 17 38 332400 2
20180506 26 319 6140096 1
20180507 4 4 12104 4
20180508 3 3 16181 3
20180510 1 1 3026 1
20180511 1 1 10129 1
20180512 1 2 34293 1
20180513 7 49 520995 3
20180515 13 44 426512 3
20180516 1 16 713269 1
20180517 1 1 3026 1
20180518 12 12 97746 1
20180519 2 2 6052 2
20180521 2 2 6052 2
20180523 4 4 12104 4
20180525 2 2 6052 2
20180526 2 2 6052 2
20180527 1 1 3026 1
20180529 9 34 2293143 4
20180530 2 2 6052 2
20180531 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 56 272975 46 41
/fonts/font/fontawesome-webfont.woff 20 831908 0 6
/docish.html 9 47401 2 2
/portfolio.html 6 43654 0 1
/Contact.html 6 25170 2 0
/eldredwheeler.html 5 28102 1 0
/resume.html 5 29983 0 1
/tbc.html 5 33049 0 0
/electrabandpage.html 5 29691 0 0
/sun.html 5 34900 0 0
/95north.html 5 32070 0 0
/ghirardelli.html 4 22876 0 0
/greenit.html 3 15664 0 0
/InnerWithSidebar.html 1 5713 0 1
/Home.php 1 9171 0 0
/Contact.php 1 6702 1 0
/portfolio.php 1 8970 0 0
END_SIDER
