AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/bertin12/tmp/awstats/awstats.blys.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2668                
POS_VISITOR 8582                
POS_DAY 11776               
POS_DOMAIN 3411                
POS_LOGIN 3764                
POS_ROBOT 3919                
POS_WORMS 4582                
POS_EMAILSENDER 4713                
POS_EMAILRECEIVER 4856                
POS_SESSION 12418               
POS_SIDER 12585               
POS_FILETYPES 4991                
POS_DOWNLOADS 5203                
POS_OS 5251                
POS_BROWSER 5548                
POS_SCREENSIZE 6497                
POS_UNKNOWNREFERER 6571                
POS_UNKNOWNREFERERBROWSER 6858                
POS_ORIGIN 6990                
POS_SEREFERRALS 7126                
POS_PAGEREFS 7283                
POS_SEARCHWORDS 7460                
POS_KEYWORDS 7612                
POS_MISC 2332                
POS_ERRORS 7671                
POS_CLUSTER 3620                
POS_SIDER_404 7757                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101005953 10 1587 11315134246859
FirstTime 0
LastTime 20181231182908
LastUpdate 20190101052114 10 0 9 0 0
TotalVisits 65                  
TotalUnique 47                  
MonthHostsKnown 0                   
MonthHostsUnknown 96                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 44 1828818 17 36 55871
1 20 102 3350258 18 52 228924
2 5 28 125453 10 15 447827
3 3 36 692905 9 29 82151
4 2 2 3249 8 15 22064
5 15 38 202453 15 27 46816
6 5 46 513631 9 23 120709
7 3 3 6498 12 44 152831
8 16 92 4521832 19 32 116534
9 16 47 344196 18 36 43550
10 2 2 6498 15 51 179508
11 2 2 6498 8 20 28276
12 0 0 0 12 21 59410
13 3 34 308220 14 43 163479
14 0 0 0 12 21 44299
15 9 51 525418 11 31 84360
16 0 0 0 12 21 116543
17 5 41 241351 29 113 4563282
18 2 2 13788 15 29 51706
19 1 1 3249 26 60 129629
20 4 36 986480 19 32 91296
21 1 1 3249 13 24 43237
22 4 27 115304 19 42 149344
23 2 2 6498 23 49 128187
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 38 111 981596
de 38 87 4444073
il 14 90 4515334
cn 13 114 1923985
ca 12 12 104978
ru 12 177 1319000
gb 3 44 510382
zz 1 1 3249
cl 1 1 3249
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 156 561481 20181231070459 0
YandexBot/ 107 344625 20181230233646 0
bot[\s_+:,\.\;\/\\-] 94 4566379 20181228052028 0
Baiduspider/ 87 258324 20181231234209 0
YandexMobileBot/ 68 449945 20181221103229 0
DotBot/ 20 165830 20181230114212 0
360Spider 19 61731 20181230210924 0
MJ12bot/ 13 63923 20181225203417 0
YandexImages/ 6 574405 20181231163408 0
oBot/ 4 0 20181207093929 0
no_user_agent 4 28156 20181220200846 0
crawl 2 10539 20181224103207 0
Mail\.RU_Bot/ 2 6498 20181206051442 0
LinkedInBot/ 1 57997 20181224061446 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
gif 18 35262 0 0
png 109 6646995 0 0
ttf 1 68476 0 0
jpg 114 5122632 0 0
js 124 941290 0 0
woff 6 249642 0 0
css 140 261122 0 0
html 125 480427 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx10 1 1
linuxubuntu 1 0
macosx8 5 0
macosx7 3 1
win7 163 14
Unknown 110 58
win8.1 4 2
win10 116 12
macosx9 10 2
macosx12 19 19
winlong 5 1
winxp 51 4
ios_iphone 56 5
linux 11 5
linuxandroid 21 3
win8 53 3
unix 1 1
macosx6 7 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
safari9.0 1 1
chrome27.0.1453.93 1 1
chrome58.0.3029.110 6 6
chrome31.0.1650.63 16 2
msie10.0 74 3
firefox29.0 2 0
chrome54.0.1185.427 20 2
chrome12.0.742.91 2 0
safari6.1.1 3 1
chrome32.0.1700.72 3 0
firefox26.0 13 1
Unknown 92 40
chrome32.0.1700.41 1 0
chrome61.0.3163.100 14 14
chrome45.0.2454.94 1 1
firefox33.0 1 1
chrome32.0.1700.68 2 1
chrome60.0.3112.101 2 2
chrome70.0.3538.102 64 2
firefox27.0 2 0
chrome31.0.1650.57 2 1
chrome35.0.1916.153 1 0
firefox48.0 1 1
safari7.0 4 0
chrome41.0.2227.0 2 0
safari6.1 2 0
msie6.0 1 1
chrome70.0.3538.77 1 1
opera26.0.1656.60 35 3
msie11.0 3 2
msie9.0 3 0
firefox59.0 1 1
chrome49.0.2623.75 1 1
firefox25.0 6 0
safari8.0 35 2
firefox28.0 2 0
firefox52.0 44 3
opera12.16 2 2
chrome27.0.1453.116 1 1
chrome42.0.7709.189 20 2
firefox27.3 2 0
safari5.1.9 4 1
mozilla 18 18
chrome70.0.3538.110 113 9
chrome62.0.3202.94 3 3
firefox36.0 5 1
firefox24.0 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Scrapy/1.5.1_(_https://scrapy.org) 20181230082308
Mozilla/5.0_(compatible;_Dataprovider.com) 20181229052314
Mozilla/4.0_(compatible;) 20181225045832
Mozilla/5.0_(compatible;_ips-agent) 20181211020455
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Scrapy/1.5.1_(_https://scrapy.org) 20181230082308
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 76 194
From1 0 0
From2 6 6
From3 1 1
From4 49 436
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 246 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/assets/components/gallery/css/mgr.css 2 http://www.blys.co/assets/components/gallery/css/mgr.css
/js/mage/cookies.js 1 blys.co
/wp-admin/install.php 1 -
/dmx/widgets/Lightbox/styles/default/toolbar.png 1 -
/index.php 1 blys.co
/user/register/ 1 -
/wp-login.php 1 -
/wordpress/wp-login.php 1 -
/dev/wp-admin/ 2 -
/wp/wp-admin/ 2 -
/ads.txt 1 -
/old/wp-admin/ 2 -
/dmx/'+h+' 5 -
/blog/wp-admin/ 3 -
/demo/wp-admin/ 2 -
/sitemap.xml 2 -
/wordpress/wp-admin/ 2 -
/wp-admin/ 2 -
/robots.txt 209 -
/backup/wp-admin/ 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 96
52.53.201.78 14 14 45486 20181229170156
82.80.249.156 13 23 49587 20181219083546
138.201.34.137 13 13 35976 20181221094910
158.69.225.35 12 12 104978 20181229052315
138.201.49.173 8 23 2476927 20181224012554
66.69.17.217 6 48 518920 20181204155031
8.28.16.254 4 4 0 20181225045832
138.201.34.135 4 6 99103 20181224012650
136.243.10.242 4 21 386663 20181224003057
136.243.139.93 4 8 806607 20181224002851
81.131.205.137 3 44 510382 20181207062910
180.167.221.138 3 3 9747 20181216104142
183.136.190.37 3 35 983231 20181220200846
69.58.178.59 3 3 31227 20181211020455
78.46.88.202 2 8 331945 20181224003005
18.206.215.120 2 2 21078 20181209223828
108.171.216.162 2 2 5340 20181209012140
195.201.85.25 2 5 120617 20181224012758
136.243.139.94 2 7 303603 20181224002816
158.46.163.86 1 1 3249 20181227030732
178.171.15.189 1 1 3249 20181220021444
220.243.136.176 1 4 54031 20181204170115
128.74.163.149 1 32 301722 20181206013703
34.217.27.70 1 1 3249 20181207182810
87.228.16.238 1 24 90977 20181208023237
82.80.249.152 0 2 1467 
220.181.108.117 0 1 7444 
220.181.108.187 0 1 4024 
69.171.251.14 0 6 14469 
123.125.71.77 0 1 2608 
220.181.108.85 0 1 57997 
123.125.71.57 0 1 13069 
220.181.108.116 0 1 4381 
220.243.136.147 0 10 51599 
220.243.135.193 0 6 10733 
82.80.230.228 0 23 1411468 
220.243.136.130 0 5 10172 
220.181.51.109 0 1 45794 
69.171.251.25 1 11 67458 20181215014240
220.181.108.180 0 1 39830 
123.125.71.95 0 1 57997 
69.171.251.15 0 4 55795 
123.125.71.51 0 1 34711 
82.80.249.157 0 2 21261 
66.102.7.218 1 1 3249 20181202130650
69.171.251.9 1 8 117787 20181215014241
220.181.108.120 0 1 7364 
178.140.52.70 1 32 301722 20181208132453
123.125.71.114 0 1 95785 
64.246.165.170 1 1 3249 20181219115232
82.80.249.143 0 5 175294 
123.125.71.86 0 1 14599 
220.181.108.107 0 1 5676 
82.80.244.51 0 3 97251 
82.80.249.194 0 4 102515 
123.125.71.13 0 2 12066 
220.243.135.239 1 3 43272 20181204170115
220.243.136.177 1 1 3249 20181204170113
82.80.249.163 0 5 171920 
82.80.249.227 0 4 14826 
181.214.184.110 1 1 3249 20181212213336
220.181.108.105 0 1 40481 
220.243.135.210 0 10 61797 
82.80.249.133 0 5 1024448 
82.80.249.214 1 1 3249 20181219083528
123.125.71.55 0 1 12065 
13.57.8.145 1 1 3249 20181201090958
220.181.108.158 0 1 8461 
82.80.249.204 0 1 106065 
58.19.92.114 1 1 3249 20181230053404
5.228.75.212 1 32 301722 20181211095359
220.181.108.146 1 1 10539 20181223032919
220.181.108.77 0 1 8477 
138.201.35.165 1 1 3249 20181230082308
220.243.135.240 1 1 3249 20181204170113
34.244.201.45 1 1 3249 20181204100531
5.228.194.194 1 24 90977 20181205223416
123.125.71.44 0 1 111 
220.181.108.97 0 1 8662 
123.125.71.46 0 1 2659 
220.181.108.165 0 3 9364 
69.171.251.28 0 4 87791 
158.46.220.65 1 1 3249 20181206041851
220.181.108.95 0 1 3947 
220.181.108.88 1 1 68476 20181223032933
94.180.87.243 1 1 10539 20181231182908
188.234.19.65 1 24 90977 20181210052227
123.125.71.94 0 1 1310 
10.33.135.147 1 1 3249 20181215093209
123.125.71.49 0 1 3215 
123.125.71.112 0 1 14823 
82.80.249.155 0 5 1222783 
220.181.108.176 0 1 45794 
82.80.249.164 0 7 113200 
123.125.71.100 0 1 39830 
220.181.108.87 0 1 8097 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20181201 3 3 9747 3
20181202 1 1 3249 1
20181203 1 1 3249 1
20181204 11 89 760271 6
20181205 2 25 94226 2
20181206 2 33 304971 2
20181207 4 45 513631 2
20181208 3 57 395948 3
20181209 5 5 26418 3
20181210 3 26 97475 3
20181211 5 36 336198 3
20181212 1 1 3249 1
20181213 1 1 3249 1
20181215 4 35 349798 4
20181216 1 1 3249 1
20181217 1 1 3249 1
20181219 15 91 4518583 3
20181220 5 37 989729 3
20181221 14 14 35976 2
20181222 1 1 3249 1
20181223 3 36 689656 3
20181224 27 79 4528714 8
20181225 1 1 0 1
20181227 2 2 6498 2
20181229 13 13 108227 2
20181230 2 2 6498 2
20181231 1 1 10539 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 57
2mn-5mn 7
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 66 274338 53 49
/portfolio.html 8 35760 1 3
/Contact.html 7 18317 0 2
/fonts/font/fontawesome-webfont.woff 6 249642 3 3
/resume.html 6 24944 0 0
/greenit.html 6 19823 1 1
/sun.html 5 19964 1 1
/95north.html 5 18335 1 1
/docish.html 5 18595 0 1
/ghirardelli.html 5 17599 1 1
/tbc.html 4 10704 1 0
/electrabandpage.html 4 10296 1 1
/eldredwheeler.html 4 11752 1 1
/fonts/font/fontawesome-webfont.ttf 1 68476 1 1
END_SIDER
