AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/bertin12/tmp/awstats/awstats.blys.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2669                
POS_VISITOR 7744                
POS_DAY 10116               
POS_DOMAIN 3429                
POS_LOGIN 3850                
POS_ROBOT 4005                
POS_WORMS 4379                
POS_EMAILSENDER 4510                
POS_EMAILRECEIVER 4653                
POS_SESSION 10739               
POS_SIDER 10918               
POS_FILETYPES 4788                
POS_DOWNLOADS 5020                
POS_OS 5068                
POS_BROWSER 5302                
POS_SCREENSIZE 5884                
POS_UNKNOWNREFERER 5958                
POS_UNKNOWNREFERERBROWSER 6190                
POS_ORIGIN 6309                
POS_SEREFERRALS 6445                
POS_PAGEREFS 6612                
POS_SEARCHWORDS 6838                
POS_KEYWORDS 6990                
POS_MISC 2333                
POS_ERRORS 7049                
POS_CLUSTER 3706                
POS_SIDER_404 7135                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201001203 15 2521 11272424364101
FirstTime 0
LastTime 20160131132214
LastUpdate 20160201052904 15 0 14 0 0
TotalVisits 58                  
TotalUnique 50                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 17980 9 39 190220
1 2 25 347430 4 6 38847
2 0 0 0 14 28 165142
3 3 29 602527 12 19 110578
4 17 35 420964 2 11 56582
5 1 1 7417 10 24 111469
6 23 60 773971 29 42 147859
7 4 23 354081 4 15 40234
8 0 0 0 7 13 82051
9 18 169 4055050 8 19 134490
10 3 35 568204 9 15 76243
11 25 101 4067238 9 23 85095
12 5 5 47971 22 39 206520
13 1 3 121571 13 28 164180
14 30 214 7944488 29 57 319682
15 7 58 1568843 15 35 173486
16 2 2 17655 18 50 321120
17 2 2 20252 15 25 155470
18 2 2 20252 15 24 128825
19 0 1 85021 17 34 226118
20 3 28 407034 15 20 122468
21 5 50 903578 16 27 140950
22 10 13 1726592 14 25 170255
23 2 34 517294 10 36 329894
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 122 714 22024900
ru 23 149 2127540
de 10 10 83175
jp 4 4 40504
ca 2 2 20252
ro 2 2 20252
ua 1 1 10126
cn 1 1 10126
nl 1 2 45005
ch 1 1 10126
eg 0 1 29012
ar 0 1 34879
ag 0 1 34879
se 0 1 34879
id 0 2 69758
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 198 1770933 20160131075853 0
googlebot 175 1248997 20160131172354 0
spider 73 583989 20160131135050 0
googlebot\-image 6 93859 20160130145556 0
[\s_+:,\.\;\/\\-]bot 2 0 20160128090850 0
no_user_agent 1 0 20160111171056 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 2 77416 0 0
css 190 1242776 0 0
png 110 7653799 0 0
ttf 1 68476 0 0
woff 15 626280 0 0
html 149 1275551 0 0
jpg 205 9758653 0 0
js 192 3837610 0 0
gif 28 54852 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 35 3
winxp 50 26
ios_iphone 117 9
winnt 3 2
linux 47 29
win7 476 57
macosx 65 11
win2003 11 7
macosx9 2 2
win8 20 2
win8.1 48 4
Unknown 15 15
ios_ipad 3 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
safari7.1.6 2 2
chrome44.0.2403.125 1 1
msie6.0 19 19
firefox42.0 1 1
android 34 2
chrome38.0.2125.101 20 2
firefox38.0 1 1
firefox30.0 1 1
msie5.5 2 2
msie8.0 55 8
msie11.0 189 20
safari9.0 115 9
chrome18.0.1025.133 1 1
firefox25.0 45 2
mozilla 18 18
chrome47.0.2526.106 63 7
firefox1.0 1 1
chrome47.0.2526.111 190 28
firefox43.0 2 0
msie7.0 11 7
firefox14.0.1 10 10
chrome37.0.2062.120 14 14
msie10.0 40 4
chrome10.0.648.204 1 1
chrome46.0.2490.86 2 1
safari8.0 4 0
Unknown 1 1
firefox11.0 1 0
safari 1 0
chrome48.0.2564.97 47 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
python-requests/2.9.1 20160105140403
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160117041656
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.9.1 20160105140403
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 92 97
From1 0 0
From2 6 21
From3 5 5
From4 64 769
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 0 15
yandex 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://burger-imperia.com 3 3
http://hvd-store.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 182 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/apple-touch-icon-precomposed.png 8 -
/robots.txt 144 -
/user 1 -
/apple-touch-icon.png 8 -
/bitrix/admin/ 1 -
/wp-content/plugins/wysija-newsletters/ 1 -
/administrator/index.php 1 -
/index.php 2 -
/dmx/'+h+' 1 -
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 1 -
/wp-login.php 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
71.42.251.43 28 213 8006689 20160125150005
158.69.225.37 15 15 122014 20160117041657
188.143.232.40 12 12 91636 20160114062335
69.58.178.56 10 10 80403 20160104113727
75.103.13.44 10 68 3657507 20160119111932
67.198.114.17 7 60 1550316 20160120090733
38.100.21.69 7 11 77146 20160115062945
108.207.133.22 6 32 637670 20160131132214
208.80.194.30 5 5 39586 20160125223221
107.77.105.24 5 53 1396380 20160125153500
71.42.135.130 5 48 877096 20160118092121
69.254.110.155 4 47 825758 20160129210135
12.252.48.146 4 46 1351528 20160122092206
136.243.48.82 3 3 19725 20160116033004
136.243.48.86 2 2 15479 20160116211956
208.91.115.10 2 20 298950 20160118115817
178.140.121.51 2 20 298950 20160124074557
37.204.201.243 2 26 362029 20160124203842
166.251.109.240 2 34 550058 20160122060826
77.37.222.199 2 25 347430 20160122015710
107.77.72.18 2 33 523199 20160119101027
136.243.48.84 2 2 17980 20160118003436
208.80.194.126 2 2 17980 20160125223107
89.178.76.39 2 20 298950 20160102045856
176.10.99.202 1 1 10126 20160126115840
150.70.188.182 1 1 10126 20160125145611
195.245.112.150 1 1 10126 20160107151700
136.243.48.85 1 1 9739 20160103123038
188.32.69.66 1 32 481447 20160120242634
54.194.183.156 1 1 10126 20160105140403
37.29.74.152 1 1 10126 20160117224052
136.243.48.83 1 1 10126 20160101184117
207.90.2.7 1 1 10126 20160107160829
77.173.7.115 0 1 34879 
52.0.89.236 1 1 10126 20160108102941
181.92.16.90 0 1 34879 
76.76.160.106 0 1 34879 
89.46.104.249 1 1 10126 20160111071639
62.212.73.49 1 1 10126 20160119065810
121.204.184.189 1 1 10126 20160118183324
150.70.173.53 1 1 10126 20160125223140
207.102.138.158 1 1 10126 20160118115815
100.0.53.63 0 1 85021 
91.76.200.93 1 13 236972 20160121092153
180.252.65.166 0 2 69758 
85.25.103.119 1 1 10126 20160121094141
66.249.93.87 0 1 29012 
167.24.24.150 1 1 10126 20160108124610
85.228.227.104 0 1 34879 
204.13.164.54 1 1 10126 20160125172935
150.70.188.167 1 1 10126 20160125223419
204.101.161.159 1 1 10126 20160119065358
107.182.19.66 1 1 7854 20160130125629
93.115.95.204 1 1 10126 20160129203554
8.28.16.254 1 1 10126 20160108124610
150.70.173.8 1 1 10126 20160125144442
65.19.167.131 1 1 10126 20160130125003
12.109.215.11 0 1 76566 
64.21.215.222 0 2 69758 
73.152.137.151 0 3 1638648 
165.225.80.90 0 1 34879 
41.44.129.204 0 1 29012 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20160101 1 1 10126 1
20160102 2 20 298950 1
20160103 1 1 9739 1
20160104 10 10 80403 1
20160105 1 1 10126 1
20160107 2 2 20252 2
20160108 4 7 195283 4
20160111 1 2 86692 1
20160113 2 5 122292 2
20160114 13 13 98471 2
20160115 7 11 77146 1
20160116 3 3 20840 3
20160117 17 20 1780914 3
20160118 10 72 1233164 5
20160119 14 103 4200958 4
20160120 8 93 2060775 2
20160121 2 14 247098 2
20160122 8 105 2249016 3
20160124 5 48 705984 3
20160125 45 278 9511265 9
20160126 3 29 607292 2
20160127 0 2 69758 0
20160129 5 48 835884 2
20160130 2 3 52859 2
20160131 1 1 10126 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
0s-30s 52
2mn-5mn 1
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 57 577182 47 31
/fonts/font/fontawesome-webfont.woff 15 626280 0 5
/electrabandpage.html 11 75185 1 3
/portfolio.html 11 107129 1 1
/resume.html 11 86394 3 3
/95north.html 10 74170 1 1
/sun.html 10 80620 1 1
/tbc.html 9 68850 1 1
/eldredwheeler.html 8 60464 1 2
/docish.html 7 52703 1 2
/Contact.html 6 32166 1 3
/greenit.html 5 33340 0 1
/ghirardelli.html 4 27348 0 1
/fonts/font/fontawesome-webfont.eot 2 77416 0 2
/fonts/font/fontawesome-webfont.ttf 1 68476 0 1
END_SIDER
