AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/bertin12/tmp/awstats/awstats.blys.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2681                
POS_VISITOR 7422                
POS_DAY 8462                
POS_DOMAIN 3322                
POS_LOGIN 3631                
POS_ROBOT 3786                
POS_WORMS 4332                
POS_EMAILSENDER 4463                
POS_EMAILRECEIVER 4606                
POS_SESSION 8696                
POS_SIDER 8853                
POS_FILETYPES 4741                
POS_DOWNLOADS 4924                
POS_OS 4972                
POS_BROWSER 5180                
POS_SCREENSIZE 5479                
POS_UNKNOWNREFERER 5553                
POS_UNKNOWNREFERERBROWSER 5715                
POS_ORIGIN 5831                
POS_SEREFERRALS 5966                
POS_PAGEREFS 6142                
POS_SEARCHWORDS 6343                
POS_KEYWORDS 6502                
POS_MISC 2345                
POS_ERRORS 6568                
POS_CLUSTER 3487                
POS_SIDER_404 6653                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191009003930 27 4108 8614656001167
FirstTime 20191001021334
LastTime 20191008220210
LastUpdate 20191009052436 27 0 27 0 0
TotalVisits 30                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 13155 3 8 10787
1 1 1 3026 1 2 5713
2 2 33 343077 3 9 8403
3 1 24 90754 2 3 19099
4 0 0 0 2 11 72247
5 0 0 0 3 6 9078
6 2 2 13155 1 2 3026
7 13 31 296834 2 6 61023
8 2 2 20258 3 9 68730
9 1 1 10129 15 28 90127
10 2 2 20258 7 16 90242
11 1 1 3026 3 6 7254
12 7 13 67926 3 6 6052
13 1 1 3026 1 4 5361
14 7 13 67926 4 7 9078
15 1 1 3026 1 2 3026
16 0 0 0 1 2 6835
17 0 0 0 2 4 5354
18 0 0 0 4 6 9078
19 0 0 0 2 6 111540
20 2 2 10129 0 0 0
21 14 32 289731 8 19 21626
22 3 3 16181 0 2 25026
23 2 2 10129 1 2 2402
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 39 100 789842
ca 12 30 286705
gb 9 9 91161
cl 1 1 3026
ru 1 24 90754
fr 1 1 10129
cn 1 1 10129
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 32 113996 20191008020556 0
MegaIndex\.ru/ 13 33062 20191008094613 0
bot[\s_+:,\.\;\/\\-] 13 334956 20191008144500 0
SemrushBot/ 9 22150 20191007213639 0
DotBot/ 8 58998 20191008092842 0
MJ12bot/ 3 9078 20191008192348 0
YandexBot/ 3 9078 20191009003930 0
no_user_agent 2 3026 20191006071840 0
360Spider 2 6052 20191007052031 0
Mail\.RU_Bot/ 1 2714 20191004085402 0
LinkedInBot/ 1 57997 20191008074846 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 40 150740 0 0
woff 1 41578 0 0
js 49 621566 0 0
html 63 243613 0 0
gif 2 3918 0 0
jpg 4 178332 0 0
png 7 41999 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
ios_iphone 3 3
macosx12 1 1
win10 2 2
win8.1 14 2
linux 60 24
macosx 2 2
ios_ipad 4 4
win7 35 4
win8 24 1
Unknown 9 9
winxp 10 10
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
firefox61.0 2 2
chrome58.0.3029.110 1 1
Unknown 6 6
mozilla 3 3
msie10.0 24 1
chrome65.0.3325.181 60 24
chrome67.0.3396.99 2 2
chrome26.0.1410.65 2 2
safari11.0 6 6
safari8.0 1 1
msie11.0 14 2
safari11.1.2 2 2
msie6.0 10 10
chrome77.0.3865.90 33 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20191008220210
Mozilla/4.0_(compatible;) 20191008203654
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20191008220210
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 95
From1 0 0
From2 4 4
From3 6 18
From4 24 49
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 1 1
yandexru 1 1
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.facebook.com 4 4
https://sucuri.net 2 14
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
bing 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
bing 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 71 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/index.html/ 1 -
/wp-login.php 1 -
/404testpage4525d2fdc 2 https://sucuri.net
/404javascript.js 2 https://www.google.com/url/
/forum/js/ajax.js 1 blys.co
/vb5/js/ajax.js 1 blys.co
/vBulletin/js/ajax.js 1 blys.co
/js/ajax.js 1 blys.co
/forums/js/ajax.js 1 blys.co
/login 1 -
/robots.txt 51 -
/sitemap.xml 1 -
/vbforum/js/ajax.js 1 blys.co
/wp-admin 1 -
/contact.html 2 http://blys.co
/vb/js/ajax.js 1 blys.co
/blog/wp-login.php 1 -
/wordpress/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
52.11.94.217 14 26 135852 20191006122253
142.93.184.124 12 30 286705 20191002212245
159.65.175.251 12 30 286705 20191007074602
51.159.0.165 5 5 50645 20191006201601
8.28.16.254 3 3 0 20191008203654
54.68.153.139 1 1 3026 20191004214534
37.204.251.97 1 24 90754 20191002033503
66.220.149.20 1 16 173405 20191001021334
66.220.149.11 1 1 41578 20191001021335
35.166.8.249 1 1 3026 20191002110054
54.203.177.27 1 1 3026 20191003130707
163.172.251.150 1 1 10129 20191003085256
51.159.30.30 1 1 10129 20191007085522
51.15.183.122 1 1 10129 20191001232554
54.218.33.48 1 1 3026 20191003061608
35.167.184.49 1 1 3026 20191008220210
195.154.156.182 1 1 10129 20191004222218
181.215.10.66 1 1 3026 20191003011634
47.93.39.109 1 1 10129 20191001104508
51.159.30.33 1 1 10129 20191005000119
34.216.142.2 1 1 3026 20191001154013
18.237.66.204 1 1 3026 20191007001454
34.222.220.12 1 1 3026 20191005220928
66.220.149.43 0 4 51887 
66.220.149.33 0 9 20441 
66.220.149.12 0 3 55766 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20191001 13 50 444416 7
20191002 15 56 390614 4
20191003 5 5 29336 5
20191004 3 3 13155 3
20191005 2 2 13155 2
20191006 10 16 88184 4
20191007 14 32 299860 3
20191008 2 2 3026 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 33 168913 29 25
/sun.html 4 10608 0 0
/tbc.html 4 9796 0 0
/portfolio.html 4 9396 0 0
/95north.html 4 9608 0 2
/electrabandpage.html 4 9404 0 0
/greenit.html 2 4656 0 0
/ghirardelli.html 2 4730 0 0
/resume.html 2 6196 0 2
/docish.html 2 4878 0 0
/eldredwheeler.html 2 5428 0 0
/fonts/font/fontawesome-webfont.woff 1 41578 1 1
END_SIDER
