AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/bertin12/tmp/awstats/awstats.blys.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2669                
POS_VISITOR 7718                
POS_DAY 9121                
POS_DOMAIN 3404                
POS_LOGIN 3792                
POS_ROBOT 3947                
POS_WORMS 4454                
POS_EMAILSENDER 4585                
POS_EMAILRECEIVER 4728                
POS_SESSION 9685                
POS_SIDER 9832                
POS_FILETYPES 4863                
POS_DOWNLOADS 5067                
POS_OS 5115                
POS_BROWSER 5304                
POS_SCREENSIZE 5821                
POS_UNKNOWNREFERER 5895                
POS_UNKNOWNREFERERBROWSER 6192                
POS_ORIGIN 6420                
POS_SEREFERRALS 6554                
POS_PAGEREFS 6709                
POS_SEARCHWORDS 6857                
POS_KEYWORDS 7009                
POS_MISC 2333                
POS_ERRORS 7068                
POS_CLUSTER 3648                
POS_SIDER_404 7154                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501004335 12 1752 10627116334058
FirstTime 0
LastTime 20180430062613
LastUpdate 20180501051231 12 0 11 0 0
TotalVisits 45                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 7 46 201933
1 2 2 20258 10 17 172771
2 13 13 89487 7 76 308445
3 12 12 97746 5 19 1184725
4 14 14 104869 15 47 249533
5 2 2 15557 15 23 49883
6 2 3 40931 8 26 1137351
7 0 1 62135 13 64 269825
8 1 2 72182 8 23 37144
9 29 59 407926 12 38 253299
10 2 2 6052 11 68 202434
11 2 23 210299 8 42 441758
12 3 4 85419 11 16 196244
13 2 2 6052 15 39 162746
14 4 4 33413 23 66 277973
15 2 2 13155 9 46 1438681
16 1 3 115920 14 68 516514
17 3 3 9078 7 25 784972
18 1 1 10129 17 62 606465
19 2 2 6052 12 35 246041
20 1 1 10129 13 22 1146519
21 4 4 12104 5 13 19145
22 1 1 3026 12 28 64199
23 4 4 12104 6 15 543105
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 60 85 696001
cz 16 16 132230
ca 12 12 97746
ru 5 5 24635
gb 4 4 12104
cn 3 34 403937
it 2 2 6052
tr 1 1 10129
fr 1 1 10129
ua 1 1 3026
at 1 1 10129
jp 1 1 3026
pk 0 1 34879
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 225 679004 20180429044005 0
bot[\s_+:,\.\;\/\\-] 208 1227264 20180430095443 0
spider 151 865241 20180430223342 0
google[_+\s]web[_+\s]preview 52 492156 20180414162242 0
robot 46 6697811 20180415044718 0
crawl 26 134905 20180409182706 0
[\s_+:,\.\;\/\\-]bot 21 348164 20180429170250 0
no_user_agent 6 26310 20180430202406 0
googlebot\-image 1 40850 20180417040218 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 11 604552 0 0
html 104 546958 0 0
woff 2 83156 0 0
Unknown 1 12531 0 0
png 8 41833 0 0
css 16 25829 0 0
js 18 121328 0 0
gif 4 7836 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
winnt 5 3
win7 65 12
win8 1 1
ios_ipad 2 0
winlong 1 1
macosx 33 33
linuxandroid 1 1
Unknown 37 37
macosx6 16 16
winxp 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
netscape 13 13
chrome10.0.648.204 2 2
msie9.0 1 1
chrome45.0.2454.93 1 1
chrome65.0.3325.181 26 3
firefox49.0 3 3
firefox55.0 1 1
chrome62.0.3202.94 3 2
firefox60.0 1 0
chrome63.0.3239.84 32 2
firefox59.0 2 2
chrome12.0.742.112 16 16
Unknown 5 3
msie10.0 1 1
chrome58.0.3029.110 18 18
mozilla 21 21
chrome5.0.375.99 1 1
chrome61.0.3163.100 11 11
opera44.5.0250.5522 1 1
firefox57.0 1 1
firefox45.65.18 1 1
chrome12.0.706.0 1 1
chrome45.0.2454.94 1 1
firefox52.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
python-requests/2.18.4 20180429120854
redback/v0-570-g26f8c96 20180429230011
Mozilla/5.0_(compatible;_ips-agent) 20180414023717
Mozilla 20180421094718
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180414031003
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.18.4 20180429120854
com.google.GoogleMobile/46.0.0_iPad/10.3.3_hw/iPad3_6 20180414162238
redback/v0-570-g26f8c96 20180429230011
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 85 88
From1 1 1
From2 1 4
From3 0 0
From4 20 71
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 185 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/dmx/'+h+' 1 -
/roundcubemail 1 -
/ads.txt 1 -
/misc/ajax.js 1 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 6 -
/horde 1 -
/robots.txt 167 -
/sitemap.xml 2 -
/js/mage/cookies.js 1 blys.co
/squirrel 1 -
/mail 1 -
/roundcube 1 -
/squirrelmail 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
104.192.74.21 26 26 66124 20180421094718
95.46.98.86 16 16 132230 20180422040010
158.69.26.144 12 12 97746 20180414031004
54.67.59.131 11 11 33286 20180428135828
69.58.178.57 10 10 80409 20180414023717
163.172.4.153 3 3 9078 20180430062613
69.12.66.213 2 2 20258 20180420184828
95.85.71.114 2 2 15557 20180405051222
104.129.83.46 2 23 210299 20180413110214
119.188.64.4 2 32 338776 20180423093917
35.162.72.236 1 1 3026 20180421233625
109.236.8.10 1 1 3026 20180429230011
109.236.8.6 1 1 3026 20180429230011
176.116.8.222 1 1 3026 20180414151402
106.185.52.36 1 1 3026 20180415191631
193.201.224.223 1 1 3026 20180426081903
64.246.161.190 1 1 3026 20180402024313
64.246.165.140 1 1 3026 20180420022202
173.211.110.218 1 1 3026 20180407213824
178.210.160.71 1 1 10129 20180414120024
173.211.125.200 1 1 3026 20180421173630
86.110.118.137 1 1 3026 20180422223114
67.215.191.146 1 1 10129 20180402011114
52.87.86.158 1 1 3026 20180411230150
51.254.114.91 1 1 10129 20180414013641
68.55.187.105 0 2 112894 
159.65.0.11 0 1 69156 
203.95.220.53 0 1 62135 
192.231.80.98 0 1 62135 
103.255.5.91 0 1 34879 
93.179.68.180 1 1 3026 20180402041743
5.62.43.99 1 1 3026 20180429120854
67.215.191.145 1 1 10129 20180406155053
173.211.87.232 1 1 3026 20180426170008
77.244.245.37 1 1 10129 20180424205047
220.181.51.109 1 1 3026 20180421173251
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20180401 1 1 3026 1
20180402 3 3 16181 3
20180404 1 1 3026 1
20180405 2 2 15557 1
20180406 1 1 10129 1
20180407 2 2 6052 2
20180410 1 2 65161 1
20180411 1 1 3026 1
20180413 3 24 213325 2
20180414 25 27 314333 5
20180415 1 1 3026 1
20180416 2 2 6052 2
20180417 0 1 34879 0
20180418 1 1 3026 1
20180420 3 3 23284 3
20180421 33 33 108615 6
20180422 15 15 107895 3
20180423 3 33 341802 2
20180424 1 1 10129 1
20180425 1 3 134317 1
20180426 2 2 6052 2
20180428 1 1 3026 1
20180429 3 3 9078 3
20180430 1 1 3026 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 53 281129 44 39
/Contact.html 5 19809 0 0
/docish.html 5 27465 0 1
/portfolio.html 5 33915 0 0
/eldredwheeler.html 5 23258 1 0
/sun.html 5 29490 0 1
/tbc.html 5 27848 0 0
/electrabandpage.html 5 25207 0 0
/95north.html 5 27055 0 0
/ghirardelli.html 4 18404 0 0
/resume.html 4 22054 0 1
/greenit.html 3 11324 0 0
/fonts/font/fontawesome-webfont.woff 2 83156 0 2
/webmail 1 12531 0 1
END_SIDER
