AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/bertin12/tmp/awstats/awstats.blys.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2669                
POS_VISITOR 9025                
POS_DAY 12064               
POS_DOMAIN 3394                
POS_LOGIN 3790                
POS_ROBOT 3945                
POS_WORMS 4666                
POS_EMAILSENDER 4797                
POS_EMAILRECEIVER 4940                
POS_SESSION 12763               
POS_SIDER 12920               
POS_FILETYPES 5075                
POS_DOWNLOADS 5267                
POS_OS 5315                
POS_BROWSER 5570                
POS_SCREENSIZE 6636                
POS_UNKNOWNREFERER 6710                
POS_UNKNOWNREFERERBROWSER 7077                
POS_ORIGIN 7289                
POS_SEREFERRALS 7428                
POS_PAGEREFS 7591                
POS_SEARCHWORDS 7792                
POS_KEYWORDS 7951                
POS_MISC 2333                
POS_ERRORS 8017                
POS_CLUSTER 3646                
POS_SIDER_404 8114                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001001658 11 1687 16943172622363
FirstTime 0
LastTime 20190930004455
LastUpdate 20191001050900 11 0 10 0 0
TotalVisits 89                  
TotalUnique 66                  
MonthHostsKnown 0                   
MonthHostsUnknown 81                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 65 647973 10 17 13186
1 33 75 654491 8 29 116865
2 1 1 3026 1 9 3026
3 3 3 19990 9 29 81874
4 3 3 25619 4 36 84155
5 3 3 23284 9 59 1338769
6 4 4 20805 12 23 35263
7 15 33 230052 6 13 10720
8 0 0 0 5 9 22233
9 2 11 71107 6 15 47916
10 25 61 583539 12 18 2439
11 1 1 0 4 12 93152
12 3 3 17687 20 99 714431
13 14 63 629782 13 33 80453
14 16 22 119383 11 48 101940
15 2 2 10555 5 27 84107
16 3 3 15791 2 12 17467
17 9 15 81081 9 17 23584
18 18 36 305477 22 49 81493
19 6 6 25259 6 29 43774
20 7 46 424533 6 35 146630
21 9 9 44088 6 20 88101
22 17 35 226723 34 57 115566
23 12 49 432087 6 16 9078
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 165 390 3382731
se 16 16 132230
ca 15 33 230052
gb 7 38 379516
cn 5 39 221745
fr 3 3 30387
ru 3 3 9078
cl 2 2 6052
eu 2 20 118828
th 2 2 4889
cz 1 1 10129
vg 1 1 10129
de 0 1 76566
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 152 542314 20190930131531 0
baidu 66 686154 20190910123605 0
link 51 1264591 20190918054213 0
bot[\s_+:,\.\;\/\\-] 47 183586 20190930173514 0
SemrushBot/ 27 68139 20190930100749 0
YandexBot/ 26 75004 20190928093249 0
MegaIndex\.ru/ 26 66124 20190913225303 0
spider 25 134526 20190922204853 0
360Spider 13 39338 20190930061645 0
no_user_agent 10 20258 20190926144205 0
MJ12bot/ 5 15130 20190925182715 0
LinkedInBot/ 4 231988 20190927210425 0
Mail\.RU_Bot/ 3 9078 20190929212500 0
YandexImages/ 1 0 20190901053041 0
crawl 1 10129 20190905180545 0
DotBot/ 1 6837 20190927224240 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 21 125997 0 0
html 217 897756 0 0
jpg 16 755183 0 0
js 167 2131824 0 0
css 117 481928 0 0
gif 6 11754 0 0
woff 5 207890 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winnt 1 1
macosx10 2 2
win7 12 8
win8.1 28 4
winxp 9 8
ios_iphone 11 7
macosx8 2 2
win8 13 13
macosx 37 6
Unknown 88 39
ios_ipad 8 8
macosx12 4 4
win10 75 26
linux 246 93
linuxandroid 13 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
firefox60.0 4 0
opera12.51 2 2
chrome58.0.7104.1422 1 0
msie6.0 6 6
chrome58.0.4799.1249 1 0
chrome48.0.1526.1471 1 0
chrome59.0.6173.1158 1 0
chrome77.0.3865.90 33 2
chrome26.0.1410.65 2 2
chrome67.0.3396.99 4 4
firefox68.0 1 1
chrome43.0.3611.1345 1 0
chrome74.0.3694.0 33 2
chrome57.0.3817.1863 1 0
chrome74.0.3729.131 3 3
chrome29.0.1547.66 1 0
chrome73.0.3683.86 20 2
chrome48.0.9442.1184 1 0
chrome50.0.8337.1672 1 0
chrome45.0.2454.94 1 1
chrome52.0.4610.1859 1 0
firefox42.0 1 1
opera53.0.2907.106 2 2
chrome59.0.6916.1670 1 0
Unknown 35 17
msie9.0 1 1
msie11.0 28 4
chrome5.0.375.99 2 2
chrome74.0.3729.169 14 14
chrome39.0.8624.1499 1 0
chrome65.0.3325.181 240 87
firefox61.0 4 4
firefox54.0 1 1
safari11.1.2 4 4
chrome58.0.3029.110 4 4
firefox59.0 2 2
chrome47.0.2526.111 1 1
chrome48.0.3601.1770 1 0
netscape5.0 13 13
mozilla 53 22
safari8.0 3 3
chrome47.0.5971.1015 1 0
chrome65.0.3325.109 2 2
safari11.0 12 12
chrome39.0.6402.1800 1 0
chrome43.0.7975.1197 1 0
chrome49.0.8259.1310 1 0
firefox67.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_ips-agent) 20190910140630
WISE 20190917200145
Mozilla/5.0_(compatible;_Dataprovider.com) 20190918134340
python-requests/2.22.0 20190914142031
python-requests/2.21.0 20190907182224
Go-http-client/1.1 20190921204139
Mozilla/4.0_(compatible;) 20190925060538
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WISE 20190917200145
python-requests/2.21.0 20190907182224
Go-http-client/1.1 20190921204139
python-requests/2.22.0 20190914142031
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 109 281
From1 2 2
From2 7 7
From3 12 36
From4 92 223
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 3 3
bing 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.facebook.com 8 8
https://sucuri.net 4 28
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
bing 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
bing 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 230 0
206 1 3026
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/electrabandpage.html/ 2 -
/wp/wp-admin/ 1 -
/admin.php 2 -
/greenit.html/ 2 -
/sun.html/ 2 -
/sitemap.xml 2 -
/wp-admin/ 4 http://blys.co/wp-login.php
/user/register/ 1 -
/login 1 -
/ghirardelli.html/ 2 -
/humans.txt 1 -
/wp-login.php 7 -
/95north.html/ 2 -
/robots.txt 169 -
/blog/wp-login.php 1 -
/favicon.png 1 -
/docish.html/ 2 -
/ads.txt 2 -
/administrator/ 3 -
/404javascript.js 4 https://www.google.com/url/
/wordpress/wp-login.php 1 -
/admin 2 -
/login.php 1 -
/404testpage4525d2fdc 4 https://sucuri.net
/contact.html 8 http://blys.co
/administrator/index.php 3 http://blys.co/administrator/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 81
52.11.94.217 28 52 271704 20190929232509
185.6.8.3 13 13 101843 20190915220702
34.245.89.145 13 13 106611 20190915015911
159.203.81.33 12 30 286705 20190915105941
45.55.255.88 12 30 286705 20190911004212
138.197.4.21 12 30 286705 20190902013318
159.203.112.166 12 30 286705 20190924012722
45.55.240.186 12 30 286705 20190919181911
45.55.237.183 12 30 286705 20190928101329
159.65.47.229 12 30 286705 20190906132502
158.69.116.60 12 12 99646 20190916074844
8.28.16.254 6 6 0 20190925060538
69.58.178.58 3 3 7915 20190910140630
185.6.9.203 3 3 30387 20190913143440
47.93.39.109 3 3 30387 20190927044950
110.77.226.249 2 2 4889 20190910213036
34.219.170.116 2 33 343077 20190906232104
37.235.48.176 2 20 118828 20190918223324
69.171.251.10 2 25 256889 20190930004455
51.77.246.200 2 33 343077 20190918134340
142.234.200.181 2 2 15490 20190902041955
64.71.32.86 1 1 10129 20190905215421
51.159.30.29 1 1 10129 20190906102048
54.244.176.100 1 1 3026 20190920204309
34.217.87.92 1 1 3026 20190909222807
220.243.135.141 0 1 10759 
212.129.32.52 1 1 10129 20190928054634
51.159.30.34 1 1 10129 20190904125801
163.172.71.49 1 1 10129 20190907214002
64.246.165.210 1 1 3026 20190926215847
220.243.136.134 0 1 1709 
34.212.21.222 1 1 3026 20190926061725
191.101.100.168 1 1 3026 20190912025556
62.210.172.215 1 1 10129 20190909233752
180.163.225.72 1 1 3026 20190904073522
142.93.65.227 1 10 63690 20190919075757
220.243.135.136 0 1 942 
108.171.210.130 1 1 3026 20190922184314
220.243.136.73 0 1 1986 
54.149.94.209 1 1 3026 20190915193407
216.145.5.42 1 1 3026 20190904180456
34.254.238.229 1 1 3026 20190905194308
54.245.185.153 1 1 3026 20190908193814
100.26.244.13 1 1 3026 20190923180400
18.237.137.59 1 1 3026 20190912193958
212.83.147.249 1 1 10129 20190928194943
13.58.186.252 0 4 144505 
69.171.251.27 0 7 77526 
34.219.92.128 1 1 3026 20190925161135
220.243.136.199 0 4 7909 
35.202.5.68 1 1 3026 20190914142031
181.214.189.117 1 1 3026 20190919052939
54.244.71.92 1 1 3026 20190905174545
54.68.202.161 1 1 3026 20190907182224
54.184.110.113 1 1 3026 20190919203246
35.164.48.228 1 1 3026 20190918211736
111.225.148.187 0 4 22051 
220.243.135.199 0 2 1885 
89.35.29.38 1 1 10129 20190917055831
111.225.148.164 0 6 39746 
111.225.148.183 1 9 54005 20190917200145
54.218.158.88 1 1 3026 20190910204914
220.243.136.136 0 2 2824 
220.243.135.73 0 3 11292 
178.171.49.235 1 1 3026 20190904234635
69.171.251.1 0 1 8662 
51.158.120.6 1 1 3026 20190924154317
220.243.135.197 0 1 33224 
142.93.75.211 1 10 63690 20190909072505
88.198.33.14 0 1 76566 
51.89.228.207 1 1 3026 20190911032544
34.240.150.100 1 1 3026 20190916011848
52.33.144.247 1 1 3026 20190916213406
158.46.158.13 1 1 3026 20190925212528
54.148.39.86 1 1 3026 20190921204139
217.69.143.217 1 1 3026 20190927163649
54.191.172.21 1 1 3026 20190913193351
91.232.247.20 1 1 10129 20190907144049
34.220.205.236 1 1 3026 20190906203627
207.102.138.11 1 1 3026 20190916220908
138.197.96.99 1 10 63690 20190914092420
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190902 14 32 302195 2
20190903 1 1 0 1
20190904 4 5 95773 4
20190905 3 3 16181 3
20190906 16 65 642937 4
20190907 4 4 23284 4
20190908 1 1 3026 1
20190909 10 25 144771 4
20190910 8 8 36088 5
20190911 14 32 299860 3
20190912 4 4 26310 3
20190913 5 5 33023 5
20190914 11 20 133201 11
20190915 28 46 401703 5
20190916 15 15 108724 4
20190917 3 37 198461 3
20190918 5 54 464931 3
20190919 15 42 356447 4
20190920 8 14 70952 2
20190921 1 1 3026 1
20190922 1 5 147531 1
20190923 1 1 3026 1
20190924 13 31 289731 2
20190925 3 3 6052 3
20190926 9 15 73978 3
20190927 2 2 13155 2
20190928 14 32 306963 3
20190929 7 13 67926 1
20190930 2 33 343077 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 83
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 95 446889 78 60
/portfolio.html 14 55056 1 1
/tbc.html 14 49889 1 1
/95north.html 14 48673 1 5
/sun.html 13 45296 1 1
/electrabandpage.html 13 39531 1 1
/resume.html 10 45473 1 7
/docish.html 10 39660 1 2
/greenit.html 10 36300 1 2
/ghirardelli.html 10 37066 1 1
/eldredwheeler.html 9 34114 1 1
/fonts/font/fontawesome-webfont.woff 5 207890 1 5
/Contact.html 5 19809 0 2
END_SIDER
