AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/bertin12/tmp/awstats/awstats.blys.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2682                
POS_VISITOR 9061                
POS_DAY 14067               
POS_DOMAIN 3423                
POS_LOGIN 3853                
POS_ROBOT 4008                
POS_WORMS 4651                
POS_EMAILSENDER 4782                
POS_EMAILRECEIVER 4925                
POS_SESSION 14741               
POS_SIDER 14899               
POS_FILETYPES 5060                
POS_DOWNLOADS 5256                
POS_OS 5304                
POS_BROWSER 5528                
POS_SCREENSIZE 7068                
POS_UNKNOWNREFERER 7142                
POS_UNKNOWNREFERERBROWSER 7440                
POS_ORIGIN 7556                
POS_SEREFERRALS 7693                
POS_PAGEREFS 7891                
POS_SEARCHWORDS 8069                
POS_KEYWORDS 8221                
POS_MISC 2346                
POS_ERRORS 8280                
POS_CLUSTER 3709                
POS_SIDER_404 8366                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201011536 28 4112 13147785024813
FirstTime 20181101003048
LastTime 20181129223158
LastUpdate 20181201052130 28 0 27 0 0
TotalVisits 111                 
TotalUnique 92                  
MonthHostsKnown 0                   
MonthHostsUnknown 140                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 6498 14 26 46819
1 2 2 6498 8 15 27216
2 24 110 898975 11 37 65369
3 3 44 210028 4 19 65849
4 3 3 17037 18 42 86824
5 5 41 241351 27 50 84222
6 1 1 3249 12 26 51874
7 5 21 126417 14 39 99421
8 7 43 247849 14 24 51843
9 12 48 260352 23 42 131089
10 1 2 620711 6 13 77360
11 1 1 3249 4 25 85045
12 3 4 37765 17 42 115994
13 5 41 241351 7 9 22743
14 4 4 22808 21 42 81542
15 0 0 0 11 38 153480
16 12 90 763520 11 23 44395
17 7 43 255139 17 45 109951
18 6 6 34074 19 68 405935
19 9 40 387523 7 16 13043
20 14 50 266789 13 27 107967
21 3 26 104765 7 13 79832
22 8 106 883124 7 13 25458
23 1 6 148564 13 46 368531
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
cn 64 471 2898425
us 43 152 1502194
ca 12 12 104978
ru 6 83 493423
cw 4 4 12996
lv 2 2 16310
cl 1 1 3249
it 1 1 3249
gb 1 1 3249
de 1 1 10539
jp 1 1 3249
md 1 1 3249
zz 1 1 3249
co 0 1 31267
vn 0 1 80548
bo 0 1 617462
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 168 605310 20181130214727 0
YandexBot/ 115 369135 20181130234910 0
Baiduspider/ 106 302312 20181130084246 0
Google[\x20]Web[\x20]Preview 33 343300 20181126184253 0
spider 25 302277 20181118231310 0
YandexMobileBot/ 19 117945 20181128151405 0
360Spider 16 51984 20181130170654 0
MJ12bot/ 13 52689 20181121203956 0
no_user_agent 5 27576 20181124085920 0
crawl 4 21078 20181121030649 0
YandexImages/ 4 31267 20181130231200 0
LinkedInBot/ 3 173991 20181130211320 0
Mail\.RU_Bot/ 1 2938 20181121115849 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 261 398075 0 0
jpg 34 1923650 0 0
html 113 484381 0 0
js 256 1712495 0 0
woff 25 1039450 0 0
gif 10 19590 0 0
png 35 209995 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx10 2 2
win8 25 2
win8.1 32 1
macosx12 20 19
linux 87 14
winxp 1 1
Unknown 19 19
win10 76 14
linuxandroid 374 52
win7 32 3
ios_iphone 65 11
ios_ipad 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
chrome67.0.3396.99 33 2
chrome47.0.7217.230 1 1
firefox57.0 1 1
netscape5.0 2 2
chrome41.0.4736.515 20 2
chrome44.0.9740.194 20 2
chrome53.0.6515.459 1 1
chrome55.0.4279.237 1 1
chrome59.0.2237.306 20 2
chrome39.0.2600.751 20 2
chrome44.0.6221.582 20 2
chrome48.0.3819.808 20 2
chrome47.0.7862.96 18 2
chrome49.0.2623.75 3 3
msie10.0 48 2
chrome45.0.5697.352 20 2
firefox53.0 1 1
chrome70.0.3538.67 33 2
chrome43.0.5711.353 1 1
Unknown 2 2
safari9.0 1 1
chrome46.0.5466.538 20 2
chrome60.0.4159.374 20 2
chrome43.0.9835.414 20 2
chrome43.0.6519.741 20 2
chrome41.0.5847.693 1 1
chrome37.0.2062.120 2 2
chrome45.0.2454.94 1 1
chrome70.0.3538.102 34 2
chrome57.0.9236.764 20 2
chrome49.0.7349.821 1 1
chrome59.0.1669.13 1 1
firefox52.0 5 0
chrome42.0.8617.924 20 2
chrome44.0.6057.817 1 1
firefox61.0 4 4
opera56.0.3051.52 32 1
chrome42.0.4170.195 1 1
chrome46.0.6827.299 1 1
chrome47.0.8844.987 20 2
chrome5.0.375.99 1 1
firefox59.0 2 2
chrome39.0.4504.573 20 2
chrome60.0.9160.467 1 1
chrome46.0.4400.982 1 1
chrome39.0.8732.391 20 2
chrome50.0.2251.824 1 1
safari12.0 1 0
chrome70.0.3538.110 48 6
chrome61.0.3163.100 15 15
chrome70.0.3538.77 2 1
chrome69.0.3497.81 2 2
chrome46.0.3666.360 1 1
chrome53.0.6147.739 20 2
chrome51.0.6815.907 20 2
chrome67.0.3396.87 1 1
chrome43.0.1903.791 1 1
chrome39.0.3071.381 20 2
chrome40.0.2444.964 20 2
chrome44.0.7676.8 1 1
chrome50.0.1905.642 1 1
firefox18.0 1 1
chrome55.0.4962.115 1 1
mozilla 16 16
chrome50.0.4088.119 1 1
chrome58.0.3029.110 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_ips-agent) 20181112193052
Go-http-client/1.1 20181116200558
Mozilla/5.0 20181117121234
Mozilla/4.0_(compatible;) 20181129223158
Mozilla/5.0_(compatible;_Dataprovider.com) 20181128020958
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20181116200558
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 100 100
From1 1 1
From2 3 6
From3 2 2
From4 32 625
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandexru 3 3
www_google_com_co 0 1
www_google_com 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://burger-imperia.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 208 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/ads.txt 1 -
/mailto:bertinlys%40gmail.com 3 http://blys.co/mailto:bertinlys%40gmail.com
/wp-blog-header.php 1 -
/bea_wls_deployment_internal 1 -
/wp-includes/js/wpdialog.js 1 blys.co
/robots.txt 190 -
/xmlrpc.php 1 -
/sitemap.xml 1 -
/favicon.png 1 -
/wp-content/plugins/wp-gdpr-compliance/readme.txt 1 -
/wp-domain.php 1 -
/monitor/%SITE_NAME% 2 -
/blog/xmlrpc.php 1 -
/libs.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 140
52.53.201.78 13 13 42237 20181129004625
192.99.47.111 12 12 104978 20181128020959
67.11.249.201 6 48 518920 20181125162039
190.2.154.145 4 4 12996 20181126043625
69.58.178.58 3 3 31227 20181112193052
220.243.135.228 2 2 5264 20181105202716
220.243.135.139 2 6 86544 20181127050440
52.44.29.90 2 33 343300 20181115190628
8.28.16.254 2 2 0 20181129223158
180.168.178.98 2 33 343300 20181102224813
66.102.7.3 2 2 6498 20181126184253
220.243.136.39 2 2 6122 20181105202716
220.243.135.182 2 2 6498 20181127050437
46.183.220.179 2 2 16310 20181129144642
139.81.42.58 2 2 6498 20181129024222
220.243.136.248 2 10 56579 20181102094719
220.243.135.39 2 2 5913 20181105202716
54.244.192.149 2 2 6498 20181116200558
186.10.185.235 1 1 3249 20181117121234
220.243.135.222 1 1 3249 20181119084809
207.246.240.122 1 1 10539 20181125183717
178.17.174.170 1 1 3249 20181112010528
220.243.136.186 1 1 2938 20181108072613
220.243.135.251 1 7 65323 20181124163317
220.243.135.213 1 3 43272 20181119084813
173.252.87.16 0 4 20389 
220.243.136.202 0 1 10759 
220.243.135.240 0 5 24037 
220.243.135.128 1 3 43272 20181117021316
220.243.136.67 1 7 65323 20181124163317
176.193.124.139 1 24 90977 20181117210645
113.35.251.98 1 1 3249 20181107104350
220.243.135.70 0 6 10733 
220.243.135.136 0 12 21466 
10.39.129.150 1 1 3249 20181127162828
14.204.89.172 1 1 3249 20181105205055
155.133.132.65 1 1 10539 20181125215259
220.243.135.230 0 6 10733 
173.252.87.13 0 5 52486 
220.243.135.250 1 1 3249 20181124163314
139.81.182.80 1 1 3249 20181115020139
54.165.14.148 0 5 145315 
220.243.136.199 0 5 37760 
220.243.135.205 1 3 43272 20181117172455
220.243.136.253 1 1 3249 20181117021312
220.243.135.196 0 6 10733 
220.243.136.18 1 1 3249 20181125225450
173.252.87.9 0 7 17223 
220.243.136.45 1 3 43272 20181105202718
220.243.135.164 0 10 61797 
158.46.157.202 1 1 3249 20181107180319
220.243.136.79 1 3 43272 20181117172455
220.243.136.102 1 1 2938 20181105202716
220.243.135.125 1 1 3321 20181102094717
79.137.68.85 1 1 3249 20181119211446
220.243.135.45 1 3 43272 20181105202718
220.243.135.53 0 6 39746 
87.240.53.31 1 32 301722 20181116225348
176.14.243.50 1 24 90977 20181109032326
220.243.136.165 1 1 2627 20181105202716
220.243.135.215 1 7 65323 20181121021610
220.243.136.105 0 9 13560 
220.243.136.20 0 10 61797 
220.243.135.209 1 2 3831 20181102094713
220.243.136.249 0 3 2827 
220.243.136.12 1 3 43272 20181125225452
220.243.135.65 1 1 2627 20181102094717
220.243.135.44 1 1 3249 20181125225451
220.243.135.248 0 6 10733 
184.174.119.189 1 1 3249 20181114065548
206.189.147.219 1 1 10539 20181109185520
220.243.136.194 0 5 24037 
220.243.136.211 1 1 3249 20181110131806
220.243.135.51 0 4 22051 
220.243.135.190 1 1 3249 20181117021313
220.243.135.217 0 6 10733 
220.243.136.74 1 1 3249 20181124163315
220.243.135.162 0 20 123594 
220.243.135.58 1 1 3249 20181122042946
220.243.136.125 0 12 50479 
220.243.135.253 1 4 37769 20181102094713
220.243.135.29 1 3 43272 20181125225453
220.243.135.243 1 1 3249 20181117172453
220.243.135.35 0 6 43396 
64.246.165.140 1 1 3249 20181108084835
173.252.87.8 1 5 115981 20181127025145
220.243.136.44 0 6 10733 
220.243.135.234 1 8 66146 20181110131808
220.243.135.165 1 1 2574 20181105202716
220.243.135.227 1 1 3249 20181121021607
181.188.136.191 0 1 617462 
178.171.44.223 1 1 3249 20181107192731
220.243.135.10 1 3 43272 20181119084814
220.243.136.224 0 10 46784 
220.243.135.212 0 5 24037 
220.243.136.191 1 3 43272 20181117021316
220.243.136.230 0 6 10733 
220.243.136.226 1 1 3249 20181108072608
220.243.135.13 0 6 10733 
220.243.136.131 1 1 2577 20181102094711
220.243.135.200 0 12 50479 
220.243.136.239 0 9 51038 
220.243.135.7 0 6 10733 
220.243.136.215 0 12 58944 
173.252.87.6 0 3 82214 
220.243.135.199 1 1 3249 20181102094711
171.236.214.213 0 1 80548 
34.241.215.112 1 1 10539 20181115042132
220.243.136.234 1 4 54031 20181110131808
220.243.136.86 0 7 58970 
220.243.135.239 0 9 51038 
220.243.135.161 0 6 10733 
220.243.135.211 1 1 3249 20181110131806
220.243.135.231 0 11 48493 
220.243.135.226 0 6 39746 
50.62.161.185 1 1 10539 20181125172739
173.252.87.15 1 9 55007 20181127025145
220.243.135.171 1 1 2938 20181102094715
220.243.135.191 1 3 43272 20181102094716
220.243.135.33 1 1 3249 20181119084808
163.172.4.153 1 1 3249 20181101003048
220.243.136.225 1 1 3249 20181102094708
220.243.136.117 1 1 3249 20181117172453
220.243.135.242 0 5 37760 
220.243.135.74 1 1 3249 20181112032233
220.243.136.13 0 6 10733 
220.243.135.95 1 3 43272 20181112032235
220.243.136.208 1 1 2873 20181108072616
181.51.251.167 0 1 31267 
220.243.135.241 1 1 3249 20181121203631
220.243.136.35 0 10 61797 
220.243.136.227 0 6 25746 
64.246.165.170 1 1 3249 20181128110824
220.243.135.12 0 10 29134 
217.69.143.217 1 1 3249 20181128141918
220.243.135.20 1 11 64461 20181102094713
220.243.135.123 0 10 61797 
66.102.7.31 1 1 3249 20181127081820
220.243.136.219 1 1 41578 20181108072625
220.243.135.218 0 2 13631 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20181101 2 2 6498 2
20181102 14 81 603652 12
20181104 1 1 3249 1
20181105 12 48 260291 9
20181106 1 1 3249 1
20181107 3 3 9747 3
20181108 6 22 129666 6
20181109 2 26 182064 2
20181110 5 41 238102 5
20181111 1 1 3249 1
20181112 6 24 153527 4
20181113 1 1 3249 1
20181114 1 1 3249 1
20181115 6 37 363586 5
20181116 2 33 304971 2
20181117 11 106 573679 11
20181118 0 5 145315 0
20181119 5 41 241351 5
20181120 1 1 3249 1
20181121 4 23 156816 4
20181122 2 2 6498 2
20181123 1 1 3249 1
20181124 5 42 858813 5
20181125 16 94 798386 11
20181126 3 3 9747 3
20181127 8 75 587900 6
20181128 14 14 111476 3
20181129 5 5 22808 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 110
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 83 350649 75 72
/fonts/font/fontawesome-webfont.woff 25 1039450 21 22
/sun.html 4 17091 3 2
/portfolio.html 4 25452 1 2
/Contact.html 3 13633 0 2
/resume.html 3 14981 1 1
/eldredwheeler.html 3 8814 3 3
/docish.html 3 13267 2 1
/95north.html 3 13081 2 2
/tbc.html 2 5352 2 1
/electrabandpage.html 2 5148 1 2
/ghirardelli.html 2 9835 0 1
/greenit.html 1 7078 0 0
END_SIDER
