AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/bertin12/tmp/awstats/awstats.blys.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2669                
POS_VISITOR 10741               
POS_DAY 17188               
POS_DOMAIN 3439                
POS_LOGIN 3868                
POS_ROBOT 4023                
POS_WORMS 4824                
POS_EMAILSENDER 4955                
POS_EMAILRECEIVER 5098                
POS_SESSION 17949               
POS_SIDER 18127               
POS_FILETYPES 5233                
POS_DOWNLOADS 5432                
POS_OS 5480                
POS_BROWSER 5825                
POS_SCREENSIZE 8018                
POS_UNKNOWNREFERER 8092                
POS_UNKNOWNREFERERBROWSER 8555                
POS_ORIGIN 8822                
POS_SEREFERRALS 8960                
POS_PAGEREFS 9142                
POS_SEARCHWORDS 9342                
POS_KEYWORDS 9501                
POS_MISC 2333                
POS_ERRORS 9567                
POS_CLUSTER 3724                
POS_SIDER_404 9653                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901014621 35 7534 10458733440810
FirstTime 0
LastTime 20190831195612
LastUpdate 20190901052406 35 0 34 0 0
TotalVisits 157                 
TotalUnique 126                 
MonthHostsKnown 0                   
MonthHostsUnknown 183                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 48 467910 7 57 737236
1 0 0 0 23 37 50609
2 2 2 10129 18 30 13757
3 11 17 77004 30 43 56893
4 2 20 127380 11 16 18244
5 1 4 143621 9 43 149468
6 8 58 561462 6 21 27392
7 13 31 286705 17 46 221311
8 29 201 3580185 13 35 64714
9 6 37 352227 17 35 72918
10 34 166 5358670 5 18 69044
11 7 7 34697 17 28 94662
12 7 57 1151569 11 40 105673
13 6 15 90000 13 55 283880
14 8 39 360070 13 37 79322
15 15 57 607618 22 37 66551
16 5 14 454700 6 26 121165
17 20 54 329640 6 25 1057071
18 6 6 31671 11 27 128546
19 4 4 12104 28 46 764964
20 18 36 304861 11 32 95094
21 40 58 365157 10 36 97818
22 25 117 4869880 11 23 113336
23 17 69 496579 15 24 7024
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 203 854 14114951
cn 19 92 544434
il 16 92 4518249
ca 15 15 122101
cl 12 19 210629
za 11 11 86743
ru 6 8 62298
sc 5 12 285214
fr 4 4 40516
gb 2 2 20258
cz 2 2 15490
pt 2 2 15490
ua 1 2 32038
mu 1 1 2402
nl 1 1 3026
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 189 709154 20190831185122 0
bot[\s_+:,\.\;\/\\-] 50 218498 20190831122538 0
YandexBot/ 33 97457 20190830014134 0
SemrushBot/ 30 74816 20190831093705 0
spider 25 134526 20190813050507 0
Mail\.RU_Bot/ 17 42319 20190828073925 0
MegaIndex\.ru/ 13 33062 20190811152924 0
Googlebot\-Image/ 12 2771522 20190828135812 0
360Spider 11 33286 20190830062015 0
Baiduspider/ 11 30902 20190828082103 0
MJ12bot/ 10 41809 20190828200731 0
DotBot/ 9 70484 20190815073834 0
no_user_agent 8 40516 20190827082114 0
YandexImages/ 5 9220 20190831235234 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 12104 20190822182030 0
LinkedInBot/ 3 173991 20190821110035 0
crawl 1 3026 20190829205817 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 125 6730617 0 0
html 287 1004929 0 0
js 255 2677277 0 0
css 222 642117 0 0
gif 24 47016 0 0
woff 13 540514 0 0
jpg 191 8431369 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
win7 109 20
macosx12 107 14
macosx6 3 0
win2003 11 3
linux 249 88
win8 15 4
macosx8 8 2
linuxubuntu 3 0
macosx7 3 0
macosx9 4 0
win10 207 29
macosx10 8 3
win8.1 19 6
ios_iphone 13 4
macosx11 14 7
Unknown 122 85
macosx 152 21
winlong 5 2
linuxandroid 51 2
ios_ipad 2 2
winxp 12 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 103
chrome26.0.1410.65 1 1
chrome48.0.6142.1063 1 0
chrome68.0.3440.106 2 2
msie11 1 0
firefox61.0 1 1
safari5.1.9 1 0
chrome50.0.8802.1466 1 0
firefox66.0 4 3
firefox45.0 1 1
chrome76.0.3809.100 155 13
chrome54.0.8338.1249 1 0
chrome42.0.1562.1775 1 0
safari8.0 3 3
chrome49.0.3034.1385 1 0
chrome74.0.3729.169 46 4
chrome46.0.2490.71 1 0
chrome41.0.2228.0 33 2
firefox26.0 12 3
chrome75.0.3770.100 33 2
chrome73.0.3683.86 5 2
chrome45.0.4253.1135 1 0
chrome38.0.1025.166 27 1
chrome31.0.1650.63 23 4
firefox63.0 2 2
chrome35.0.1916.153 1 0
chrome69.0.3497.92 20 1
msie10.0 3 0
chrome43.0.2046.1095 1 0
firefox44.0 3 2
chrome47.0.2526.73 2 0
chrome43.0.7453.1734 1 0
edge17 1 0
chrome73.0.3683.75 4 3
chrome32.0.1700.41 1 0
firefox69.0 10 5
firefox27.0 2 0
chrome39.0.4601.1312 1 0
msie9.0 4 0
chrome67.0.3396.99 3 3
safari9.1.3 1 1
chrome40.0.3388.1661 1 0
chrome76.0.3809.87 3 1
chrome65.0.3325.181 240 87
chrome75.0.3770.80 6 3
chrome48.0.2564.97 1 0
firefox29.0 2 0
firefox67.0 7 2
chrome49.0.2623.75 1 0
opera12.16 1 0
chrome68.0.3440.84 2 2
msie8.0 1 0
chrome54.0.7690.1490 1 0
chrome39.0.2752.1786 1 0
firefox60.0 3 0
chrome54.0.9413.1373 1 0
chrome32.0.1700.68 1 0
chrome47.0.2863.1977 1 0
chrome60.0.8727.1351 1 0
firefox36.0 3 1
edge16 3 1
chrome59.0.6025.1522 1 0
chrome50.0.3516.1619 1 0
chrome42.0.9576.1963 1 0
chrome75.0.3770.142 154 17
safari12.1.2 35 4
msie11.0 22 3
chrome45.0.3275.1690 1 0
mozilla 27 26
chrome49.0.4199.1919 1 0
Unknown 95 59
chrome46.0.8473.1246 1 0
chrome45.0.2454.94 1 1
safari11.1.2 1 1
chrome77.0.3865.19 6 2
safari7.0 2 0
msie6.0 7 7
chrome58.0.3029.110 1 1
safari11.0 3 3
firefox59.0 1 1
chrome53.0.7912.1310 1 0
firefox33.0 3 0
chrome44.0.8991.1082 1 0
chrome56.0.9286.1114 1 0
firefox28.0 2 0
chrome57.0.4584.1681 1 0
chrome25.0.1364.172 2 2
safari6.1 1 0
firefox65.0 10 3
chrome40.0.2214.111 2 2
firefox24.0 3 2
firefox25.0 7 0
chrome74.0.3729.131 10 6
chrome49.0.5568.1120 1 0
firefox68.0 5 2
chrome46.0.7072.1932 1 0
firefox27.3 1 1
chrome45.0.7920.1150 1 0
firefox43.0 2 0
chrome42.0.8255.1528 1 0
chrome39.0.5907.1536 1 0
chrome12.0.742.91 2 1
chrome49.0.9846.1456 1 0
chrome59.0.1567.1093 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_Dataprovider.com) 20190806175452
PleskBot 20190825131151
WISE 20190818172322
python-requests/2.22.0 20190815142028
Go-http-client/1.1 20190831195612
Mozilla/5.0_(compatible;_ips-agent) 20190810141446
python-requests/2.21.0 20190831094622
Mozilla/5.0_(compatible) 20190816225339
Dispatch/0.11.3 20190808003201
Mozilla/4.0_(compatible;) 20190827022311
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Dispatch/0.11.3 20190808003201
WISE 20190818172322
PleskBot 20190825131151
python-requests/2.21.0 20190831094622
python-requests/2.22.0 20190815142028
Go-http-client/1.1 20190831195612
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 131 437
From1 0 0
From2 5 5
From3 3 9
From4 161 666
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 1 1
bing 1 1
baidu 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.facebook.com 2 2
https://sucuri.net 1 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
bing 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
bing 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 346 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 39
/test/ 2 -
/dmx/widgets/Lightbox/styles/default/toolbar.png 1 -
/wp 1 http://blys.co/wp
/new/ 2 -
/wp-login.php 16 -
/tmp/ 2 -
/404javascript.js 1 https://www.google.com/url/
/admin.php 9 -
/blog/ 2 -
/admin 9 -
/demo/ 2 -
/xmlrpc.php 2 -
/home/ 2 -
/wordpress/wp-login.php 1 -
/temp/ 2 -
/dev/ 2 -
/web/ 2 -
/sitemap.xml 3 -
/administrator/index.php 12 http://blys.co/administrator/
/wordpress 1 http://blys.co/wordpress
/login.php 1 -
/404testpage4525d2fdc 1 https://sucuri.net
/site/ 2 -
/old/ 2 -
/wordpress/ 2 -
/ads.txt 1 -
/main/ 2 -
/wp/wp-admin/ 1 -
/contact.html 7 http://blys.co
/backup/ 2 -
/wp-admin/ 11 http://blys.co/wp-login.php
/login 1 -
/wp/ 2 -
/portal/ 2 -
/robots.txt 221 -
/cms/ 2 -
/administrator/ 10 -
/blog/wp-login.php 1 -
/blog 1 http://blys.co/blog
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 183
207.71.33.174 16 158 3052409 20190809151506
142.4.218.156 15 15 122101 20190806175453
82.80.244.59 13 23 46673 20190816225023
72.181.100.180 13 141 1863320 20190813101050
45.55.238.74 12 30 286705 20190810202405
45.55.255.72 12 30 286705 20190801232724
159.65.47.146 12 30 286705 20190828152235
165.227.216.184 12 30 286705 20190819210736
159.65.190.111 12 30 286705 20190806105319
165.227.105.21 12 30 286705 20190815085513
45.55.251.205 12 30 286705 20190824072433
8.28.16.254 9 9 0 20190827022311
52.11.94.217 7 13 67926 20190808032033
173.227.72.178 5 55 1131311 20190806123328
72.74.161.61 4 35 380077 20190822064422
69.58.178.57 3 3 7915 20190810141446
47.93.39.109 3 3 30387 20190831111851
106.75.241.14 3 3 9078 20190812002740
106.75.254.29 3 3 9078 20190812231003
106.75.225.220 2 2 6052 20190811184207
82.102.18.50 2 2 15490 20190816231448
107.172.144.49 2 2 5375 20190819221640
209.251.20.62 2 2 4767 20190819104144
185.254.67.140 2 4 40756 20190819221602
212.92.119.23 2 2 6052 20190809035041
110.249.201.147 0 6 10463 
82.80.244.51 0 1 2896 
77.222.152.137 1 1 3026 20190830034239
107.175.211.1 1 1 2328 20190819103815
54.244.44.104 1 1 3026 20190831195612
216.158.192.204 0 2 146835 
154.16.5.154 1 1 2402 20190819105257
45.86.246.168 1 1 3026 20190813213914
66.102.8.56 1 12 126665 20190812085642
54.223.48.253 0 3 14613 
192.198.104.116 0 1 4375 
155.159.121.14 1 1 7650 20190808002930
82.80.249.143 0 4 829087 
196.18.80.238 1 2 23018 20190819104144
36.99.136.132 0 3 47701 
54.222.141.95 0 3 35609 
23.95.109.127 1 1 2439 20190819104150
181.215.75.42 1 1 3026 20190804204238
35.165.219.8 1 1 3026 20190827110319
216.41.233.147 0 3 171872 
151.0.13.191 0 1 29012 
196.16.16.207 1 2 42544 20190815212252
155.159.103.208 1 1 6837 20190808002615
107.173.130.192 1 5 848636 20190819222417
110.249.201.70 1 7 62391 20190818172322
172.245.145.129 1 2 5887 20190819222348
54.223.31.126 0 3 6526 
196.19.150.128 1 2 59734 20190819104149
45.33.156.159 0 1 10847 
36.99.136.134 0 5 46965 
212.83.147.249 2 2 20258 20190810120121
38.131.152.93 1 1 3026 20190803230735
52.81.133.71 0 2 36096 
173.252.87.3 0 1 810 
106.75.252.157 1 1 3026 20190812131039
82.80.249.164 0 2 2127 
82.80.249.157 0 1 4024 
107.175.237.154 1 2 640408 20190815212254
62.210.124.171 1 1 10129 20190810125334
110.249.201.82 0 6 43347 
107.183.117.81 1 1 2652 20190819165120
36.99.136.133 1 1 3026 20190811063820
66.102.6.162 0 10 280316 
181.215.78.167 1 1 3026 20190809212757
34.219.46.193 1 1 3026 20190818212434
172.245.194.132 0 1 45794 
173.252.87.9 1 5 58258 20190805003907
66.102.6.165 1 10 26340 20190808083314
185.93.3.114 2 2 15490 20190806184657
82.80.249.163 0 6 749781 
173.232.7.158 1 2 108414 20190815212304
181.215.132.228 2 3 14574 20190819103812
209.251.16.220 1 2 31363 20190815212253
64.137.111.62 1 2 101060 20190819165148
54.244.63.93 1 1 3026 20190831094622
66.102.6.31 0 7 75493 
35.180.126.235 0 3 143621 
82.80.230.228 0 40 2531782 
107.173.178.134 2 3 45603 20190819165213
181.214.189.142 1 1 3026 20190811214807
52.35.35.113 1 1 3026 20190816212958
34.240.181.99 1 1 10129 20190820062810
155.159.12.164 1 1 10129 20190808002128
67.227.97.87 1 1 3026 20190814204146
34.215.148.52 1 1 3026 20190817210027
106.75.245.107 2 2 6052 20190812111853
205.237.94.180 1 1 3026 20190808210050
155.159.117.16 1 1 6668 20190808003201
104.144.222.66 1 2 450400 20190815212253
173.252.87.21 0 3 58831 
155.159.121.9 1 1 6835 20190808002615
52.81.122.200 0 2 5488 
23.95.122.60 1 1 2365 20190819103815
172.245.144.38 0 1 514836 
104.202.211.215 0 1 12065 
106.75.240.236 2 2 6052 20190812174723
54.223.61.100 0 5 14987 
110.249.201.71 0 6 10064 
155.159.103.41 1 1 8062 20190808002055
107.173.144.46 0 2 438874 
62.210.172.215 1 1 10129 20190811080442
181.214.102.215 0 1 4024 
155.159.107.35 1 1 7529 20190808002148
155.159.125.236 1 1 7929 20190808002046
64.137.111.60 0 2 66150 
82.80.249.133 0 2 4461 
52.80.39.218 0 1 1155 
82.80.249.155 0 2 2787 
82.80.249.194 0 3 66734 
64.246.165.210 1 1 3026 20190813173927
51.159.30.31 1 1 10129 20190811024350
82.80.249.204 0 1 75277 
66.102.8.52 0 9 68056 
110.249.201.140 0 9 51308 
209.97.156.16 1 10 63690 20190823044316
181.214.178.250 1 1 3026 20190802134255
181.214.60.246 0 3 81842 
36.99.136.139 0 3 6430 
36.99.136.142 0 7 58170 
54.70.115.165 1 1 3026 20190822214736
196.17.236.80 0 1 27873 
191.101.138.142 1 1 3026 20190814215433
18.236.78.107 1 1 3026 20190824215745
82.80.249.152 0 1 76566 
163.172.70.215 1 1 10129 20190831131653
18.212.134.239 1 1 3026 20190829000937
82.80.249.243 2 2 6052 20190825031126
165.227.210.153 1 10 63690 20190802131613
54.223.70.23 0 2 4436 
110.249.201.152 0 1 10759 
54.214.72.54 1 1 3026 20190826220514
52.128.31.166 1 2 7122 20190815212251
110.249.201.136 1 3 43272 20190807232526
159.65.189.124 1 10 63690 20190827040424
52.80.105.123 0 4 15511 
23.89.236.177 1 2 11064 20190815212252
34.255.194.143 1 1 10129 20190825131151
104.154.128.147 1 1 3026 20190815142028
107.175.211.104 1 2 13928 20190815212251
107.175.15.113 1 1 2351 20190819165216
107.175.204.23 1 3 92035 20190819221558
31.13.190.254 2 2 15490 20190815115811
155.159.115.85 1 1 7558 20190808002819
54.222.143.250 0 2 1730 
155.159.117.110 1 1 10129 20190808001708
38.131.155.214 1 1 3026 20190810210326
52.80.18.209 0 1 1000 
36.99.136.130 0 1 2912 
66.249.137.178 1 1 3026 20190803065323
52.80.254.14 0 4 7909 
181.214.120.30 1 2 7050 20190819104143
172.245.145.85 1 2 6824 20190815212253
66.102.8.54 1 12 148356 20190812085642
107.173.43.201 0 2 125806 
18.236.114.183 1 1 3026 20190825213050
34.208.215.154 1 1 3026 20190829202819
52.41.160.120 1 1 3026 20190815223754
18.236.140.104 1 1 3026 20190827194630
192.3.219.167 1 1 2714 20190819222408
185.34.42.115 1 1 3026 20190819104208
155.159.119.158 1 1 7417 20190808002819
45.82.49.93 1 1 3026 20190806144827
104.140.209.7 0 1 34711 
96.126.66.6 0 1 62135 
196.19.149.163 0 3 127331 
82.80.249.227 0 3 116976 
191.96.241.225 1 1 3026 20190812203939
34.219.32.56 1 1 3026 20190819212422
181.215.50.38 1 1 3026 20190807211342
34.221.131.211 1 1 3026 20190821205812
52.43.7.9 1 1 3026 20190830194340
173.252.87.8 1 24 225178 20190805003906
207.182.29.246 1 2 10910 20190819104143
82.80.249.214 1 1 3026 20190816225013
191.96.80.11 1 1 3026 20190801224548
196.17.32.17 2 2 4714 20190819221553
181.215.101.49 1 2 78931 20190819103813
35.165.99.250 1 1 3026 20190828205414
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 13 31 289731 2
20190802 2 11 66716 2
20190803 3 3 6052 3
20190804 2 3 35064 2
20190805 2 33 343077 2
20190806 35 103 1558633 5
20190807 6 71 540559 4
20190808 29 117 2585114 16
20190809 8 63 680171 5
20190810 21 39 326982 8
20190811 7 26 194540 7
20190812 19 137 1717750 12
20190813 7 51 662528 4
20190814 2 2 6052 2
20190815 31 49 344335 19
20190816 17 93 4530713 4
20190817 2 2 3026 2
20190818 2 36 191358 2
20190819 38 108 4804407 27
20190820 1 1 10129 1
20190821 1 1 3026 1
20190822 5 36 383103 2
20190823 4 13 83948 4
20190824 13 31 289731 2
20190825 4 4 16181 4
20190826 1 1 3026 1
20190827 4 13 69742 4
20190828 13 31 289731 2
20190829 2 2 6052 2
20190830 2 2 6052 2
20190831 4 4 26310 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
0s-30s 150
30mn-1h 1
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 126 496102 111 93
/portfolio.html 19 52021 3 3
/sun.html 17 55904 4 6
/tbc.html 16 49586 5 5
/resume.html 16 59230 3 12
/95north.html 15 46060 4 5
/electrabandpage.html 15 44233 4 4
/greenit.html 14 41272 4 5
/eldredwheeler.html 14 47684 5 4
/ghirardelli.html 14 42054 4 5
/fonts/font/fontawesome-webfont.woff 13 540514 4 5
/docish.html 13 41887 4 4
/Contact.html 8 28896 2 6
END_SIDER
