AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/bertin12/tmp/awstats/awstats.blys.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2681                
POS_VISITOR 9179                
POS_DAY 12545               
POS_DOMAIN 3426                
POS_LOGIN 3837                
POS_ROBOT 3992                
POS_WORMS 4726                
POS_EMAILSENDER 4857                
POS_EMAILRECEIVER 5000                
POS_SESSION 13220               
POS_SIDER 13405               
POS_FILETYPES 5135                
POS_DOWNLOADS 5309                
POS_OS 5357                
POS_BROWSER 5625                
POS_SCREENSIZE 6462                
POS_UNKNOWNREFERER 6536                
POS_UNKNOWNREFERERBROWSER 6990                
POS_ORIGIN 7177                
POS_SEREFERRALS 7315                
POS_PAGEREFS 7459                
POS_SEARCHWORDS 7607                
POS_KEYWORDS 7759                
POS_MISC 2345                
POS_ERRORS 7818                
POS_CLUSTER 3693                
POS_SIDER_404 7904                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501012438 31 5162 5181794577759
FirstTime 20190401091311
LastTime 20190430231206
LastUpdate 20190501051409 31 0 30 0 0
TotalVisits 97                  
TotalUnique 77                  
MonthHostsKnown 0                   
MonthHostsUnknown 89                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 22 166383 6 19 67112
1 6 6 25259 8 18 71562
2 16 52 427240 8 21 85704
3 15 33 230464 4 27 155087
4 2 2 6052 6 10 58602
5 1 1 3026 7 38 223804
6 2 11 221971 7 14 82051
7 17 17 135256 7 29 56695
8 5 19 528774 5 20 41875
9 13 31 286705 15 32 58369
10 2 8 2098746 5 27 45310
11 15 23 146836 8 35 119018
12 7 24 1162073 25 50 182414
13 18 36 328505 11 31 103998
14 8 30 820840 3 16 33256
15 3 3 7915 6 14 25522
16 6 9 177627 17 56 237724
17 14 32 292757 28 48 171085
18 0 0 0 8 22 92134
19 2 2 3026 4 12 32465
20 1 1 3026 5 14 84307
21 15 49 535841 19 40 160142
22 31 109 4570948 10 21 28285
23 9 27 169871 4 15 98731
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 141 297 2494307
ca 28 37 285849
gb 15 85 4876311
il 14 90 4512197
fr 14 20 55077
ru 6 6 32362
ua 3 3 25619
pl 2 2 15490
pt 2 2 15490
ar 1 1 10129
eu 1 1 10129
vn 1 1 10129
zz 1 1 3026
bd 1 1 3026
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 171 600666 20190430031529 0
Baiduspider/ 38 112751 20190430190620 0
YandexBot/ 32 94805 20190430200604 0
spider 25 134526 20190413162645 0
Mail\.RU_Bot/ 21 604906 20190407133404 0
YandexMobileBot/ 18 116913 20190412120204 0
MJ12bot/ 18 99878 20190430205645 0
crawl 15 121711 20190430170902 0
360Spider 13 39338 20190429132132 0
MegaIndex\.ru/ 13 33062 20190419123827 0
DotBot/ 13 101673 20190429043512 0
oBot/ 9 0 20190409162319 0
bot[\s_+:,\.\;\/\\-] 5 50645 20190422092518 0
no_user_agent 4 30387 20190426232249 0
LinkedInBot/ 3 173991 20190429200305 0
YandexImages/ 2 0 20190418020136 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
gif 2 3918 0 0
png 64 5739653 0 0
jpg 73 3699745 0 0
html 230 977368 0 0
js 114 1571502 0 0
css 64 356955 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win8.1 9 4
linuxubuntu 2 0
winxp 5 4
win7 62 22
macosx10 2 2
win10 94 24
macosx12 16 16
macosx6 2 0
winlong 2 0
linux 252 81
Unknown 71 70
macosx9 10 0
macosx7 7 1
macosx8 9 4
win8 2 0
linuxandroid 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
chrome45.0.2454.94 2 2
chrome32.0.1700.72 1 0
msie9.0 3 1
opera12.16 2 1
msie7.0 19 13
chrome70.0.3538.77 1 1
edge17 1 1
firefox25.0 6 0
chrome5.0.375.99 2 2
chrome58.0.3029.110 4 4
firefox52.0 3 0
firefox31.0 1 0
chrome31.0.1650.63 17 6
firefox54.0 84 14
mozilla 39 38
firefox26.0 16 2
opera53.0.2907.68 2 2
msie11.0 7 2
msie8.0 1 1
firefox59.0 2 2
chrome41.0.2227.0 1 0
firefox27.3 1 0
chrome65.0.3325.181 240 78
msie6.0 1 1
safari7.0.1 4 0
firefox27.0 7 2
firefox40.1 1 1
opera54.0.2952.51 2 2
firefox64.0 1 1
firefox33.0 2 0
safari6.1.1 5 0
msie10.0 2 0
chrome26.0.1410.65 1 1
firefox36.0 1 0
chrome31.0.1650.57 8 0
chrome60.0.3112.101 3 3
safari7.0 1 0
chrome40.0.2214.111 1 0
chrome61.0.3163.100 12 12
chrome67.0.3396.99 2 2
firefox63.0 1 1
msie11 2 1
safari6.1 3 1
Unknown 32 32
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Go-http-client/1.1 20190429233831
Mozilla/5.0_(compatible;_WbSrch/1.1__https://wbsrch.com) 20190423015145
Mozilla/5.0_(compatible) 20190424223444
Python/3.6_aiohttp/3.4.4 20190408013624
Mozilla/4.0_(compatible;) 20190430125546
Dispatch/0.11.3 20190413001307
Mozilla/5.0_(compatible;_Dataprovider.com) 20190419035317
Mozilla/5.0_(compatible;_ips-agent) 20190427154831
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Dispatch/0.11.3 20190413001307
Go-http-client/1.1 20190429233831
Python/3.6_aiohttp/3.4.4 20190408013624
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 123 373
From1 2 2
From2 0 0
From3 0 0
From4 105 172
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 204 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/contact.html 7 http://blys.co
/../styles/ie7.js 1 -
//scriptlibrary/dmxnavigationmenu.js 1 -
/scriptlibrary/jquery.easing.1.3.js 1 -
/scriptlibrary/jquery-latest.pack.js 1 -
/sitemap.xml 2 -
//../styles/ie7.js 1 -
/dmx/widgets/Lightbox/styles/default/toolbar.png 1 -
/beta/wp-admin/ 2 -
/cgi-bin/test-cgi 1 -
//dmx/widgets/lightbox/dmx.lightbox.js 1 -
/scriptlibrary/dmxnavigationmenu.js 1 -
/up.php 2 -
/scriptlibrary/dmxhtml5slideshow.js 1 -
//scriptlibrary/jquery.easing.1.3.js 1 -
/wp-login.php 6 -
/styles/ie7.js 1 -
/robots.txt 159 -
//scriptlibrary/dmxhtml5slideshow.js 1 -
//scriptlibrary/jquery-latest.pack.js 1 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/css/frame.css 3 -
//styles/ie7.js 1 -
/mailto:bertinlys@gmail.com 1 -
//scriptlibrary/dmxgooglemaps.js 1 -
/ads.txt 3 -
/dmx/widgets/lightbox/dmx.lightbox.js 1 -
/search/www.ymwears.cn 1 http://www.google.com/bot.html
//scriptlibrary/dmxgooglemaps2/extensions/drawing/drawing.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 89
158.69.26.125 15 15 122101 20190403074010
92.52.91.47 14 84 4873285 20190424144104
62.210.201.91 13 19 52051 20190427115732
82.80.249.156 13 23 46673 20190424223426
45.55.254.161 12 30 286705 20190428213109
159.203.84.4 12 30 286705 20190419090813
159.203.98.50 12 30 286705 20190414130607
158.69.225.34 12 12 100058 20190419035318
52.53.201.78 12 12 36312 20190428175211
159.65.37.130 12 30 286705 20190404220011
209.97.147.25 12 30 286705 20190424021715
209.97.159.128 12 30 286705 20190409172805
8.28.16.254 6 6 0 20190430125546
72.13.36.80 3 3 7915 20190427154831
69.58.178.57 3 3 25619 20190410133625
178.159.37.34 3 3 25619 20190425161920
185.90.57.179 2 2 15490 20190403143139
87.101.95.7 2 2 15490 20190427163441
185.116.162.88 2 2 20258 20190430231206
216.151.3.108 1 1 10129 20190423015145
54.218.1.48 1 1 3026 20190409235704
54.149.7.32 1 1 3026 20190403225437
38.77.222.149 1 1 6835 20190405001441
54.201.196.178 1 1 3026 20190425225127
82.80.249.214 1 1 3026 20190424223414
82.80.230.228 0 37 1757808 
35.183.119.76 0 3 143621 
54.172.86.50 1 1 3026 20190414222250
14.181.105.30 1 1 10129 20190406120508
38.94.190.125 1 1 6837 20190405001441
142.93.65.26 1 10 63690 20190427233647
38.94.190.189 1 1 7558 20190413001123
104.236.63.174 1 10 63690 20190408020719
158.46.156.158 1 1 3026 20190411014411
38.94.190.84 1 1 7417 20190413001117
78.136.203.80 1 1 3026 20190424211433
38.77.220.183 1 1 7529 20190413001123
38.77.222.194 1 1 6837 20190413001307
34.212.166.102 1 1 3026 20190406233126
38.77.208.55 1 1 7929 20190405001245
216.74.104.79 1 1 3026 20190403231008
181.171.23.82 1 1 10129 20190419123721
82.80.249.194 0 3 624824 
52.4.244.57 1 1 3026 20190425190217
82.80.249.152 0 3 1110533 
104.236.102.83 1 10 63690 20190404030824
38.77.212.192 1 1 6668 20190405001246
38.77.218.203 1 1 6835 20190413001242
64.246.165.160 1 1 3026 20190401160514
38.77.222.104 1 1 6668 20190413001307
64.246.161.42 1 1 3026 20190423173619
35.166.220.84 1 1 3026 20190419020737
38.94.186.20 1 1 10129 20190405001515
51.254.121.158 1 1 3026 20190414034251
82.80.249.163 0 4 113170 
54.212.108.170 1 1 3026 20190423224214
54.241.140.170 1 1 3026 20190421081724
52.50.168.206 1 1 3026 20190408013624
46.235.158.196 1 1 10129 20190419020812
38.77.214.47 1 1 7650 20190413001122
82.80.249.227 0 2 42160 
82.80.249.164 0 5 59053 
38.94.176.166 1 1 10129 20190413001028
82.80.249.204 0 3 7077 
38.94.184.213 1 1 7929 20190413001123
23.226.211.39 1 1 10129 20190426073409
38.77.220.203 1 1 10129 20190404235109
10.39.129.4 1 1 3026 20190403084810
82.80.249.157 0 3 182945 
38.94.176.178 1 1 7529 20190405001842
52.89.253.31 1 1 3026 20190405003059
38.77.218.11 1 1 7558 20190405001553
163.172.86.113 1 1 3026 20190416010231
34.214.254.203 1 1 3026 20190422012950
103.21.42.146 1 1 3026 20190426073346
158.46.128.107 1 1 3026 20190418042727
185.219.133.206 1 1 3026 20190420084759
159.203.169.21 1 10 63690 20190412024640
38.77.220.70 1 1 7417 20190405001515
82.80.249.143 0 1 39830 
52.12.222.180 1 1 3026 20190429233831
82.80.244.51 0 2 450775 
82.80.249.155 0 3 74323 
38.77.218.155 1 1 10129 20190413001122
38.77.212.164 1 1 8062 20190413001121
159.203.77.114 1 10 63690 20190423235601
138.197.73.96 1 10 63690 20190416031657
38.94.184.24 1 1 8062 20190405002127
38.94.188.196 1 1 7650 20190405001535
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190401 2 2 3026 2
20190403 21 21 149695 6
20190404 14 41 360524 3
20190405 12 12 82666 12
20190406 2 2 13155 2
20190407 1 1 3026 1
20190408 2 11 66716 2
20190409 13 31 289731 2
20190410 4 4 28645 2
20190411 1 1 3026 1
20190412 2 11 66716 2
20190413 11 14 230364 11
20190414 15 33 295783 4
20190416 3 12 66716 3
20190417 1 1 3026 1
20190418 1 1 3026 1
20190419 28 46 413073 6
20190420 2 2 3026 2
20190421 3 3 16181 3
20190422 1 1 3026 1
20190423 4 13 79871 4
20190424 43 207 9678239 10
20190425 4 4 21542 3
20190426 3 3 16181 3
20190427 19 34 139146 4
20190428 14 32 289731 3
20190429 1 1 3026 1
20190430 3 3 20258 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 1
1h+ 1
30s-2mn 1
0s-30s 93
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 96 449915 77 66
/ghirardelli.html 13 48633 2 3
/resume.html 13 59598 2 7
/sun.html 13 56116 2 3
/95north.html 13 51286 2 3
/docish.html 13 52067 2 2
/greenit.html 13 47624 2 2
/electrabandpage.html 12 41664 2 2
/tbc.html 12 44991 2 3
/eldredwheeler.html 12 47100 2 2
/portfolio.html 11 40619 1 0
/Contact.html 9 37755 1 4
END_SIDER
