AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/bertin12/tmp/awstats/awstats.blys.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2678                
POS_VISITOR 8226                
POS_DAY 10581               
POS_DOMAIN 3368                
POS_LOGIN 3804                
POS_ROBOT 3959                
POS_WORMS 4517                
POS_EMAILSENDER 4648                
POS_EMAILRECEIVER 4791                
POS_SESSION 11205               
POS_SIDER 11385               
POS_FILETYPES 4926                
POS_DOWNLOADS 5116                
POS_OS 5164                
POS_BROWSER 5397                
POS_SCREENSIZE 5925                
POS_UNKNOWNREFERER 5999                
POS_UNKNOWNREFERERBROWSER 6308                
POS_ORIGIN 6462                
POS_SEREFERRALS 6598                
POS_PAGEREFS 6774                
POS_SEARCHWORDS 7119                
POS_KEYWORDS 7271                
POS_MISC 2342                
POS_ERRORS 7330                
POS_CLUSTER 3660                
POS_SIDER_404 7416                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301025302 4 462 15628519952180
FirstTime 20190201021601
LastTime 20190228005509
LastUpdate 20190301052252 4 0 3 0 0
TotalVisits 81                  
TotalUnique 55                  
MonthHostsKnown 0                   
MonthHostsUnknown 61                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 6052 13 15 46072
1 5 67 689180 2 10 8319
2 2 25 93780 6 30 87666
3 1 1 10129 9 11 13105
4 3 34 346175 6 11 21216
5 7 7 21182 3 5 8704
6 3 3 6052 2 11 28643
7 1 1 3026 3 14 35649
8 1 1 3026 5 23 73744
9 3 3 3026 3 6 6052
10 4 4 26310 6 13 21923
11 3 34 346103 12 41 210763
12 2 2 13155 12 23 28186
13 1 1 3026 9 16 22833
14 1 1 0 22 27 141853
15 4 4 3026 16 18 109585
16 6 37 313603 7 16 24374
17 2 2 3026 6 18 29150
18 3 4 89626 4 11 13346
19 5 5 9078 8 9 8330
20 10 10 37723 14 25 71517
21 19 19 54468 3 7 9078
22 15 38 196864 3 9 10142
23 1 1 0 5 9 15691
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 51 114 881126
ca 14 14 106110
ru 8 85 512343
gb 6 6 18156
ng 3 34 346175
de 3 34 346103
sk 3 3 9078
ch 3 3 9078
fr 3 3 9078
se 3 3 9078
nl 2 2 6052
cn 1 1 3026
cl 1 1 3026
zz 1 1 3026
ua 1 1 3026
cr 1 1 10129
md 1 1 3026
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 116 410154 20190227202337 0
Baiduspider/ 36 110065 20190228172118 0
YandexBot/ 19 56533 20190227100214 0
crawl 15 121711 20190211145640 0
360Spider 15 45390 20190227134244 0
DomainCrawler/ 13 101843 20190208150729 0
MJ12bot/ 11 66144 20190226203259 0
Mail\.RU_Bot/ 10 25459 20190219171009 0
bot[\s_+:,\.\;\/\\-] 4 40516 20190227004811 0
no_user_agent 2 10129 20190225101601 0
LinkedInBot/ 1 57997 20190206114157 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 71 113264 0 0
png 35 209995 0 0
html 101 362955 0 0
jpg 21 972208 0 0
js 65 433312 0 0
gif 10 19590 0 0
woff 4 166312 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linux 2 2
win7 90 36
winunknown 33 2
win8 24 1
Unknown 36 36
win10 37 5
macosx12 16 16
win8.1 32 1
macosx10 1 1
macosx8 1 1
winnt 1 1
ios_iphone 33 2
linuxandroid 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
Unknown 14 14
opera57.0.3098.116 32 1
chrome72.0.3626.109 33 2
chrome30.0.1599.13014 1 1
edge17 1 0
chrome60.0.3112.101 1 1
iphone 33 2
chrome26.0.1410.65 1 1
edge16 1 1
firefox27.0 1 1
chrome62.0.3202.94 1 1
firefox59.0 1 1
msie10.0 48 2
mozilla 22 22
chrome41.0.2272.89 29 29
firefox42.0 1 1
chrome70.0.3538.77 1 1
chrome32.0.1700.102 1 1
chrome71.0.3578.98 34 3
firefox38.0 33 2
chrome58.0.3029.110 4 4
chrome61.0.3163.100 12 12
opera18.0.1284.68 1 1
chrome45.0.2454.94 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Dataprovider.com) 20190208221502
Go-http-client/1.1 20190227205057
Mozilla/5.0_(compatible;_ips-agent) 20190214201919
Mozilla/4.0_(compatible;) 20190217150053
python-requests/2.21.0 20190221064402
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190227205057
python-requests/2.21.0 20190221064402
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 63 63
From1 4 4
From2 3 4
From3 26 26
From4 9 210
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 0 1
yandexru 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://burger-imperia.com 7 7
http://hundejo.com 5 5
http://burger-tycoon.com 5 5
http://pizza-tycoon.com 4 4
http://pizza-imperia.com 3 3
https://www.facebook.com 1 1
https://www.linkedin.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 108 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/oihfoe09fposf.php 2 blys.co
/wordpress/wp-login.php 1 -
/admin 1 -
/wp-admin/ 1 -
/mysqladmin/ 1 -
/pma/ 1 -
/imp/test.php 2 -
/phpMyAdmin/ 1 -
/administrator/ 1 -
/sitemap.xml 1 -
/myadmin/ 1 -
/administrator/index.php 2 http://blys.co/administrator/
/xmlrpc.php 1 -
/blog/xmlrpc.php 1 -
/sql/ 1 -
/temp/wp-admin/ 1 -
/robots.txt 78 -
/ads.txt 1 -
/phpmyadmin/ 1 -
/horde/imp/test.php 2 -
/admin.php 1 -
/wp-login.php 2 -
/wp/wp-login.php 1 -
/horde3/imp/test.php 2 -
/Jwlsjd_baaqifg.php 1 blys.co
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 61
192.99.150.97 12 12 100058 20190208221504
52.53.201.78 12 12 36312 20190227084757
209.37.121.50 11 11 6052 20190221064402
8.28.16.254 8 8 0 20190217150053
37.187.180.18 3 3 9078 20190217053025
69.58.178.56 3 3 25619 20190214201919
105.112.26.215 3 34 346175 20190207043525
69.171.251.14 2 10 69271 20190221014830
171.25.193.78 2 2 6052 20190210213807
176.9.156.15 2 33 343077 20190217012952
85.248.227.164 2 2 6052 20190210213302
107.77.105.47 2 33 343077 20190206114237
64.246.165.170 1 1 3026 20190218133451
89.185.77.197 1 1 3026 20190227203413
155.94.139.67 1 1 10129 20190217104425
31.184.238.190 1 1 10129 20190205104115
171.25.193.77 1 1 3026 20190210210948
52.70.48.63 1 1 3026 20190220184113
45.76.252.152 1 1 3026 20190216212134
75.130.204.215 1 1 3026 20190219204216
10.39.128.94 1 1 3026 20190211193334
178.17.170.23 1 1 3026 20190223055110
191.101.122.191 1 1 3026 20190206195604
138.186.136.28 1 1 10129 20190211123257
185.165.169.165 1 1 3026 20190208162433
69.171.251.13 0 3 10396 
69.171.251.18 0 6 108036 
94.230.208.147 1 1 3026 20190210212629
172.58.225.17 0 1 80548 
69.171.251.31 0 9 38989 
195.176.3.23 1 1 3026 20190210210316
185.104.120.2 1 1 3026 20190210211153
180.167.221.138 1 1 3026 20190223203048
69.171.251.25 0 3 80328 
88.198.27.52 1 1 3026 20190223114656
80.127.116.96 1 1 3026 20190210210846
51.15.34.214 1 1 3026 20190210210856
209.141.51.150 1 1 3026 20190217050747
138.197.177.62 1 1 3026 20190222215651
34.210.177.142 1 1 3026 20190226214722
167.114.108.152 1 1 3026 20190210212705
185.193.125.168 1 1 3026 20190210211624
185.104.120.5 1 1 3026 20190217050725
217.182.78.177 1 1 3026 20190210222339
51.75.73.65 1 1 3026 20190210210645
104.244.73.126 1 1 3026 20190217050810
18.231.147.244 1 1 3026 20190228005509
85.248.227.163 1 1 3026 20190210210409
51.15.124.39 1 1 3026 20190226120151
95.216.145.1 1 1 3026 20190208162503
69.171.251.4 0 2 36057 
139.81.239.201 1 1 3026 20190213223618
95.28.11.19 1 24 90754 20190202221432
94.230.208.148 1 1 3026 20190208160425
192.42.116.17 1 1 3026 20190217051545
93.80.36.247 1 24 90754 20190201021601
185.234.219.246 1 1 10129 20190209031101
34.219.134.50 1 1 3026 20190227205057
184.174.6.245 1 1 3026 20190220193200
128.69.229.177 1 32 301499 20190216162631
192.160.102.164 1 1 3026 20190210210828
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20190201 2 25 93780 2
20190202 1 24 90754 1
20190203 1 1 3026 1
20190204 1 1 0 1
20190205 2 3 90677 2
20190206 4 35 349129 3
20190207 4 35 346175 2
20190208 17 17 115188 6
20190209 2 2 10129 2
20190210 17 17 51442 16
20190211 3 3 13155 3
20190212 2 2 0 1
20190213 3 3 6052 3
20190214 4 4 25619 2
20190215 7 7 3026 4
20190216 2 33 304525 2
20190217 11 42 374388 9
20190218 2 2 3026 2
20190219 1 1 3026 1
20190220 4 4 12104 4
20190221 3 34 346103 2
20190222 2 2 6052 2
20190223 3 3 9078 3
20190225 1 1 3026 1
20190226 2 2 6052 2
20190227 3 3 9078 3
20190228 1 1 3026 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 76
15mn-30mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 91 294954 81 77
/fonts/font/fontawesome-webfont.woff 4 166312 0 3
/Contact.html 2 10722 0 0
/resume.html 2 11027 0 1
/portfolio.html 1 9739 0 0
/ghirardelli.html 1 6837 0 0
/greenit.html 1 6668 0 0
/sun.html 1 8062 0 0
/docish.html 1 7529 0 0
/95north.html 1 7417 0 0
END_SIDER
