AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201505 will be lost/reset.
# Last config file used to build this data file was /home/bertin12/tmp/awstats/awstats.blys.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2685                
POS_VISITOR 9286                
POS_DAY 10309               
POS_DOMAIN 3469                
POS_LOGIN 3742                
POS_ROBOT 3897                
POS_WORMS 4160                
POS_EMAILSENDER 4291                
POS_EMAILRECEIVER 4434                
POS_SESSION 10994               
POS_SIDER 11202               
POS_FILETYPES 4569                
POS_DOWNLOADS 4818                
POS_OS 4866                
POS_BROWSER 5096                
POS_SCREENSIZE 5562                
POS_UNKNOWNREFERER 5636                
POS_UNKNOWNREFERERBROWSER 5909                
POS_ORIGIN 6011                
POS_SEREFERRALS 6152                
POS_PAGEREFS 6307                
POS_SEARCHWORDS 6554                
POS_KEYWORDS 6706                
POS_MISC 2349                
POS_ERRORS 6765                
POS_CLUSTER 3598                
POS_SIDER_404 6851                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601005224 330 88970 4834424941751
FirstTime 20150503061613
LastTime 20150531144853
LastUpdate 20150601052209 330 0 329 0 0
TotalVisits 76                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 10210 4 6 8970
1 1 1 9843 1 2 9851
2 0 0 0 9 28 198074
3 0 0 0 4 27 261863
4 33 299 4204738 6 11 78665
5 52 539 4758338 5 9 44479
6 171 1568 18703008 16 30 33483
7 168 1367 23174865 10 40 14167
8 53 489 8133298 1 2 0
9 108 1160 21586763 10 25 34646
10 160 1237 31333377 2 21 54406
11 116 834 12821110 8 14 68255
12 53 447 6148527 3 21 66692
13 74 708 7042060 32 84 578737
14 155 1245 28720369 3 17 11258
15 93 911 6977975 4 18 25044
16 68 741 5634201 0 3 20169
17 16 145 1136355 2 11 16598
18 34 235 4466012 4 31 236137
19 20 159 38086 4 9 36735
20 16 115 3603948 2 9 72824
21 18 110 2481976 5 10 34002
22 4 35 1071649 2 6 28110
23 1 1 9833 3 5 16441
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 1412 12344 192036278
ua 1 1 9843
ro 1 1 10210
nl 1 1 10210
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 186 1663932 20150530233324 0
bot[\s_+:,\.\;\/\\-] 14 128558 20150531023934 0
googlebot\-image 11 157116 20150522224652 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2885 4684809 0 0
png 1595 71683665 0 0
ttf 25 1232568 0 0
woff 242 2630376 0 0
php 34 299325 0 0
html 1114 5114984 0 0
js 3377 17863420 0 0
jpg 2513 88243942 0 0
gif 562 313452 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 1014 81
macosx6 4091 502
winxp 1 1
ios_iphone 1055 105
unix 33 2
linux 2 2
win7 160 23
macosx 5880 680
win2003 11 6
win8 33 2
win8.1 55 8
Unknown 12 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
msie6.0 1 1
safari8.0.5 3639 407
android 936 75
firefox29.0 46 4
chrome38.0.2125.101 199 13
chrome42.0.2311.153 33 2
firefox38.0 33 2
chrome42.0.2311.111 78 6
safari8.0.6 1790 230
iphone 80 6
msie11.0 99 11
chrome43.0.2357.81 76 11
mozilla 10 1
firefox37.0 252 30
msie7.0 11 6
firefox22.0 33 2
chrome37.0.2062.120 2 2
chrome10.0.648.204 7 7
safari8.0 975 99
safari5.1.9 3959 490
Unknown 2 2
chrome43.0.2357.65 86 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20150525160904
Ruby 20150508221601
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20150525160904
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Ruby 20150508221601
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 223 253
From1 0 0
From2 1 1
From3 5 5
From4 1186 12088
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.linkedin.com 2 2
http://pizza-tycoon.com 1 1
http://hundejo.com 1 1
http://lnkd.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 172 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 40
/Images/Logoset/Doc_Ish/CDJacketOutside.jpg 3 http://www.blys.co/docish.html
/ 8 -
/robots.txt 42 -
/apple-touch-icon.png 10 -
/electraband.html 5 http://www.blys.co/portfolio.html
/icons.html 2 http://www.blys.co/portfolio.html
/Images/Logoset/Ghirardelli/GhirardelliLayout.jpg 4 http://www.blys.co/ghirardelli.html
/Images/Logoset/Ghirardelli/GhirardelliproductShot.jpg 4 http://www.blys.co/ghirardelli.html
/Images/Logoset/big/thumbs/Hero.jpg 1 -
/Images/Logoset/Eldred_Wheeler/EldredWheelerAd.jpg 9 http://www.blys.co/eldredwheeler.html
/index.html 1 http://www.blys.co/
/greenit.html 2 http://www.blys.co/portfolio.html#eldredwheeler.html
/Images/Logoset/big/thumbs/Warrior.jpg 1 -
/Images/Logoset/theElectraBand/TheElectraBandBig.jpg 2 http://www.blys.co/electrabandpage.html
/ghirardelli.html 2 http://www.blys.co/portfolio.html#eldredwheeler.html
/m/ 4 -
/Images/Logoset/big/thumbs/TBC.jpg 2 -
/portfolio.html/eldredwheeler.html 1 -
/Images/Logoset/Doc_Ish/DIBioPage.jpg 3 http://www.blys.co/docish.html
/portfolio.php 7 http://www.blys.co/
/Images/Logoset/greenIt/greenit.png 5 http://www.blys.co/greenit.html
/Images/Logoset/theElectraBand/TeeShirt.jpg 2 http://www.blys.co/electrabandpage.html
/* 4 http://www.blys.co/portfolio.html
/Contact.php 4 http://www.blys.co/portfolio.html
/apple-touch-icon-precomposed.png 9 -
/EldredWheelerAd.jpg 1 http://www.blys.co/eldredwheeler.html
/Images/Logoset/big/thumbs/95North.jpg 3 -
/mobile/ 3 -
/Images/Logoset/Eldred_Wheeler/big/EldredWheelerAd.jpg 1 http://www.blys.co/eldredwheeler.html
/apple-touch-icon-120x120.png 1 -
/Sun2.jpg 1 http://www.blys.co/sun.html
/contact.html 1 http://www.blys.co/docish.html
/Images/Logoset/big/thumbs/SUN.jpg 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/Images/Logoset/theElectraBand/TheElectraBandThumbnail.jpg 1 http://www.blys.co/portfolio.html
/Home.php 9 http://www.blys.co/
/InnerWithSidebar.html 2 http://www.blys.co/portfolio.php
/CDLabel.png 4 http://www.blys.co/docish.html
/Images/Logoset/Doc_Ish/CDJacketInside.jpg 3 http://www.blys.co/docish.html
/Images/Logoset/Doc_Ish/CDLabel.jpg 3 http://www.blys.co/docish.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
108.207.133.22 1330 11693 167957548 20150531144853
107.77.72.76 16 127 1941141 20150508111132
107.77.72.113 12 101 4611041 20150526105025
50.84.229.130 11 76 5280714 20150526141152
162.203.122.4 8 55 3997128 20150525143813
207.90.2.7 7 7 69854 20150530004958
38.100.21.62 6 11 85353 20150527060627
66.87.125.40 4 45 1246271 20150525162604
71.41.135.2 3 44 1236357 20150526143148
107.77.100.118 2 15 617462 20150509144219
72.177.128.242 2 33 1052073 20150528180044
184.168.224.190 2 2 19684 20150508221601
66.87.124.65 2 33 1052073 20150527105034
107.77.72.117 2 26 626633 20150505184935
40.140.140.122 2 33 436551 20150531123808
54.72.37.44 2 33 1051588 20150511225301
91.233.89.9 1 1 9843 20150524012100
5.79.68.161 1 1 10210 20150530211617
54.221.198.105 1 2 34991 20150525160904
176.126.252.12 1 1 10210 20150530211616
107.21.253.49 0 1 14788 
54.221.199.147 0 2 30286 
54.225.104.196 0 1 617462 
54.204.20.250 0 2 36698 
54.204.20.249 0 2 20582 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20150503 65 648 7362644 3
20150504 5 56 1016100 1
20150505 2 26 626633 1
20150506 128 1332 5270574 4
20150507 37 227 74090 1
20150508 95 587 2379672 3
20150509 2 15 617462 1
20150510 2 14 14823 2
20150511 50 514 5056911 3
20150512 22 226 1473870 2
20150513 78 765 8378845 4
20150516 2 2 19686 1
20150517 2 25 888591 2
20150519 1 1 9843 1
20150521 1 1 9843 1
20150522 87 753 9405805 4
20150523 103 980 18017050 3
20150524 254 2341 59968332 4
20150525 192 1486 31282935 10
20150526 131 1250 20074692 6
20150527 18 186 3811870 6
20150528 10 116 2465713 3
20150529 85 418 4845467 3
20150530 11 54 692459 4
20150531 32 324 8302631 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 16
5mn-15mn 2
2mn-5mn 3
15mn-30mn 5
0s-30s 30
30s-2mn 13
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 347 1682519 62 27
/fonts/font/fontawesome-webfont.woff 242 2630376 1 11
/portfolio.html 232 962134 7 8
/docish.html 66 371333 1 1
/sun.html 62 279301 0 5
/Contact.html 60 188783 0 3
/electrabandpage.html 50 217054 0 2
/tbc.html 46 234758 1 3
/resume.html 46 135789 0 2
/ghirardelli.html 39 157819 1 1
/eldredwheeler.html 37 202581 0 1
/dmx/widgets/Lightbox/frame.html 35 256340 0 2
/greenit.html 35 170816 0 1
/95north.html 29 137251 0 2
/fonts/font/fontawesome-webfont.ttf 25 1232568 2 2
/Home.php 17 155907 1 2
/portfolio.php 13 116610 0 1
/InnerWithSidebar.html 12 45704 0 1
/InnerFullWidth.html 10 42300 0 0
/Contact.php 4 26808 0 0
/wheelermoney.html 3 10422 0 1
/dmx/widgets/Lightbox/preferences.html 2 7954 0 0
/icons.html 2 10338 0 0
/dmx/widgets/Lightbox/about.html 1 1788 0 0
END_SIDER
