AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/bertin12/tmp/awstats/awstats.blys.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2682                
POS_VISITOR 8874                
POS_DAY 12068               
POS_DOMAIN 3453                
POS_LOGIN 4078                
POS_ROBOT 4233                
POS_WORMS 4596                
POS_EMAILSENDER 4727                
POS_EMAILRECEIVER 4870                
POS_SESSION 12742               
POS_SIDER 12909               
POS_FILETYPES 5005                
POS_DOWNLOADS 5237                
POS_OS 5285                
POS_BROWSER 5595                
POS_SCREENSIZE 6836                
POS_UNKNOWNREFERER 6910                
POS_UNKNOWNREFERERBROWSER 7062                
POS_ORIGIN 7169                
POS_SEREFERRALS 7308                
POS_PAGEREFS 7475                
POS_SEARCHWORDS 7750                
POS_KEYWORDS 7902                
POS_MISC 2346                
POS_ERRORS 7961                
POS_CLUSTER 3934                
POS_SIDER_404 8059                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201004637 60 14151 4444083238646
FirstTime 20161101040747
LastTime 20161130125008
LastUpdate 20161201052624 60 0 59 0 0
TotalVisits 57                  
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 93                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 14 683591 17 32 92007
1 1 10 551223 14 23 31939
2 2 3 93794 12 20 30082
3 4 6 162898 17 41 32897
4 4 51 421675 27 83 123913
5 4 26 301372 23 104 226319
6 5 59 1460535 16 90 207715
7 6 49 414450 22 57 126762
8 0 1 69156 13 60 92529
9 6 71 1397305 12 18 56141
10 8 62 2504931 5 33 93243
11 4 36 443987 22 48 74491
12 13 95 1768119 18 37 72352
13 4 35 353677 22 32 64069
14 16 128 5095736 25 91 234459
15 2 31 438233 15 24 44516
16 2 4 1240976 14 72 95827
17 3 4 69429 17 59 67436
18 4 35 349145 10 32 39563
19 3 24 570532 9 11 55536
20 13 54 554262 10 27 154099
21 4 52 502301 11 38 50735
22 1 4 191191 16 45 180373
23 0 2 161190 25 47 70110
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 59 207 4882580
il 15 91 4515202
br 15 250 2473757
cn 5 23 334752
it 4 68 766691
ru 3 29 146909
tt 2 23 210299
ua 2 2 20252
ar 2 18 78582
do 2 28 423727
mx 2 34 960539
se 1 1 3026
sc 1 1 3026
zz 1 1 3026
ch 1 30 435207
pt 1 13 56342
de 1 10 77515
ca 1 3 85289
au 0 2 583992
ph 0 4 340736
kr 0 3 241926
vn 0 1 80642
pe 0 4 2469848
pk 0 2 161190
ng 0 2 70041
th 0 2 60279
bd 0 1 80642
gb 0 1 121782
in 0 2 111909
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 639 1337651 20161130145722 0
spider 181 683149 20161130204725 0
bot[\s_+:,\.\;\/\\-] 35 127261 20161129235714 0
[\s_+:,\.\;\/\\-]bot 20 39086 20161130171724 0
robot 9 57224 20161111203546 0
slurp 5 12784 20161114083326 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 102 461980 0 0
png 137 5240331 0 0
eot 1 38681 0 0
jpg 169 11457668 0 0
gif 30 58770 0 0
js 192 1500618 0 0
css 210 390948 0 0
ttf 10 442822 0 0
woff 5 207890 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
win7 526 45
ios_ipad 1 0
winunknown 1 1
ios_iphone 28 8
win8 5 1
macosx7 2 0
winnt 63 9
linuxubuntu 1 1
winlong 9 4
linux 19 14
macosx6 2 1
macosx8 4 0
win8.1 19 3
linuxandroid 34 2
win2003 11 8
macosx9 82 10
macosx 10 8
winxp 37 3
Unknown 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
chrome25.0.1364.172 1 1
firefox40.1 23 2
msie7.0 11 8
chrome42.0.2311.90 1 0
safari9.1 1 0
safari7.0 3 0
chrome54.0.2840.85 34 2
msie8.0 28 2
msie11 4 2
msie28.0 1 1
msie10.0 4 0
chrome37.0.2062.120 3 3
safari 1 0
chrome54.0.2840.71 70 8
mozilla 7 6
chrome45.0.2454.85 2 0
chrome54.0.2840.98 3 0
safari8.0 20 2
chrome48.0.2564.116 1 1
msie9.0 6 4
firefox27.0 2 0
firefox24.0 2 1
firefox36.0 4 1
chrome5.0.375.99 1 1
chrome26.0.1410.64 1 1
chrome41.0.2227.0 2 0
chrome12.0.742.91 1 1
safari6.0.5 2 0
safari5.1.9 1 1
chrome54.0.2840.87 2 0
opera12.16 1 0
chrome53.0.2785.143 1 0
chrome47.0.2526.111 91 6
chrome31.0.1650.57 2 0
firefox14.0.1 10 10
chrome54.0.2840.99 33 2
chrome40.0.2214.93 1 1
chrome35.0.1916.153 1 0
chrome36.0.1985.143 288 17
firefox45.0 1 0
firefox49.0 2 0
safari9.1.3 1 0
chrome40.0.2214.111 3 1
safari10.0 8 6
firefox3.6.3 2 2
firefox31.0 2 0
chrome49.0.2623.112 1 0
chrome31.0.1650.63 23 6
Unknown 1 0
chrome10.0.648.204 5 5
msie11.0 6 1
chrome32.0.1700.68 1 0
firefox33.0 1 0
chrome51.0.2704.79 56 8
chrome53.0.2785.46 1 0
chrome32.0.1700.107 37 2
chrome55.0.2883.52 1 0
firefox25.0 6 0
firefox29.0 3 1
firefox26.0 14 0
chrome40.0.2214.115 10 1
chrome49.0.2623.87 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/6.0_(compatible) 20161113142646
aranhabot 20161109193240
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
aranhabot 20161109193240
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 52 135
From1 1 1
From2 3 35
From3 19 19
From4 43 666
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 2 2
google 1 33
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://1-99seo.com/try.php 14 14
http://1-free-share-buttons.com 2 2
http://burger-imperia.com 2 2
http://pizza-tycoon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 202 0
206 3 59958
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/blogs/wp-login.php 2 -
/dmx/widgets/Lightbox/styles/default/toolbar.png 1 -
/site/wp-login.php 1 -
/web/wp-login.php 1 -
/js/mage/cookies.js 1 blys.co
/dmx/'+h+' 1 -
/test/wp-login.php 2 -
/a 1 -
/wp-login.php 1 -
/wp/wp-login.php 2 -
/apple-touch-icon-precomposed.png 24 -
/home/wp-login.php 1 -
/wordpress/wp-login.php 2 -
/robots.txt 127 -
/main/wp-login.php 2 -
/en/wp-login.php 1 -
/cms/wp-login.php 2 -
/news/wp-login.php 2 -
/new/wp-login.php 2 -
/blog/wp-login.php 2 -
/apple-touch-icon.png 24 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 93
50.84.229.130 16 117 3369780 20161104123834
82.80.249.158 13 23 46652 20161113142621
45.17.27.219 12 12 36312 20161126051906
69.58.178.56 10 10 80403 20161102200135
38.100.21.68 8 11 85087 20161120004138
131.161.180.10 2 33 343093 20161110114133
189.159.135.134 2 33 343077 20161116215503
187.110.82.134 2 33 343093 20161104091243
109.63.171.19 2 28 136783 20161130125008
68.196.153.102 2 37 521425 20161106143719
191.17.191.139 2 33 343093 20161105204415
151.51.221.28 2 35 423598 20161107094102
181.188.92.12 2 23 210299 20161104052612
189.78.31.111 2 33 343093 20161113181251
201.55.31.166 2 33 343093 20161108071955
93.43.184.167 2 33 343093 20161117130510
186.215.26.30 2 33 343093 20161101040749
190.167.114.161 2 28 423727 20161129064704
191.253.114.70 1 17 75556 20161112040734
82.80.249.211 1 1 3026 20161113142547
206.41.178.163 1 1 10126 20161109072751
83.223.168.181 1 13 56342 20161111070932
198.50.159.155 1 1 3026 20161118134213
216.19.216.28 1 1 10126 20161115121745
165.231.0.242 1 1 3026 20161108025455
197.234.37.170 0 2 70041 
82.80.249.143 0 2 78502 
72.21.217.129 0 1 80548 
123.125.67.152 0 1 7364 
24.215.130.168 0 1 80642 
107.77.76.20 0 1 85021 
201.240.164.49 0 1 617462 
171.25.193.131 1 1 3026 20161111035936
82.80.230.228 1 65 4387022 20161110090947
171.100.166.75 0 1 29012 
213.136.78.176 1 10 77515 20161113201140
54.175.27.204 1 1 7558 20161109133343
190.237.153.189 0 1 617462 
201.106.104.183 0 1 617462 
59.152.109.2 0 1 80642 
172.58.169.196 0 1 62135 
54.183.185.8 1 1 3026 20161111033400
123.125.67.206 0 1 14823 
91.206.200.167 1 1 10126 20161113110815
121.54.32.160 0 1 121782 
54.158.248.11 1 1 10126 20161116021717
201.251.3.34 1 1 3026 20161111041131
177.202.225.72 1 8 48131 20161114125651
184.151.37.48 0 1 53251 
123.125.67.145 0 1 3947 
10.32.53.84 1 1 3026 20161110074945
192.154.105.250 1 1 3026 20161110193605
209.95.166.153 1 1 10126 20161102175927
181.45.18.22 1 17 75556 20161111215856
124.190.53.229 0 1 514836 
113.190.254.239 0 1 80642 
24.17.221.55 0 1 53251 
62.232.167.162 0 1 121782 
217.70.19.83 1 1 10126 20161102013421
202.163.101.137 0 2 161190 
209.23.240.36 0 1 80642 
65.111.126.235 0 1 69156 
179.7.136.32 0 1 617462 
124.106.139.113 0 2 138312 
64.136.115.215 0 1 29012 
179.111.62.62 1 27 291512 20161111064947
54.80.53.106 1 1 10126 20161101222925
205.237.92.132 1 1 10126 20161125124447
183.89.230.69 0 1 31267 
101.182.223.1 0 1 69156 
203.19.3.202 0 1 80642 
123.125.67.215 0 3 18533 
104.173.179.16 0 1 121782 
209.99.133.219 1 1 10126 20161120112843
123.125.67.208 0 1 14599 
123.125.67.153 0 1 4381 
59.150.105.58 0 2 161284 
123.125.67.213 0 1 3651 
200.106.89.46 0 1 617462 
14.63.58.234 0 1 80642 
182.118.55.229 1 1 3026 20161107001203
180.97.63.14 1 1 3026 20161116211532
37.229.44.84 1 1 10126 20161117092136
123.125.67.150 0 3 137604 
202.57.52.42 0 1 80642 
49.206.93.34 0 1 31267 
123.125.67.212 0 2 15541 
178.238.175.181 1 30 435207 20161115151657
180.153.186.79 1 1 3026 20161109152833
123.125.67.207 1 4 92681 20161122194724
123.125.67.216 1 2 12550 20161122194714
104.218.195.191 1 1 1863 20161107075732
45.56.159.82 0 1 70041 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20161101 3 35 433861 2
20161102 12 17 465873 3
20161103 0 1 617462 0
20161104 20 174 4008193 4
20161105 2 33 343093 1
20161106 4 39 527477 2
20161107 4 37 428487 3
20161108 3 38 750967 2
20161109 3 6 171299 3
20161110 5 36 352171 4
20161111 6 60 432488 6
20161112 3 19 81608 2
20161113 20 136 4948962 6
20161114 5 14 758339 3
20161115 2 34 1639766 2
20161116 4 36 387496 3
20161117 3 38 1178149 2
20161118 1 2 124808 1
20161119 0 2 133893 0
20161120 9 12 95213 2
20161121 0 1 31267 0
20161122 2 21 354686 2
20161124 0 1 617462 0
20161125 1 3 119780 1
20161126 2 2 6052 1
20161129 2 28 423727 1
20161130 2 31 367129 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
30s-2mn 2
0s-30s 54
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 61 283986 52 36
/fonts/font/fontawesome-webfont.ttf 10 442822 1 10
/sun.html 6 26732 0 0
/fonts/font/fontawesome-webfont.woff 5 207890 0 3
/Contact.html 5 16311 1 3
/greenit.html 4 13652 0 1
/tbc.html 4 20198 1 0
/electrabandpage.html 4 18372 0 0
/eldredwheeler.html 4 20544 2 1
/portfolio.html 4 16786 0 0
/resume.html 3 14008 0 1
/95north.html 3 12221 0 0
/ghirardelli.html 2 9202 0 0
/docish.html 2 9968 0 1
/fonts/font/fontawesome-webfont.eot 1 38681 0 1
END_SIDER
