AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/bertin12/tmp/awstats/awstats.blys.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2681                
POS_VISITOR 9047                
POS_DAY 12123               
POS_DOMAIN 3395                
POS_LOGIN 3820                
POS_ROBOT 3975                
POS_WORMS 4800                
POS_EMAILSENDER 4931                
POS_EMAILRECEIVER 5074                
POS_SESSION 12743               
POS_SIDER 12890               
POS_FILETYPES 5209                
POS_DOWNLOADS 5413                
POS_OS 5461                
POS_BROWSER 5721                
POS_SCREENSIZE 6671                
POS_UNKNOWNREFERER 6745                
POS_UNKNOWNREFERERBROWSER 7104                
POS_ORIGIN 7253                
POS_SEREFERRALS 7388                
POS_PAGEREFS 7564                
POS_SEARCHWORDS 7858                
POS_KEYWORDS 8010                
POS_MISC 2345                
POS_ERRORS 8069                
POS_CLUSTER 3676                
POS_SIDER_404 8155                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201020849 38 7998 9441203098178
FirstTime 20190101005953
LastTime 20190131203357
LastUpdate 20190201051139 38 0 37 0 0
TotalVisits 98                  
TotalUnique 74                  
MonthHostsKnown 0                   
MonthHostsUnknown 80                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 6498 6 29 153553
1 3 4 66586 11 17 29587
2 4 36 406637 6 27 58617
3 7 7 31671 9 19 49053
4 7 32 109814 10 12 26429
5 5 6 17902 5 12 23355
6 16 16 125127 6 13 20590
7 4 4 12550 11 17 55831
8 3 14 103288 7 35 105845
9 1 1 10539 12 29 76307
10 2 3 63337 7 25 71392
11 1 1 3249 7 26 40558
12 2 3 14831 7 16 90197
13 6 78 856311 28 52 152565
14 0 0 0 7 18 36131
15 6 6 15353 16 33 132628
16 18 18 41672 6 15 26533
17 2 2 6052 5 17 72661
18 15 15 39002 10 12 30993
19 4 4 19430 20 30 72737
20 3 3 25709 11 17 40253
21 1 1 3249 9 15 31958
22 2 2 6275 10 31 109490
23 5 5 22233 5 18 34776
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 66 141 1046445
ca 16 16 125127
ru 12 35 133505
cl 5 5 13450
de 4 4 26310
se 3 34 346326
za 2 3 10299
fr 2 2 15580
in 2 16 271894
hu 1 1 3026
nl 1 1 3026
zz 1 1 3249
md 1 1 3026
cn 1 1 3026
my 1 1 0
cw 1 1 3026
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 141 535010 20190131155721 0
Baiduspider/ 59 167965 20190131054044 0
YandexBot/ 27 81585 20190131100502 0
DotBot/ 20 159270 20190129205809 0
MJ12bot/ 18 100698 20190129193242 0
YandexMobileBot/ 18 117138 20190112000907 0
360Spider 16 50200 20190131221746 0
MegaIndex\.ru/ 13 35976 20190104131621 0
Mail\.RU_Bot/ 7 19935 20190131005525 0
bot[\s_+:,\.\;\/\\-] 7 72133 20190126005720 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 48016 20190109151829 0
SafeDNSBot 5 12878 20190131213752 0
no_user_agent 5 31207 20190130040435 0
crawl 3 20668 20190124202401 0
YandexImages/ 2 29012 20190125091602 0
LinkedInBot/ 1 57997 20190123125601 0
curl 1 0 20190109054836 0
CFNetwork 1 2351 20190117042115 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff 4 166312 0 0
css 45 72857 0 0
jpg 23 865943 0 0
png 27 146228 0 0
html 114 437880 0 0
php 1 12554 0 0
js 43 293787 0 0
gif 6 11754 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winnt 1 1
macosx11 1 1
macosx12 20 20
winlong 1 1
macosx8 3 2
win8.1 4 4
linux 41 10
macosx10 8 8
win98 1 1
Unknown 27 27
macosx9 2 1
win7 98 26
win8 24 1
winxp 8 6
win10 10 7
linuxandroid 14 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
safari7.1.8 1 1
chrome34.0.1847.116 2 2
chrome58.0.3029.110 5 5
firefox42.0 4 4
firefox61.0 2 2
chrome70.0.3538.77 1 1
mozilla 25 25
firefox18.0 1 1
chrome60.0.3112.101 4 4
chrome46.12.2490.86 1 1
chrome71.0.3578.99 13 2
chrome30.0.1599.13014 1 1
chrome1.1.1.0 1 1
chrome28.0.1500.95 1 1
msie10.0 25 2
chrome45.0.2454.101 1 1
safari10.1.2 1 1
chrome26.0.1410.65 3 2
chrome71.0.3578.98 47 3
msie11.0 6 6
firefox25.0 1 0
chrome45.0.2454.94 1 1
chrome41.0.2228.0 1 1
chrome46.0.2490.86 1 1
firefox64.0 1 1
firefox30.0 1 1
safari8.0.8 1 1
firefox59.0 2 2
Unknown 4 4
chrome39.0.2171.95 1 1
safari8.0.5 1 1
safari9.0.2 1 1
chrome47.0.2526.73 2 2
firefox60.0 1 1
safari7.0.5 1 0
firefox43.0 1 1
firefox60.9 2 2
chrome61.0.3163.100 14 14
msie6.0 1 1
msie9.0 1 1
netscape3.0 1 1
opera33.0.2002.98088 1 1
firefox63.0 33 2
firefox29.0 1 1
chrome40.0.2214.85 33 2
chrome41.0.2272.89 8 8
chrome47.0.2526.80 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_GWPImages/1.0) 20190115161849
Mozilla/4.0_(compatible;) 20190131031000
ReactorNetty/0.7.10.RELEASE 20190129160928
Mozilla/5.0_(compatible;_ips-agent) 20190115034639
Mozilla/5.0_(compatible;_Dataprovider.com) 20190130060414
PleskBot 20190131203357
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
ReactorNetty/0.7.10.RELEASE 20190129160928
PleskBot 20190131203357
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 71 75
From1 0 0
From2 3 6
From3 9 9
From4 36 173
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 5
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://pizza-imperia.com 3 3
http://burger-imperia.com 3 3
http://burger-imperia.com 1 1
http://pizza-tycoon.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 160 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/assets/jquery-file-upload/server/php/index.php 1 -
/new/wp-admin/ 2 -
/site/wp-admin/ 2 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/admin 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/blog/wp-login.php 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/robots.txt 131 -
/horde/imp/test.php 1 -
/cms/wp-admin/ 2 -
/sitemap.xml 1 -
/favicon.png 1 -
/license.php 4 -
/horde3/imp/test.php 1 -
/ads.txt 2 -
/wordpress/wp-config.php~ 2 -
HTTP/1.1 1 -
/joomla/ 2 -
/horde2/imp/test.php 1 -
/wp-admin/setup-config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 80
158.69.26.144 15 15 122101 20190130060415
52.53.201.78 14 14 43925 20190129233756
8.28.16.254 5 5 0 20190131031000
71.41.139.254 3 44 510208 20190109135005
95.168.177.66 3 3 16181 20190128175134
69.58.178.58 3 3 25619 20190115034639
192.3.176.18 2 2 5016 20190117041833
107.175.108.37 2 2 4814 20190117041833
49.44.184.74 2 13 100039 20190110081929
207.90.37.16 2 2 4265 20190117051742
176.74.192.88 2 33 343077 20190123135119
181.214.101.42 2 2 5426 20190117041833
52.43.226.2 2 2 5361 20190129160928
173.239.201.176 2 2 4539 20190115161848
216.145.14.142 1 1 3249 20190108111630
168.151.186.87 1 1 3321 20190110183200
51.254.121.158 1 1 3026 20190121054544
196.55.29.70 1 1 3249 20190110183202
178.32.120.230 1 1 12554 20190122201048
52.4.244.57 1 1 3249 20190109125906
190.2.143.79 1 1 3026 20190130063801
10.39.128.92 1 1 3249 20190110075517
207.90.12.89 1 1 2652 20190115161850
212.227.95.246 1 1 10129 20190121195307
23.245.126.83 1 1 2351 20190115161851
173.252.127.1 0 3 9918 
52.25.50.11 1 1 0 20190129160919
18.202.241.213 1 1 3026 20190119104347
185.220.101.6 1 1 3026 20190131155350
217.69.143.217 1 1 3026 20190126193345
185.234.219.246 1 1 10539 20190108093435
107.173.48.109 1 1 2664 20190110183200
92.240.200.53 1 1 3249 20190109214954
97.74.237.196 1 1 3026 20190130034258
196.52.65.21 1 2 7050 20190115161848
107.175.74.148 1 1 2873 20190110183202
173.252.127.3 0 5 61877 
217.112.131.20 1 1 3026 20190130172418
139.99.204.169 1 1 3249 20190114052113
192.3.230.192 1 1 3249 20190110183159
173.252.127.4 1 3 10009 20190115021029
173.252.127.11 0 4 8372 
181.215.16.106 1 1 3026 20190117010449
185.180.220.128 1 1 3026 20190130101858
38.145.115.55 1 1 3026 20190123190450
192.157.222.94 1 1 2349 20190115161850
180.153.236.189 1 1 3026 20190123203008
192.227.174.122 1 1 2588 20190110183201
185.234.217.141 1 1 7558 20190129122433
175.138.57.125 1 1 0 20190106033745
13.56.212.189 1 1 3026 20190121183703
109.201.133.100 1 1 3026 20190129014007
178.17.166.146 1 1 3026 20190127221803
192.227.224.213 1 1 2439 20190115161849
3.89.155.155 1 1 3249 20190114022541
64.246.165.160 1 1 3026 20190128130241
185.222.209.87 1 1 3026 20190130050011
193.9.115.121 1 1 3249 20190105002935
62.109.30.103 1 1 0 20190104045010
198.252.45.10 1 1 3098 20190115161849
191.101.236.48 1 1 2549 20190110183211
52.71.64.37 1 2 7050 20190130024141
3.80.148.15 1 1 10129 20190131203357
173.252.127.17 0 5 41299 
66.222.153.25 1 1 3026 20190129234602
173.252.127.19 1 8 75717 20190115021030
107.174.37.121 1 2 6115 20190110183200
107.173.19.67 1 1 2714 20190117051742
188.255.16.249 1 24 90754 20190131042357
107.161.151.108 1 1 2574 20190110183201
158.46.169.20 1 1 3026 20190131032614
167.160.73.145 1 2 6738 20190115161850
103.123.36.214 0 3 171855 
185.220.101.34 1 1 3026 20190129040705
172.82.141.209 1 1 2627 20190110183201
179.61.167.153 1 1 2449 20190115161850
158.46.185.221 1 1 3249 20190103014758
173.252.127.30 0 5 135885 
168.151.173.26 1 1 2938 20190110183201
168.151.92.7 1 1 3026 20190115161851
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20190101 1 1 3249 1
20190103 2 2 6498 2
20190104 1 1 0 1
20190105 2 2 6498 2
20190106 1 1 0 1
20190107 1 1 3249 1
20190108 2 2 13788 2
20190109 7 49 523979 5
20190110 16 27 139264 15
20190111 2 2 3249 2
20190113 2 2 3249 2
20190114 2 2 6498 2
20190115 19 50 404784 17
20190117 7 10 37790 7
20190118 1 1 3026 1
20190119 1 1 3026 1
20190120 1 1 3026 1
20190121 3 3 16181 3
20190122 2 2 15580 2
20190123 4 35 349129 3
20190125 1 1 3026 1
20190126 2 2 6052 2
20190127 2 2 6052 2
20190128 2 2 6052 2
20190129 9 9 25023 8
20190130 21 21 140257 7
20190131 5 31 278790 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 98
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 69 263066 65 63
/Contact.html 8 21900 5 5
/resume.html 5 20767 4 3
/eldredwheeler.html 5 23482 4 4
/docish.html 4 15071 3 3
/tbc.html 4 15224 3 3
/portfolio.html 4 17242 2 3
/fonts/font/fontawesome-webfont.woff 4 166312 1 3
/greenit.html 3 11545 2 2
/sun.html 3 13587 2 2
/95north.html 3 12446 2 2
/ghirardelli.html 3 11790 2 2
/electrabandpage.html 3 11760 2 2
/webmail/imp/test.php 1 12554 1 1
END_SIDER
