AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/bertin12/tmp/awstats/awstats.blys.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2669                
POS_VISITOR 7442                
POS_DAY 8507                
POS_DOMAIN 3357                
POS_LOGIN 3717                
POS_ROBOT 3872                
POS_WORMS 4346                
POS_EMAILSENDER 4477                
POS_EMAILRECEIVER 4620                
POS_SESSION 9051                
POS_SIDER 9208                
POS_FILETYPES 4755                
POS_DOWNLOADS 4943                
POS_OS 4991                
POS_BROWSER 5174                
POS_SCREENSIZE 5589                
POS_UNKNOWNREFERER 5663                
POS_UNKNOWNREFERERBROWSER 5929                
POS_ORIGIN 6031                
POS_SEREFERRALS 6166                
POS_PAGEREFS 6321                
POS_SEARCHWORDS 6536                
POS_KEYWORDS 6688                
POS_MISC 2333                
POS_ERRORS 6747                
POS_CLUSTER 3573                
POS_SIDER_404 6833                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301001030 12 1782 14325937740899
FirstTime 0
LastTime 20180228191332
LastUpdate 20180301051534 12 0 11 0 0
TotalVisits 31                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 6 14469
1 1 1 3026 4 9 20175
2 1 1 3026 6 13 22739
3 0 0 0 4 9 21031
4 0 0 0 10 17 40956
5 2 2 6052 24 50 181833
6 1 1 3026 11 35 52948
7 0 1 31267 4 15 25320
8 1 11 538448 7 20 24229
9 3 35 399354 9 18 27234
10 1 1 3026 3 6 73676
11 0 0 0 12 16 30260
12 14 112 2633588 18 57 289255
13 1 4 158563 7 12 21815
14 4 4 20258 2 23 32348
15 1 1 3026 8 10 18262
16 13 13 89487 8 16 37994
17 15 15 113927 8 16 118990
18 2 3 93703 16 19 55685
19 3 3 16181 6 20 39657
20 0 0 0 4 13 116540
21 2 2 13155 5 28 68416
22 1 1 3026 10 12 25237
23 1 1 3026 10 23 49592
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 44 184 3728155
ca 12 12 97746
ua 4 4 26310
it 4 4 20258
au 1 1 3026
cn 1 1 3026
cl 1 1 3026
ru 0 1 31267
pl 0 1 31267
in 0 1 53251
es 0 2 137833
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 141 372928 20180225115900 0
spider 91 255630 20180228123411 0
bot[\s_+:,\.\;\/\\-] 69 370164 20180228180010 0
crawl 28 154773 20180219055117 0
[\s_+:,\.\;\/\\-]bot 13 143437 20180227182853 0
no_user_agent 3 13155 20180223185519 0
curl 3 30387 20180223052306 0
robot 2 6052 20180226083458 0
googlebot\-image 1 62135 20180219203543 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 64 337583 0 0
png 22 763379 0 0
woff 3 124734 0 0
jpg 59 2664565 0 0
gif 6 11754 0 0
css 27 40680 0 0
js 31 192470 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxubuntu 1 1
winxp 5 5
Unknown 23 23
linuxandroid 1 1
winnt 126 15
linux 1 0
ios_iphone 34 3
win7 5 3
macosx 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome64.0.3282.167 1 0
chrome10.0.648.204 2 2
chrome58.0.3029.110 4 4
chrome55.0.2883.87 1 0
msie9.0 11 1
chrome63.0.3239.132 49 5
chrome14.0.808.0 1 1
chrome51.0.2704.84 1 1
chrome62.0.3202.94 2 1
Unknown 1 1
safari10.0 34 3
chrome14.0.815.0 1 1
chrome64.0.3282.140 65 9
mozilla 22 22
chrome45.0.2454.94 1 1
chrome61.0.3163.100 11 11
msie11.0 1 0
opera10.10 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Ruby 20180224172407
Mozilla/5.0_(compatible;_ips-agent) 20180218165314
Mozilla/4.0_(compatible;_Synapse) 20180211210141
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180208175939
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Ruby 20180224172407
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 49 60
From1 0 0
From2 0 5
From3 0 1
From4 18 146
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://reheart.org/business-cards-for-non-profit-organizations 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 106 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/sitemap.xml 1 -
/ads.txt 1 -
/robots.txt 94 -
/blog/xmlrpc.php 1 -
/wp-login.php 1 -
/downloader/ 1 -
/administrator/index.php 1 -
/user/ 1 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/misc/ajax.js 1 -
/admin 1 -
/xmlrpc.php 1 -
/index.php/admin/ 1 http://blys.co/index.php/admin/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
64.132.6.83 14 111 2576303 20180216122551
158.69.225.35 12 12 97746 20180208175940
13.56.229.65 11 11 33286 20180228133305
69.58.178.57 10 10 80409 20180218165314
79.7.218.134 4 4 20258 20180215140445
166.137.125.30 2 33 343077 20180221092050
38.131.149.191 1 1 3026 20180212220819
194.44.247.218 1 1 10129 20180221172239
184.174.58.24 1 1 3026 20180228191332
217.147.169.231 1 1 3026 20180203051320
173.211.125.252 1 1 3026 20180205180749
180.153.236.125 1 1 3026 20180211161612
217.147.169.236 1 1 3026 20180220053505
14.202.250.89 1 1 3026 20180205215220
34.235.200.123 1 1 3026 20180224172407
62.16.7.127 1 1 10129 20180211210141
209.99.131.214 1 1 10129 20180209185630
216.19.209.115 1 1 10129 20180218191648
181.214.210.243 1 1 3026 20180220190543
104.181.18.65 1 1 3026 20180222013230
117.246.64.43 0 1 53251 
5.172.255.144 0 1 31267 
213.143.48.52 0 1 80548 
69.84.207.250 0 10 535422 
93.80.133.87 0 1 31267 
142.129.50.17 0 1 62135 
74.36.133.210 0 1 62135 
83.47.15.202 0 1 57285 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20180201 1 1 3026 1
20180203 1 1 3026 1
20180204 1 1 3026 1
20180205 2 2 6052 2
20180207 1 2 34293 1
20180208 12 12 97746 1
20180209 1 1 10129 1
20180210 1 2 65161 1
20180211 5 5 26310 4
20180212 1 3 136825 1
20180213 0 1 62135 0
20180214 1 1 3026 1
20180215 2 2 10129 1
20180216 14 111 2576303 1
20180217 1 1 3026 1
20180218 11 11 90538 2
20180219 0 10 535422 0
20180220 3 4 40345 3
20180221 3 35 410491 2
20180222 2 2 6052 2
20180224 1 1 3026 1
20180225 1 1 3026 1
20180228 2 2 6052 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 30
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 38 187069 31 28
/portfolio.html 4 24176 0 0
/eldredwheeler.html 3 12986 0 1
/fonts/font/fontawesome-webfont.woff 3 124734 0 1
/electrabandpage.html 3 16021 0 0
/sun.html 3 18776 0 0
/tbc.html 3 17749 0 0
/resume.html 2 11027 0 0
/Contact.html 2 10722 0 0
/95north.html 2 14834 0 0
/docish.html 2 15058 0 1
/greenit.html 1 2328 0 0
/ghirardelli.html 1 6837 0 0
END_SIDER
