AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/bertin12/tmp/awstats/awstats.blys.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2668                
POS_VISITOR 7900                
POS_DAY 9391                
POS_DOMAIN 3379                
POS_LOGIN 3767                
POS_ROBOT 3922                
POS_WORMS 4367                
POS_EMAILSENDER 4498                
POS_EMAILRECEIVER 4641                
POS_SESSION 9961                
POS_SIDER 10118               
POS_FILETYPES 4776                
POS_DOWNLOADS 4960                
POS_OS 5008                
POS_BROWSER 5199                
POS_SCREENSIZE 5733                
POS_UNKNOWNREFERER 5807                
POS_UNKNOWNREFERERBROWSER 6083                
POS_ORIGIN 6203                
POS_SEREFERRALS 6338                
POS_PAGEREFS 6504                
POS_SEARCHWORDS 6704                
POS_KEYWORDS 6856                
POS_MISC 2332                
POS_ERRORS 6915                
POS_CLUSTER 3623                
POS_SIDER_404 7001                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701030642 20 5026 9052670063149
FirstTime 0
LastTime 20180630173919
LastUpdate 20180701051820 20 0 19 0 0
TotalVisits 62                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 18 133795 5 47 157904
1 3 4 40931 10 93 233000
2 3 4 91073 8 80 170878
3 0 0 0 6 29 80626
4 3 3 6052 4 21 72723
5 3 26 96806 19 34 61205
6 1 2 83668 2 17 129425
7 3 24 213325 6 26 87011
8 4 35 349129 13 45 585571
9 0 0 0 7 19 26314
10 2 2 6052 3 8 3026
11 2 2 13155 19 46 282288
12 16 16 125127 7 12 86908
13 1 2 41396 14 37 109134
14 15 16 192916 13 24 32323
15 0 0 0 17 25 770105
16 2 2 13155 9 21 83502
17 15 15 39114 8 13 21074
18 3 3 12765 11 33 143054
19 1 1 10129 13 24 70810
20 3 3 6052 9 30 57046
21 3 3 6052 20 28 74475
22 1 1 0 11 25 57024
23 14 14 111972 7 32 257114
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
ru 45 68 356838
us 31 85 755180
es 15 15 121711
ca 13 14 192896
gb 5 6 50009
il 1 1 3026
it 1 1 10129
fr 1 1 3026
ua 1 1 3026
nl 1 1 10129
cl 1 1 3026
ro 1 1 3026
tr 0 1 80642
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 332 926325 20180630235046 0
spider 105 294544 20180630221314 0
bot[\s_+:,\.\;\/\\-] 89 447671 20180630165222 0
[\s_+:,\.\;\/\\-]bot 24 1865816 20180630182212 0
crawl 14 36088 20180629172704 0
robot 3 9078 20180627143816 0
no_user_agent 2 10129 20180613224905 0
googlebot\-image 1 62889 20180612232745 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 10 580183 0 0
html 114 640470 0 0
gif 4 7836 0 0
woff 2 83156 0 0
png 9 46134 0 0
js 28 186324 0 0
css 29 48561 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win7 30 5
winnt 45 44
ios_iphone 58 5
macosx7 1 1
winxp 2 2
macosx 16 16
Unknown 36 36
linuxandroid 1 1
win8.1 3 2
linux 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
firefox52.0 1 1
chrome59.0.3071.115 29 28
Unknown 14 14
safari11.0 23 2
firefox47.0 1 1
chrome13.0.782.215 1 1
msie8.0 24 1
msie6.0 1 1
chrome58.0.3029.81 1 1
chrome25.0.1364.172 1 1
chrome61.0.3163.100 12 12
chrome58.0.3029.110 3 3
firefox59.0 1 1
firefox53.0 1 1
safari7.0 1 1
mozilla 22 22
msie11.0 2 0
firefox54.0 1 1
chrome37.0.2062.120 2 2
firefox60.0 1 0
chrome5.0.375.99 1 1
firefox33.0 1 1
chrome45.0.2454.94 1 1
iphone 34 2
chrome56.0.2924.87 1 1
chrome57.0.2987.133 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180618002040
Mozilla/5.0_(compatible;_ips-agent) 20180615000829
Mozilla/4.0_(compatible;) 20180615185111
python-requests/2.18.4 20180612170528
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.18.4 20180612170528
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 102 106
From1 2 2
From2 2 3
From3 3 3
From4 7 82
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 1 1
google 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://hundejo.com 2 2
https://www.linkedin.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 195 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/wp-datas.php 1 -
/redirect.php 1 -
/tmp.php 1 -
/11.php 1 -
/admin/ 1 -
/modules/modules/modules.php 1 -
/sitemap.xml 1 -
/xmlrpz-sql.php 1 -
/configbak.php 1 -
/plugins/modules.php 1 -
/libraries/phputf8/xost-locale.php 1 -
/modules/modules.php 1 -
/overlay.php 1 -
/ads.txt 1 -
/config.php 1 -
/modules/modules/path.php 1 -
/layouts/modules.php 1 -
/imdex.php 1 -
/wp-installation.php 1 -
/modules/modules/version.php 1 -
/wp-pols.php 6 -
/hxcdm/cdm/hxcdm.php 1 -
/libraries/index.php 1 -
/modules/modules/joomla-resize.php 1 -
/up.php 4 -
/robots.txt 161 -
/components/modules.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
213.96.1.133 15 15 121711 20180614182827
185.180.198.41 14 14 36088 20180612170528
158.69.26.144 12 12 97746 20180618002041
8.28.16.254 8 8 0 20180615185111
13.57.220.0 7 7 21182 20180620044505
95.213.224.215 6 6 45320 20180626235515
163.172.4.153 5 5 15130 20180622000920
95.213.224.199 5 5 37915 20180626235515
52.53.201.78 5 5 15130 20180630173919
95.213.224.209 4 4 32876 20180626235515
95.213.224.208 4 4 31912 20180626235515
95.213.224.218 4 4 37804 20180626235515
69.58.178.59 3 3 29997 20180615000829
95.213.224.203 3 3 21153 20180626235515
208.54.36.157 2 23 210299 20180629071712
67.10.161.232 2 33 343077 20180605085921
216.74.109.94 1 1 3026 20180628022430
142.44.223.109 1 1 10129 20180602194019
188.255.17.210 1 24 90754 20180604050300
162.209.126.229 1 1 10129 20180623132503
188.72.127.198 1 1 10129 20180604113449
185.100.85.101 1 1 3026 20180620055311
82.80.249.243 1 1 3026 20180619080640
64.246.165.200 1 1 3026 20180613012752
95.181.179.33 1 1 3026 20180620200305
5.150.102.150 0 1 34879 
66.207.112.170 0 1 85021 
88.237.96.132 0 1 80642 
73.68.69.175 0 1 85021 
73.104.105.219 0 1 31267 
81.88.49.17 1 1 10129 20180624164517
181.214.184.19 1 1 3026 20180613210621
158.46.218.93 1 1 3026 20180606182718
95.213.224.195 1 1 6835 20180626235515
159.203.81.93 1 1 3026 20180605014445
109.86.72.27 1 1 3026 20180623202035
95.213.224.212 1 1 10129 20180626235515
212.47.240.246 1 1 3026 20180621142111
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20180601 0 1 80642 0
20180602 2 2 10129 2
20180604 4 27 103909 4
20180605 3 35 380982 2
20180606 2 2 3026 2
20180607 15 15 114998 7
20180608 2 2 3026 2
20180609 2 3 88047 2
20180611 3 3 13155 3
20180612 28 28 140957 3
20180613 4 4 9078 4
20180614 1 1 9739 1
20180615 5 5 33023 3
20180618 14 14 103798 3
20180619 1 1 3026 1
20180620 3 4 40345 3
20180621 1 1 3026 1
20180622 2 2 6052 2
20180623 2 2 13155 2
20180624 2 3 98176 2
20180626 15 15 114998 9
20180628 2 2 6052 2
20180629 2 23 210299 1
20180630 1 1 3026 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 61
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 58 279154 50 46
/portfolio.html 7 60783 3 4
/Contact.html 5 23307 0 1
/95north.html 5 32070 1 1
/docish.html 5 32555 1 2
/eldredwheeler.html 5 28102 1 0
/resume.html 5 34814 0 1
/sun.html 5 34900 1 0
/ghirardelli.html 5 29713 0 2
/electrabandpage.html 5 29691 1 2
/tbc.html 5 33049 2 1
/greenit.html 4 22332 2 0
/fonts/font/fontawesome-webfont.woff 2 83156 0 2
END_SIDER
