AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /home/bertin12/tmp/awstats/awstats.blys.co.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2669                
POS_VISITOR 7934                
POS_DAY 11551               
POS_DOMAIN 3436                
POS_LOGIN 4054                
POS_ROBOT 4209                
POS_WORMS 4618                
POS_EMAILSENDER 4749                
POS_EMAILRECEIVER 4892                
POS_SESSION 12271               
POS_SIDER 12418               
POS_FILETYPES 5027                
POS_DOWNLOADS 5242                
POS_OS 5290                
POS_BROWSER 5555                
POS_SCREENSIZE 6247                
POS_UNKNOWNREFERER 6321                
POS_UNKNOWNREFERERBROWSER 6447                
POS_ORIGIN 6568                
POS_SEREFERRALS 6706                
POS_PAGEREFS 6883                
POS_SEARCHWORDS 7241                
POS_KEYWORDS 7404                
POS_MISC 2333                
POS_ERRORS 7474                
POS_CLUSTER 3910                
POS_SIDER_404 7560                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001003942 54 11246 9649186046320
FirstTime 0
LastTime 20160930162227
LastUpdate 20161001051427 54 0 53 0 0
TotalVisits 69                  
TotalUnique 64                  
MonthHostsKnown 0                   
MonthHostsUnknown 102                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 17 154777 12 28 62470
1 1 4 244952 15 27 101312
2 4 75 1072030 17 33 77798
3 5 55 545589 10 20 68209
4 6 56 528324 8 17 82113
5 8 70 719590 12 19 101723
6 7 87 815140 8 17 50037
7 7 90 1489377 13 18 38147
8 0 1 34879 5 12 652311
9 3 35 426761 15 53 151906
10 14 79 1259928 13 98 303091
11 12 155 1367525 5 11 16918
12 6 44 913153 3 7 29600
13 4 53 463185 11 41 144296
14 9 101 1706595 14 47 81372
15 4 14 821580 24 35 113622
16 2 3 62571 13 28 114109
17 2 39 660745 16 24 80570
18 3 3 16178 14 37 61232
19 10 12 231086 15 24 93247
20 7 43 356104 8 14 24024
21 0 1 98408 13 20 62007
22 1 3 112680 9 17 28962
23 11 43 281715 22 67 121598
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 63 312 3157370
br 22 368 4695162
cn 10 76 636871
it 8 102 1070210
ua 5 6 131272
ru 5 41 240682
ro 2 2 6052
my 2 33 343093
pt 2 33 343093
za 2 34 377972
cy 2 40 665046
pl 2 2 6052
de 1 1 3026
mm 1 14 60983
fr 1 2 620488
nl 1 1 3026
sr 0 1 80642
ir 0 1 29012
lk 0 1 80642
bd 0 1 53251
kr 0 1 31267
dz 0 1 617462
gb 0 1 34879
be 0 1 34879
in 0 4 270938
ca 0 1 80642
pe 0 1 617462
ec 0 1 56519
co 0 1 34879
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 241 566502 20160930135845 0
spider 181 642830 20160930225210 0
bot[\s_+:,\.\;\/\\-] 101 467926 20160930212739 0
robot 20 127600 20160929104714 0
[\s_+:,\.\;\/\\-]bot 13 695379 20160925080913 0
googlebot\-image 8 141164 20160929194159 0
slurp 7 19273 20160926134537 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 131 1504895 0 0
js 357 2595977 0 0
ttf 17 733980 0 0
html 97 458837 0 0
jpg 118 7862648 0 0
gif 36 70524 0 0
woff 15 623670 0 0
css 312 532341 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winnt 251 35
linuxandroid 1 0
winme 3 3
win7 702 52
winxp 14 2
macosx8 1 1
linux 17 17
macosx 38 2
win2003 11 7
win8.1 5 0
unix 4 2
Unknown 2 2
macosx9 1 1
blackberry 1 1
winlong 1 1
ios_iphone 31 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
chrome36.0.1985.143 491 30
chrome37.0.2062.120 8 8
msie6.0 3 3
blackberry 1 1
firefox6.0.2 13 1
chrome32.0.1700.107 33 2
msie10.0 40 4
firefox48.0 2 0
msie7.0 12 8
chrome49.0.2623.87 212 33
chrome47.0.2526.111 88 6
chrome53.0.2785.124 1 0
chrome53.0.2785.116 71 4
firefox43.0 1 0
chrome53.0.2785.113 1 0
chrome53.0.2785.103 2 0
firefox14.0.1 9 9
safari9.0.1 1 0
msie9.0 3 3
Unknown 2 2
firefox29.0 1 1
firefox49.0 1 0
netscape4.61 2 2
msie8.0 1 1
chrome10.0.648.204 5 5
chrome53.0.2785.89 1 0
chrome46.0.2486.0 1 0
chrome48.0.2564.116 1 0
chrome26.0.1410.65 1 1
safari9.0 1 0
chrome52.0.2743.116 11 0
chrome35.0.1916.153 33 2
safari5.1 30 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
redback/v0-570-g26f8c96 20160919182159
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
redback/v0-570-g26f8c96 20160919182159
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 56
From1 0 0
From2 9 37
From3 34 34
From4 35 956
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 0 28
yandex 3 3
baidu 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://1-99seo.com/try.php 13 13
http://1-free-share-buttons.com 8 8
http://my-big-family.com 5 5
http://pizza-tycoon.com 4 4
http://burger-imperia.com 2 2
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
homepage 6
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
homepage 6
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 137 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/dmx/'+h+' 1 -
/bertinlys@gmail.com 1 -
/robots.txt 134 -
/a 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 102
69.58.178.57 10 10 80403 20160902192837
38.100.21.64 7 11 81937 20160918101746
192.154.105.34 6 42 243708 20160929030019
134.249.65.218 5 5 50630 20160926234222
50.84.229.130 4 66 686154 20160926073516
192.154.106.34 3 21 121854 20160913040034
192.154.105.106 3 19 119167 20160906114045
192.154.104.138 3 19 119939 20160905235302
192.154.105.50 3 12 98737 20160905152901
192.154.110.50 3 21 121854 20160902100612
192.154.105.122 3 19 119315 20160905203511
192.154.111.34 3 19 119389 20160905144525
192.154.110.58 3 21 121854 20160905205718
192.154.110.242 3 19 119409 20160905235114
191.187.223.40 2 33 343093 20160901055728
178.217.187.39 2 2 6052 20160925095458
179.222.0.38 2 33 343093 20160921144457
191.226.122.131 2 33 343093 20160905073242
84.90.213.81 2 33 343093 20160916090117
93.51.18.17 2 33 343093 20160916021247
79.19.22.157 2 33 343093 20160923062610
95.27.139.16 2 20 118828 20160911112107
61.135.190.103 2 18 93346 20160926121510
186.214.179.9 2 33 343093 20160928142926
177.189.154.69 2 33 343093 20160919042543
2.177.63.2 0 1 29012 
185.100.85.190 1 1 3026 20160920005238
149.202.98.161 1 1 3026 20160926222650
191.242.136.107 0 2 150683 
193.191.6.189 0 1 34879 
123.125.67.216 0 1 4381 
73.170.58.22 0 1 80642 
95.211.205.151 1 1 3026 20160928163411
200.215.100.198 1 6 44219 20160904130308
45.115.18.51 0 1 80642 
123.125.67.152 0 1 2659 
61.135.190.220 1 10 63690 20160912123107
175.100.146.98 0 1 80642 
61.135.190.102 1 12 97724 20160907133603
192.248.32.221 0 1 80642 
105.227.18.121 0 1 34879 
61.135.190.221 0 4 68068 
201.6.97.184 0 1 29012 
93.72.119.198 0 1 80642 
122.179.163.9 0 1 80642 
123.125.67.145 0 1 14599 
200.2.160.62 0 1 80642 
41.110.2.22 0 1 617462 
188.32.178.173 1 1 3026 20160914201030
119.40.80.162 0 1 53251 
192.188.53.214 0 1 56519 
140.207.198.138 1 1 3026 20160924121024
218.234.235.149 0 1 31267 
149.56.229.17 1 1 3026 20160928011358
177.206.113.211 0 1 617462 
206.41.183.15 1 1 10126 20160918101151
189.114.195.249 1 27 291586 20160910130839
95.235.105.251 0 1 34879 
103.42.216.8 1 14 60983 20160916004134
198.240.82.20 1 1 10126 20160929004840
123.125.67.213 0 1 51 
182.70.178.94 0 1 29012 
123.125.67.206 0 1 3215 
209.95.165.110 1 1 10126 20160903042944
191.247.227.25 0 1 34879 
123.125.67.214 0 2 22920 
50.157.186.12 0 1 98408 
24.234.102.225 0 1 719817 
198.240.87.172 1 1 10126 20160907184902
61.135.190.105 1 8 29656 20160912122223
123.125.67.215 1 1 68476 20160913144538
179.7.209.36 0 1 617462 
23.105.150.216 1 1 1863 20160907231404
187.55.24.68 1 17 75556 20160921111655
52.71.64.37 1 1 10126 20160919235724
123.125.67.144 0 3 23925 
209.95.188.248 1 1 10126 20160913061218
37.204.105.187 2 20 118828 20160919065222
186.83.108.150 0 1 34879 
179.108.54.191 1 11 50577 20160902103749
202.102.99.90 1 1 3026 20160930162227
54.188.172.182 1 1 10126 20160905055240
198.251.59.118 0 1 80642 
123.125.67.212 0 1 95785 
92.90.20.119 0 1 617462 
124.13.196.252 2 33 343093 20160912065020
194.46.152.34 0 1 34879 
109.236.8.8 1 1 3026 20160919182159
46.198.190.250 2 40 665046 20160930025041
123.125.67.150 0 1 9642 
79.44.67.132 2 33 343093 20160903032811
185.100.85.101 1 1 3026 20160929145042
201.46.187.234 2 33 343093 20160918050317
61.135.190.223 1 8 29656 20160926120552
177.193.83.50 2 39 660745 20160903170359
170.0.248.30 2 33 343093 20160925103755
109.236.8.6 1 1 3026 20160919182159
179.189.8.5 2 32 338792 20160903110705
85.25.103.119 1 1 3026 20160920052847
177.126.139.121 2 33 343093 20160917111445
202.102.99.127 1 1 3026 20160927155341
184.58.65.147 0 1 29012 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160901 2 35 995434 1
20160902 14 42 252834 3
20160903 7 107 2068626 4
20160904 1 7 73231 1
20160905 21 146 1190644 8
20160906 3 19 119167 1
20160907 4 23 756831 4
20160908 0 1 34879 0
20160909 0 1 34879 0
20160910 1 27 291586 1
20160911 2 20 118828 1
20160912 4 53 470473 3
20160913 5 37 441524 3
20160914 4 23 205522 2
20160916 5 82 908453 3
20160917 2 33 343093 1
20160918 10 45 435156 3
20160919 7 58 639383 5
20160920 2 3 725869 2
20160921 4 52 502317 3
20160922 2 34 423719 1
20160923 2 34 960555 1
20160924 1 1 3026 1
20160925 3 38 608711 2
20160926 10 59 524113 6
20160927 1 2 37905 1
20160928 4 37 413036 3
20160929 5 23 135006 3
20160930 3 41 668072 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 69
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 71 328446 61 35
/fonts/font/fontawesome-webfont.ttf 17 733980 1 17
/fonts/font/fontawesome-webfont.woff 15 623670 0 15
/95north.html 4 19638 1 0
/eldredwheeler.html 4 20544 1 0
/tbc.html 3 12548 1 0
/docish.html 3 12407 1 1
/greenit.html 3 11324 1 0
/resume.html 3 14008 1 0
/sun.html 2 16124 0 0
/Contact.html 2 7224 1 1
/portfolio.html 1 9739 0 0
/electrabandpage.html 1 6835 0 0
END_SIDER
